@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap');



.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600px;
  padding: 40px;
  font-family: 'Dosis', sans-serif;
  transform: translate(-50%, -50%);
  background: rgba(24, 20, 20, 0.987);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

.login-box .user-box label {
  position: absolute;
  top: -20px;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #bdb8b8;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  padding: 10px 20px;
  color: #ffffff;
  font-size: 17px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03f40f;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03f40f,
              0 0 25px #03f40f,
              0 0 50px #03f40f,
              0 0 100px #03f40f;
}

.login-box a span {
  position: absolute;
  display: block;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }

  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(1) {
  bottom: 2px;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03f40f);
  animation: btn-anim1 2s linear infinite;
}

.row h2{
		font-size:30px;
    font-family: 'Dosis', sans-serif;
    height: 130px;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	

}
.right{
	float: right;
	clear: both;
	margin: 0px;
}
.center{
	text-align: center;
	
}
.center1{
	text-align: center;
	width: 100%;
}
#button3{
	  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #ffffff;
  font-size: 16px;
  background: transparent;
   outline: none;
   border: none;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}
#button3:hover {
  background: #03f40f;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03f40f,
              0 0 25px #03f40f,
              0 0 50px #03f40f,
              0 0 100px #03f40f;
}
.head2{
	font-size:30px;
  font-family: 'Dosis', sans-serif;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 200px;
}
.buttons{
  display:flex ;
  justify-content: space-evenly;
}

.generate{
	color: white;
	 font-family: 'Dosis', sans-serif;
	 font-size:20px;
	 display: flex;
	align-items: center;
	justify-content: center;
}



@media (max-width: 768px) {
    .login-box{
        width: 90%;
        margin: 15px;

    }
    
}


  .video{
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }