<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR ARCITECTS</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <section>
        <nav class="nav">
            <p><a href="#"><b>BR</b> Architects</a></p>
            <ul>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
        <section class="section2">
            <h1><b>BR</b>Architects</h1>
        </section>
        <section class="section3">
            <h3>Projects</h3><br><br>
            <div class="div1">
                <div><img src="IMAGES/div1.jpg" alt="HOUSE IMAGE" height="100%" width="100%"></div>
                <div><img src="IMAGES/div2.jpg" alt="HOUSE IMAGE" height="100%" width="100%"></div>
                <div><img src="IMAGES/div3.jpg" alt="HOUSE IMAGE" height="100%" width="100%"></div>
                <div><img src="IMAGES/div4.jpg" alt="HOUSE IMAGE" height="100%" width="100%"></div>
                <div><img src="IMAGES/div5.jpg" alt="HOUSE IMAGE" height="100%" width="100%"></div>
                <div><img src="IMAGES/div6.jpg" alt="HOUSE IMAGE" height="100%" width="100%"></div>
                <div><img src="IMAGES/div7.jpg" alt="HOUSE IMAGE" height="100%" width="100%"></div>
                <div><img src="IMAGES/div8.jpg" alt="HOUSE IMAGE" height="100%" width="100%"></div>
            </div>
        </section>
        <section class="section4">
            <h3>About</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat.</p>
            <div class="div2">
                <article>
                    <img src="IMAGES/Section4 div1.jpg" height="230" width="350" alt="IMAGES">
                    <h2 class="h2">John Doe</h2>
                    <b class="h4">CEO & Founder</b>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                    <button type="button" class="but">Contact</button>
                </article>
                <article>
                    <img src="IMAGES/Section4 div2.jpg" height="230" width="350" alt="IMAGES">
                    <h2 class="h2">Jane Doe</h2>
                    <b class="h4">Architect</b>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                    <button type="button" class="but">Contact</button>
                </article>
                <article>
                    <img src="IMAGES/Section4 div3.jpg" height="230" width="350" alt="IMAGES">
                    <h2 class="h2">Mike Ross</h2>
                    <b class="h4">Architect</b>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                    <button type="button" class="but">Contact</button>
                </article>
                <article>
                    <img src="IMAGES/Section4 div4.jpg" height="230" width="350" alt="IMAGES">
                    <h2 class="h2">Dan Star</h2>
                    <b class="h4">Architect</b>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                    <button type="button" class="but">Contact</button>
                </article>
            </div>
        </section>
        <section class="section5">
            <h3>Contact</h3>
            <p>Lets get in touch and talk about your next project.</p><br>
            <input type="text" placeholder="Name"><br><br>
            <input type="text" placeholder="Email"><br><br>
            <input type="text" placeholder="Subject"><br><br>
            <input type="text" placeholder="Comment"><br><br>
            <button type="button">SEND MESSAGE</button>
        </section>
        <section class="section6">

        </section>
        <section class="section7">
            <p><b>Powered By <a href="#">w3.css</a></b></p>
        </section>
    </section>
</body>

</html>