<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EASYLO</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <section>
       <section class="section">
        <nav class="nav">
            <img src="CSS/IMAGES/logo2_footer.png.webp" alt="IMAGES">
            <ul>
            <!-- <p>EASYLO</p> -->
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <button type="button">Apply For Loan</button>
         </ul>
         <!-- <img src="" alt=""> -->
        </nav>
        <header class="hero-section">
         <div class="header-div1">
             <h2>The simple online home loan.</h2>
             <hr>
             <h4>Financial uncertainty is hard on employees, and causes even.</h4>
             <button type="button">OUR SERVICES</button>
         </div>
         <div class="header-div2">
             <form>
                 <h3>How much you <br> want?</h3><br>
                 <p>We provide online instant cash loans.</p><br>
                 <hr>
                 <label for="text">AMOUNT YOU WANT</label><br>
                 <select name="text" id="text" placeholder="select catagory">
                    <option value="text">Select Amount</option>
                    <option value="text">catagory1</option>
                    <option value="text">catagory2</option>
                    <option value="text">catagory3</option>
                 </select><br>
                 <label for="text">MONTH</label><br>
                 <select name="text" id="text" placeholder="Select Month">
                    <option value="text">Select month</option>
                    <option value="text">year</option>
                    <option value="text">week</option>
                    <option value="text">Day</option>
                 </select>
                 <h4>YOU HAVE TO PAY: <span>$0</span></h4>
                 <button type="submit">Apply Now</button>
                 <h5>We provide online instant cash <br> loans.</h5>
             </form>
         </div>
        </header>
       </section>
       <section>
        <section class="section1">
            <h2>Solutions for every business need.</h2>
            <hr>
            <p>The brochure must grab a viewer’s attention and hold it long enough to deliver the pertinent information.</p>
            <div class="section1-div1">
               <img src="css/IMAGES/services1.svg" alt="services1.svg"> <br>
               <span>Home Loan</span>
               <h3>What are my options and the cost to exercise?</h3>
               <h4>Tools such as a profit and tax calculator show the value of your stock options and exercise cost.</h4>
            </div>
            <div class="section1-div2">
                <img src="CSS/IMAGES/services2.svg" alt="services2.svg"><br>
                <span>Car Loan</span>
                <h3>Should I exercise now or later? How can I afford it?</h3>
                <h4>Tools such as a profit and tax calculator show the value of your stock options and exercise cost.</h4>
            </div>
            <div class="section1-div3">
                <img src="css/IMAGES/services3.svg" alt="services3.svg"><br>
                <span>Business Loan</span>
                <h3>I own my shares - can I get liquidity now without selling?</h3>
                <h4>Tools such as a profit and tax calculator show the value of your stock options and exercise cost.</h4>
            </div>
        </section>
        <section class="section2">
            <div class="section2-div1">
               <img src="css/IMAGES/about1.jpg.webp" alt="about1.jpg.webp" height="600px" width="500px"> 
            </div>
            <div class="section2-div2">
                <h2>99%</h2>
                <h5>Customer Satisfaction</h5>
            </div>
            <div class="section2-div3">
                <h3>We guide projects and organizations in making the right decisions.</h3>
                <p>Tools such as a profit simulator and tax calculator show the value of your stock options and exercise cost. The brochure must grab a viewer’s attention and hold it long enough to deliver the pertinent information.</p>
                <hr>
                <ul type="disc">
                    <li>Monthly recurring revenue</li>
                    <li>Customer acquisition cost</li>
                    <li>Number of customers</li>
                </ul>
                <button type="button">LEARN MORE</button>
            </div>
        </section>
        <section class="section3">
            <h2>Why choose us?</h2>
            <hr>
            <p>The brochure must grab a viewer’s attention and hold it long
                enough to deliver the pertinent information.</p>
                <div>
                    <img src="CSS/IMAGES/services4.svg" alt="services4.svg">
                    <h3>Quick apply</h3>
                    <span>Tools such as a profit simulator and tax simulator calculator show the value of your stock options and exercise cost. 
                    </span>
                </div>
                <div>
                    <img src="CSS/IMAGES/services5.svg" alt="services5.svg">
                    <h3>Online & Secure</h3>
                    <span>Tools such as a profit simulator and tax simulator calculator show the showvalue of your stock options and exercise cost.</span>
                </div>
                <div>
                    <img src="CSS/IMAGES/services6.svg" alt="services6.svg">
                    <h3>Just time</h3>
                    <span>Tools such as a profit simulator and tax simulator calculator show the value of your stock options and exercise cost.</span>
                </div>
                <div>
                    <img src="CSS/IMAGES/services7.svg" alt="services7.svg">
                    <h3>Low interest</h3>
                    <span>Tools such as a profit simulator and tax simulator calculator show the value of your stock options and exercise cost.</span>
                </div>
        </section>
        <section class="section4">
            <div class="section4-div1">
                <h2>Get loan in 3 easy steps</h2>
                <p>Tools such as a profit simulator and tax calculator show the value of your stock options and exercise cost. The brochure must grab a viewer’s attention and hold it long enough to deliver the pertinent information.</p>
                <ul>
                    <li>Monthly recurring revenue</li>
                    <li>Customer acquisition cost</li>
                    <li>Number of customers</li>
                </ul>
                <button type="button">LEARN MORE</button>
            </div>
            <div>
                <img src="css/IMAGES/about2.jpg.webp" alt="about2.jpg.webp" height="550px" width="500px">
            </div>
        </section>
        <section class="section5">
            <div>
               <img src="CSS/IMAGES/quotes-sign.png.webp" alt="quotes-sign.png" height="100px" width="130px"> 
            </div>
            <div>
                <p>"I had 15+ folks reach out to me on EasyLo. I was completely blown away by how easy it's been to reach these prospective buyers. We weren't necessarily looking to sell but EasyLo has been A+. From start to finish, we were acquired within 30-days at full asking price."</p>
            </div>
            <div class="section5-div3">
                <img src="CSS/IMAGES/testimonial.png.webp" alt="testimonial.png" height="55px" width="55px">
            </div>
            <div class="section5-div4">
                <h2>Ash Wednesday</h2>
                <h3>Designer at Colorlib</h3>
            </div>
        </section>
        <section class="section6">
            <h2>Latest News</h2>
            <hr>
            <div>
                <img src="CSS/IMAGES/blog1.jpg.webp" alt="blog1"><br>
                 <span>20 March 2021</span>
                 <h3>What are my options worth and the cost to exercise</h3> 
                <p>Tools such as a profit simulator and tax calculator show the value of your stock options and exercise cost.</p>
            </div>
            <div>
                <img src="CSS/IMAGES/blog2.jpg.webp" alt="blog2"><br>
                 <span>20 March 2021</span>
                  <h3>From start to finish, we were acquired within 30-days</h3>
                   <p>Tools such as a profit simulator and tax calculator show the value of your stock options and exercise cost.</p>
                </div>
            <div>
                <img src="CSS/IMAGES/blog3.jpg.webp" alt="blog3"><br>
                 <span>20 March 2021</span>
                  <h3>We’ll connect you with the right people to start</h3>
                  <p>Tools such as a profit simulator and tax calculator show the value of your stock options and exercise cost.</p>
            </div>
        </section>
        <section class="section7">
            <div>
                <img src="CSS/IMAGES/logo2_footer.png.webp" alt="logo2_footer">
                <p>Tools such as a profit simulator and tax calculator show the value of your stock options and exercise cost.</p>
            </div>
            <div>
                <h3>Quick Links</h3> 
                <ul>
                   <li><a href="#">Work</a></li>
                   <li><a href="#">Services</a></li>
                   <li><a href="#">Products</a></li>
                   <li><a href="#">Tips & Tricks</a></li>
                </ul>
            </div>
            <div>
                <h3>Solution</h3> 
                <ul>
                   <li> <a href="#">Air freight</a></li>
                   <li> <a href="#">Ocean freight</a></li>
                   <li> <a href="#">Large projects</a></li>
                </ul>
            </div>
            <div class="section7-div4">
                <h3>Newsletter</h3> 
                <p>Subscribe newsletter to get updates</p>
                <div >
                    <form class="section7-div41">
                    <input class="section7-input" type="mail" placeholder="Enter Your Email">
                    <img src="css/IMAGES/send.png" alt="send.png" height="15px" width="16px" class="section7-div41-img">
                    </form>
                </div>
            </div>
                <div class="section7-div42">
                    <img src="CSS/IMAGES/facebook.png" alt="facebook">
                    <img src="CSS/IMAGES/instagram.png" alt="instagram">
                    <img src="CSS/IMAGES/linkedin.png" alt="linkedin">
                    <img src="CSS/IMAGES/facebook.png" alt="facebook">
                </div>
        </section>
        <footer class="footer">
            <p>Copyright ©2023 All rights reserved</p>
        </footer>
       </section>
    </section>
</body>
</html>