<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style2.css">
</head>
<body>
    <nav>

    </nav>
    <div>

    </div>
    <div class="container">
        <div class="div1 row">
            <div class="one col-4"><div class="four"></div></div>
            <div class="one col-4"><div class="four"></div></div>
            <div class="one col-4"><div class="four"></div></div>
        </div>
    </div>
    <div class="container">
        <div class="div2 row">
            <div class="two col-4"><div class="five"></div></div>
            <div class="two col-4"><div class="five"></div></div>
            <div class="two col-4"><div class="five"></div></div>
            <div class="two col-4"><div class="five"></div></div>
            <div class="two col-4"><div class="five"></div></div>
            <div class="two col-4"><div class="five"></div></div>
        </div>
    </div>
    <div class="container">
        <div class="div3 row">
            <div class="three col-6"><div class="six"></div></div>
            <div class="three col-6"><div class="six"></div></div>
            <div class="three col-6"><div class="six"></div></div>
            <div class="three col-6"><div class="six"></div></div>
        </div>
    </div>
</body>
</html>