<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
   <div class="container">
    <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-2"><img src="IMAGES/10001.jpeg" alt="IMAGES" height="200px" width="200px"></div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-2"><img src="IMAGES/10001.jpeg" alt="IMAGES" height="200px" width="200px"></div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-2"><img src="IMAGES/10001.jpeg" alt="IMAGES" height="200px" width="200px"></div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-2"><img src="IMAGES/10001.jpeg" alt="IMAGES" height="200px" width="200px"></div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-2"><img src="IMAGES/10001.jpeg" alt="IMAGES" height="200px" width="200px"></div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-2"><img src="IMAGES/10001.jpeg" alt="IMAGES" height="200px" width="200px"></div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-2"><img src="IMAGES/10001.jpeg" alt="IMAGES" height="200px" width="200px"></div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-2"><img src="IMAGES/10001.jpeg" alt="IMAGES" height="200px" width="200px"></div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-2"><img src="IMAGES/10001.jpeg" alt="IMAGES" height="200px" width="200px"></div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-2"><img src="IMAGES/10001.jpeg" alt="IMAGES" height="200px" width="200px"></div>
    </div>
   </div> 
</body>
</html>