<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="icon" href="Images/preloader.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Mylove - Wedding | using HTML,CSS &amp; Bootstrap.</title>
</head>
<body>

    <span >
        <a href="#" target="top" class="topArrow"><i class="bi bi-arrow-up-short text-white fs-2"></i></a>
    </span>
    <header class="hederBg position-relative">

        <!-- mobile and tablet nav by using offcanvas-->

     <section class="d-lg-none pt-3">
        <div class="container d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center">
                <a href="#" class="logoSize lobstar text-black">My<span class="love lobstar">love</span><img class="mobileDoveIcon" src="Images/preloader.png" alt=""></a>
            </div>


        <!-- <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
            Link with href
          </a> -->
          <button class="btn px-2 py-1 bg-main mt-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"><i class="bi bi-list text-white fs-1"></i></button>
          
          <div class="offcanvas bg-transparent border-0 offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header justify-content-end  me-5">
              <button type="button" class="fs-3 border-0 bg-transparent" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x-lg text-white border border-1 border-white fs-4 p-2 "></i></button>
            </div>
            <div class="offcanvas-body me-5">
              <ul>
                  <li class="dropdown pb-4 ">
                    <a href="#" class="d-flex justify-content-between text-white fw-semibold" data-bs-toggle="dropdown">Home <i class="bi bi-chevron-down"></i></a>
                     <ul class="dropdown-menu lh-lg bg-main">
                           <li><a class="dropdown-item  fw-semibold" href="#">Home Style 1</a></li>
                           <li><a class="dropdown-item  fw-semibold" href="#">Home Style 2</a></li>
                           <li><a class="dropdown-item  fw-semibold" href="#">Home Style 3</a></li>
                           <li><a class="dropdown-item  fw-semibold" href="#">Home Style 4</a></li>
                     </ul>
                  </li>
                  <li class="pb-4" ><a class="text-white fw-semibold" href="#">Couple</a></li>
                  <li class="pb-4" ><a class="text-white fw-semibold" href="#">Story</a></li>
                  <li class="pb-4" ><a class="text-white fw-semibold" href="#gallery">Gallery</a></li>
                  <li class="pb-4" ><a class="text-white fw-semibold" href="#">RSVP</a></li>
                  <li class="pb-4" ><a class="text-white fw-semibold" href="#">Events</a></li>
                  <li class="dropdown ">
                    <a href="#" class="d-flex justify-content-between text-white fw-semibold" data-bs-toggle="dropdown">Blog <i class="bi bi-chevron-down"></i></a>
                     <ul class="dropdown-menu lh-lg  bg-main">
                           <li><a class="dropdown-item fw-semibold" href="#">Blog right sidebar</a></li>
                           <li><a class="dropdown-item fw-semibold" href="#">Blog left sidebar</a></li>
                           <li><a class="dropdown-item fw-semibold" href="#">Blog fullwidth</a></li>
                           <li><a class="dropdown-item fw-semibold" href="#">Blog details</a></li>
                     </ul>
                  </li>
              </ul>
              
            </div>
          </div>
        </div>
    </section>

<!-- lg-nav -->
    <section class="d-none d-lg-block pt-lg-2">

        <nav class="navbar navbar-expand-lg">
              <div class="container ">
                 <a href="#" class="navbar-brand  lobstar my">My<span class="love lobstar">love</span><img class="iconDove" src="Images/preloader.png" alt=""></a>
                 
               
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown dropdown-center px-lg-1 px-xl-3">
                            <a class="nav-link fw-semibold  underline  text-uppercase" href="#" data-bs-toggle="dropdown">Home</a>
                           <ul class="dropdown-menu menu-1 border-0 p-0 lh-lg rounded-0">
                               <li><a class="dropdown-item underline-2  fw-semibold" href="#">Home Style 1</a></li>
                               <li><a class="dropdown-item underline-2  fw-semibold" href="#">Home Style 2</a></li>
                               <li><a class="dropdown-item underline-2  fw-semibold" href="#">Home Style 3</a></li>
                               <li><a class="dropdown-item underline-2  fw-semibold" href="#">Home Style 4</a></li>
                               <li><a class="dropdown-item underline-2  fw-semibold" href="#">Home Style 5</a></li>
                               <li><a class="dropdown-item underline-2  fw-semibold" href="#">Home Style 6</a></li>
                               <li><a class="dropdown-item underline-2  fw-semibold" href="#">Home Style 7</a></li>
                           </ul>
                        </li>
                        <li class="nav-item px-lg-1 px-xl-3"><a class="nav-link fw-semibold underline  text-uppercase" href="#couple">Couple</a></li>
                        <li class="nav-item px-lg-1 px-xl-3"><a class="nav-link fw-semibold underline  text-uppercase" href="#story">Story</a></li>
                        <li class="nav-item px-lg-1 px-xl-3"><a class="nav-link fw-semibold underline  text-uppercase" href="#gallery">Gallery</a></li>
                        <li class="nav-item px-lg-1 px-xl-3"><a class="nav-link fw-semibold underline  text-uppercase" href="#">RSVP</a></li>
                        <li class="nav-item px-lg-1 px-xl-3"><a class="nav-link fw-semibold underline  text-uppercase" href="#">Events</a></li>
                        <li class="nav-item px-lg-1 dropdown dropend px-xl-3">
                            <a class="nav-link fw-semibold underline  text-uppercase" href="#" data-bs-toggle="dropdown">Blog</a>
                            <ul class="dropdown-menu drop border-0 p-0  lh-lg rounded-0">
                                <li><a class="dropdown-item underline-2 fw-semibold" href="#">Blog right sidebar</a></li>
                                <li><a class="dropdown-item underline-2 fw-semibold" href="#">Blog left sidebar</a></li>
                                <li><a class="dropdown-item underline-2 fw-semibold" href="#">Blog fullwidth</a></li>
                                <li><a class="dropdown-item underline-2 fw-semibold" href="#">Blog normal width</a></li>
                            </ul>
                        </li>
                     </ul>

                     <a href="" class="btn btnn1 fw-semibold btn-bg text-white px-lg-3  py-2 rounded-0" >ATTEND NOW</a>

            </div>
        </nav>
    </section>
    
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center  fromtop " >
                     <img src="Images/shape.png" class="img-fluid pb-2 " alt="">
                     <h1 class="lobstar md" data-aos="zoom-in" data-aos-duration="1000">Margrate <span class="love lobstar">&</span> Daniel</h1>
                     <p class="MARRIED mb-1 pt-2" data-aos="zoom-in" data-aos-duration="1000">WE ARE GETTING MARRIED NOV 16, 2023</p>
                     <img src="Images/shape2 (1).png" class="img-fluid pt-2 pt-md-3 pt-xl-4" alt="">
                </div>

                <div class="col-lg-6 text-center">
                      <img src="Images/s2.png" class="img-fluid pe-5 pt-4 pt-lg-0 pt-xl-1" alt="" >
                </div>

            </div>

        </div>
    </section>
</header>

<!-- couple section -->
    <section class="pt-4 pt-md-5 pb-md-5 pb-4 overflow-hidden" id="couple">
        <div class="container pb-lg-5">
             <div class="row pt-4 pt-md-0 justify-content-center align-items-center">
                <div class="col-12 col-lg-5 col-xl-4 text-start pt-0 pt-lg-5">
                  <div class=" position-relative  text-center text-md-center">
                      <img src="Images/4 (1).jpg" class=" rounded-circle img-fluid img-3" alt="" data-aos="zoom-in" data-aos-duration="800">
                      <img src="Images/shape-3.png" class="img-fluid img-4" alt="">
                 </div>

                </div>

                <div class="col-lg-7 text-center text-lg-start">
                     <h1 class="lobstar md-1 pt-5 pb-3 lily">Lily Margrate</h1>
                     <p class="lh-lg lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna orci auctor vitae nisl. Erat fringilla pellentesque amet tempus. Commodo mi vitae, sed sagittis blandit. Leo netus magna fusce ac turpis mauris maecenas non.</p>
                     <ul class="d-flex justify-content-center justify-content-lg-start p-0">
                        <li class="px-1"><a class="icon-bg" href="#"><i class="fa-brands fs-5 fa-facebook-f"></i></a></li>
                        <li class="px-1"><a class="icon-bg" href="#"><i class="fa-brands fs-5 fa-twitter"></i></a></li>
                        <li class="px-1"><a class="icon-bg" href="#"><i class="fa-brands fs-5 fa-instagram"></i></a></li>
                        <li class="px-1"><a class="icon-bg" href="#"><i class="fa-brands fs-5 fa-pinterest"></i></a></li>
                     </ul>
                </div>
            

                <div class=" col-lg-7 text-center text-lg-end order-last">
                    <h1 class="lobstar md-1 pt-5 pb-3 lily">Daniel Oliver</h1>
                    <p class="lh-lg lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna orci auctor vitae nisl. Erat fringilla pellentesque amet tempus. Commodo mi vitae, sed sagittis blandit. Leo netus magna fusce ac turpis mauris maecenas non.</p>
                    <ul class="d-flex justify-content-center justify-content-lg-end p-0">
                       <li class="px-1"><a class="icon-bg" href="#"><i class="fa-brands fs-5 fa-facebook-f"></i></a></li>
                       <li class="px-1"><a class="icon-bg" href="#"><i class="fa-brands fs-5 fa-twitter"></i></a></li>
                       <li class="px-1"><a class="icon-bg" href="#"><i class="fa-brands fs-5 fa-instagram"></i></a></li>
                       <li class="px-1"><a class="icon-bg" href="#"><i class="fa-brands fs-5 fa-pinterest"></i></a></li>
                    </ul>
               </div>
               <div class="col-12 col-lg-5 col-xl-4 text-start pt-5 order-lg-last">
                <div class=" position-relative text-center text-md-center">
                    <img src="Images/5 (2).jpg" class=" rounded-circle img-fluid img-5" alt="" data-aos="zoom-in" data-aos-duration="800">
                    <img src="Images/shape-4.png" class="img-fluid img-6 " alt="">
               </div>
         
               </div>  
        </div>
		</div>
    </section>

    
    <!-- loveStory Section -->
    <section class="position-relative bg-Image1 mt-lg-5 overflow-hidden" id="story">

        <span class="verticalLine d-none d-lg-inline-block"></span>
        <div class="text-center pb-3 pt-4 pt-md-0"  data-aos="fade-up" data-aos-duration="800"><span class="d-inline-block spanBorder"></span><img src="Images/preloader.png" class="mx-md-4 mx-3" alt=""><span class="d-inline-block spanBorder"></span></div>
        <h2 class="lobstar text-center sweet Story-1"  data-aos="fade-up" data-aos-duration="1000">Our Love Story</h2>
        <div class="container position-relative sideImagesContainer">
            
            <!-- first row -->
            <div class="row first-row position-relative">
                      <span class="roundingSpan d-none d-lg-grid"><i class="bi bi-balloon-heart fs-1 love"></i></span>
                    <div class="col-lg-6 text-lg-end text-center loveStory-1" data-aos="fade-right" data-aos-duration="800">
                        <img src="Images/15.jpg" class="img-fluid" alt="">
                    </div>
                    
                    <div class="col-lg-6 d-flex align-items-center loveStory-2" data-aos="fade-left" data-aos-duration="800">
                        <div class=" firstTime d-flex flex-column justify-content-center bg-white  p-lg-5 p-3">
                            <h2 class="lobstar pt-5">First Time We Meet</h2>
                            <p class="fs-5">23 May 2021</p>
    
                            <div class="d-flex">
                                <div class="mt-2">
                                    <span class="spanRounded"><span class="solidRound"></span></span>
                                </div>
    
                                <div class="lineUpper-parent">
                                    <span class="lineUpper"></span>
                                    <span class="lineLower d-block"></span>
                                </div>
    
                            </div>
                            <p class="dolor pt-3 pb-5">Lorem ipsum dolor sit amet, constetur adicng elit. Ultricies nulla mi tempus mcorper for praesent. Ultricies interdum volutpat morbi nam ornare neque elit leo, diam. Malesuada enim ac amurna tempor vel duis.</p>
                        </div>
    
    
                    </div>
                 </div>
               

                 
                  <!-- second row d-lg-none-->
                <div class="row second-row flex d-lg-none position-relative">
                    <div class="col-lg-6 text-lg-end text-center loveStory-1" data-aos="fade-right" data-aos-duration="800">
                        <img src="Images/16.jpg" class="img-fluid" alt="">
                    </div>
                    
                    <div class="col-lg-6 d-flex align-items-center loveStory-2" data-aos="fade-left" data-aos-duration="800">
                        <div class=" firstTime d-flex flex-column justify-content-center bg-white  p-lg-5 p-3">
                            <h2 class="lobstar pt-5">Our First Date</h2>
                            <p class="fs-5">15 August 2021</p>
    
                            <div class="d-flex">
                                <div class="mt-2">
                                    <span class="spanRounded"><span class="solidRound"></span></span>
                                </div>
    
                                <div class="lineUpper-parent">
                                    <span class="lineUpper"></span>
                                    <span class="lineLower d-block"></span>
                                </div>
    
                            </div>
                            <p class="dolor pt-3 pb-5">Lorem ipsum dolor sit amet, constetur adicng elit. Ultricies nulla mi tempus mcorper for praesent. Ultricies interdum volutpat morbi nam ornare neque elit leo, diam. Malesuada enim ac amurna tempor vel duis.</p>
                        </div>
    
    
                    </div>
                </div>

                  <!-- second row -->
                  <div class="row second-row d-none d-lg-flex justify-content-center position-relative">
                    <span class="roundingSpan  d-none d-lg-grid"><img src="Images/preloader.png" alt=""></span>
                    
                    <div class="col-lg-6 d-flex align-items-center justify-content-end loveStory-3" data-aos="fade-right" data-aos-duration="800">
                        <div class=" firstTime d-flex flex-column justify-content-center bg-white text-end  p-lg-5 p-3">
                            <h2 class="lobstar pt-5">Our First Date</h2>
                            <p class="fs-5">15 August 2021</p>
    
                            <div class="d-flex justify-content-end">
                                <div class="mt-2 order-last">
                                    <span class="spanRounded"><span class="solidRound"></span></span>
                                </div>
    
                                <div class="lineUpper-parent-1 ">
                                    <span class="lineUpper"></span>
                                    <span class="lineLower d-block"></span>
                                </div>
    
                            </div>
                            <p class="dolor pt-3 pb-5">Lorem ipsum dolor sit amet, constetur adicng elit. Ultricies nulla mi tempus mcorper for praesent. Ultricies interdum volutpat morbi nam ornare neque elit leo, diam. Malesuada enim ac amurna tempor vel duis.</p>
                        </div>
                    </div>

                    <div class="col-lg-6 text-lg-end text-start loveStory-4" data-aos="fade-left" data-aos-duration="800">
                        <img src="Images/16.jpg" class="img-fluid" alt="">
                    </div>
    
    
                </div>

                  <!-- Third row -->
                <div class="row Third-row position-relative">
                    <span class="roundingSpan  d-none d-lg-grid"><i class="bi bi-balloon-heart fs-1 love"></i></span>

                    <div class="col-lg-6 text-lg-end text-center loveStory-1" data-aos="fade-right" data-aos-duration="800">
                        <img src="Images/17.jpg" class="img-fluid" alt="">
                    </div>
                    
                    <div class="col-lg-6 d-flex align-items-center loveStory-2" data-aos="fade-left" data-aos-duration="800">
                        <div class=" firstTime d-flex flex-column justify-content-center bg-white  p-lg-5 p-3">
                            <h2 class="lobstar pt-5">She Said Yes!</h2>
                            <p class="fs-5">22 October 2021</p>
    
                            <div class="d-flex">
                                <div class="mt-2">
                                    <span class="spanRounded"><span class="solidRound"></span></span>
                                </div>
    
                                <div class="lineUpper-parent">
                                    <span class="lineUpper"></span>
                                    <span class="lineLower d-block"></span>
                                </div>
    
                            </div>
                            <p class="dolor pt-3 pb-5">Lorem ipsum dolor sit amet, constetur adicng elit. Ultricies nulla mi tempus mcorper for praesent. Ultricies interdum volutpat morbi nam ornare neque elit leo, diam. Malesuada enim ac amurna tempor vel duis.</p>
                        </div>
    
    
                    </div>
                </div>
            
            
        </div>
    </section>

    

    <!-- carousel section -->
    <section class="overflow-hidden pt-5 pt-lg-3">
        <div class="text-center pb-3" data-aos="fade-up" data-aos-duration="800"><span class="d-inline-block spanBorder"></span><img src="Images/preloader.png" class="mx-md-4 mx-3" alt=""><span class="d-inline-block spanBorder"></span></div>
        <h2 class="lobstar text-center sweet Story" data-aos="fade-up" data-aos-duration="1000">Bridesmaids &amp; Groomsmen</h2>
         

        <div class="container position-relative">
            <button class="carousel-control-prev d-none d-xxl-block" type="button" data-bs-target="#mySlider" data-bs-slide="prev">
                <i class="bi bi-arrow-left-circle-fill  sliderbtn fs-1"></i>
              </button>
              <button class="btn-primary carousel-control-next d-none d-xxl-block" type="button" data-bs-target="#mySlider" data-bs-slide="next">
               <i class="bi bi-arrow-right-circle-fill  sliderbtn fs-1"></i>
              </button>
            <div class="row">
                 <div class="carousel slide" data-bs-ride="carousel" id="mySlider">
                     <div class="carousel-inner">
                        <!-- first item-->
                        <div class="carousel-item active">
                               <div class="row">
                                    <div class="col-md-4 p-4">
                                         <div class="carousel-Img rounded-circle p-3 p-lg-4">
                                            <div class="overflow-hidden rounded-circle" data-aos="zoom-in" data-aos-duration="800">
                                                <img src="Images/img-1.jpg" class="img-fluid rounded-circle rounded-circle-1" alt="">
                                            </div>

                                         </div>
                                         <p class="text-center pt-2"><a class="Leslie lobstar" href="#"> Leslie Alexander</a></p>
                                         <p class="love text-center bride">Brides Brother</p>
                                    </div>

                                    <div class="col-md-4 p-4">
                                        <div class="carousel-Img rounded-circle p-3 p-lg-4">
                                            <div class="overflow-hidden rounded-circle" data-aos="zoom-in" data-aos-duration="800">
                                                <img src="Images/img-6.jpg" class="img-fluid rounded-circle rounded-circle-1" alt="">

                                            </div>
                                        </div>
                                        <p class="text-center pt-2"><a class="Leslie lobstar" href="#"> Jenny Wilson</a></p>
                                        <p class="love text-center bride">Brides Sister</p>
                                   </div>

                                   <div class="col-md-4 p-4">
                                    <div class="carousel-Img rounded-circle p-3 p-lg-4">
                                        <div class="overflow-hidden rounded-circle" data-aos="zoom-in" data-aos-duration="800">

                                            <img src="Images/img-3.jpg" class="img-fluid rounded-circle rounded-circle-1" alt="">
                                        </div>
                                    </div>
                                    <p class="text-center pt-2"><a class="Leslie lobstar" href="#"> Robert Fox</a></p>
                                    <p class="love text-center bride">Brides Brother</p>
                               </div>
                               </div>
                        </div>

                        
                        <!-- second item-->
                        <div class="carousel-item">
                            <div class="row">
                                 <div class="col-md-4 p-4">
                                      <div class="carousel-Img rounded-circle p-3 p-lg-4">
                                        <div class="overflow-hidden rounded-circle" data-aos="zoom-in" data-aos-duration="800">

                                            <img src="Images/img-4.jpg" class="img-fluid rounded-circle rounded-circle-1" alt="">
                                        </div>
                                      </div>
                                      <p class="text-center pt-2"><a class="Leslie lobstar" href="#"> Jerome Bell</a></p>
                                      <p class="love text-center bride">Brides Sister</p>
                                 </div>

                                 <div class="col-md-4 p-4">
                                     <div class="carousel-Img rounded-circle p-3 p-lg-4">
                                        <div class="overflow-hidden rounded-circle" data-aos="zoom-in" data-aos-duration="800">

                                            <img src="Images/img-5.jpg" class="img-fluid rounded-circle rounded-circle-1" alt="">
                                        </div>
                                     </div>
                                     <p class="text-center pt-2"><a class="Leslie lobstar" href="#">Esther Howard</a></p>
                                     <p class="love text-center bride">Brides Brother</p>
                                </div>

                                <div class="col-md-4 p-4">
                                 <div class="carousel-Img rounded-circle p-3 p-lg-4">
                                    <div class="overflow-hidden rounded-circle" data-aos="zoom-in" data-aos-duration="800">
                                        <img src="Images/img-2.jpg" class="img-fluid rounded-circle rounded-circle-1" alt="">
                                    </div>

                                 </div>
                                 <p class="text-center pt-2"><a class="Leslie lobstar" href="#">Bessie Cooper</a></p>
                                 <p class="love text-center bride">Brides Sister</p>
                            </div>
                            </div>
                     </div>
                     </div>
    
                 </div>
            </div>
        </div>
    </section>

       <!-- celebrates section -->
       <section class=" pt-lg-4">
        <div class="text-center pt-4 pb-3 pt-md-4 pt-lg-5" data-aos="fade-up" data-aos-duration="800"><span class="d-inline-block spanBorder"></span><img src="Images/preloader.png" class="mx-md-4 mx-3" alt=""><span class="d-inline-block spanBorder"></span></div>
        <h2 class="lobstar text-center sweet Story mb-3" data-aos="fade-up" data-aos-duration="1000">Lets Celebrate Your Love</h2>
        <div class="bgImg d-flex justify-content-center align-items-center">
            <div class="Playbtn">
                <a href="https://youtu.be/G-rzE-9zHj8"><i class="bi bi-play-fill text-white fs-2"></i></a>
             </div>
        </div>
    </section>


    <!-- Gallery section -->

    <section class="pt-5  py-md-4" id="gallery">
        <div class="container pt-4 pt-md-5 pt-lg-5">
        <div class="text-center pb-3 pt-lg-5 " data-aos="fade-up" data-aos-duration="800"><span class="d-inline-block spanBorder"></span><img src="Images/preloader.png" class="mx-md-4 mx-3" alt=""><span class="d-inline-block spanBorder"></span></div>
            <h2 class="lobstar text-center sweet Story" data-aos="fade-up" data-aos-duration="1000">Sweet Captured Moments</h2>
            <div class="row">
                <div class="col-md-4 p-md-2">
                    <div class="mb-3  mb-md-3">
                      <div class="container-1" data-aos="zoom-in" data-aos-duration="800">
                    
                            <img src="Images/7.jpg" class="img-fluid" alt="">
                  
                          <div class="overlay">
                              <div class="text"><a href=""> <i class="bi bi-plus-lg text-black fs-1 fw-lighter"></i></a></div>
                          </div>
                      </div>
                   </div>

                    <div class="mb-3 mb-md-0">
                        <div class="container-2" data-aos="zoom-in" data-aos-duration="800">
                    
                            <img src="Images/10-111.jpg" class="img-fluid" alt="">
                  
                          <div class="overlay-2">
                              <div class="text-2"><a href=""> <i class="bi bi-plus-lg text-black fs-1 fw-lighter"></i></a></div>
                          </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 p-md-2">
                      <div class=" mb-3  mb-md-3">
                        <div class="container-2" data-aos="zoom-in" data-aos-duration="800">
                    
                            <img src="Images/8.jpg" class="img-fluid" alt="">
                  
                          <div class="overlay-2">
                              <div class="text-2"><a href=""> <i class="bi bi-plus-lg text-black fs-1 fw-lighter"></i></a></div>
                          </div>
                    </div>
                      </div>

                      <div class=" mb-3 mb-md-0">
                        <div class="container-1" data-aos="zoom-in" data-aos-duration="800">
                    
                            <img src="Images/11.jpg" class="img-fluid" alt="">
                  
                          <div class="overlay">
                              <div class="text"><a href=""> <i class="bi bi-plus-lg text-black fs-1 fw-lighter"></i></a></div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 p-md-2">
                       <div class=" mb-3 mb-md-3">
                        <div class="container-1" data-aos="zoom-in" data-aos-duration="800">
                    
                            <img src="Images/9.jpg" class="img-fluid" alt="">
                  
                           <div class="overlay">
                              <div class="text"><a href=""> <i class="bi bi-plus-lg text-black fs-1 fw-lighter"></i></a></div>
                           </div>
                         </div>
                       </div>

                       <div class=" mb-3">
                         <div class="container-2" data-aos="zoom-in" data-aos-duration="800">
                    
                            <img src="Images/12.jpg" class="img-fluid" alt="">
                  
                           <div class="overlay-2">
                              <div class="text-2"><a href=""> <i class="bi bi-plus-lg text-black fs-1 fw-lighter"></i></a></div>
                          </div>
                         </div>
                       </div>
                </div>
            </div>
        </div>
    </section>

        


    
    <!-- areYouAttending section -->

    <section class="formSection  position-relative overflow-hidden">
        <div class=" d-none d-xxl-flex " >
            <div class="sideImages-1">
                <img class="imgSide-1" src="Images/shape1 (1).png" alt="">
            </div>

            <div class="sideImages-2">
                <img class="imgSide-1" src="Images/shape2.png" alt="">
            </div>

        </div>

        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-lg-6 col-xl-5 col-md-8 position-relative formAttending-1">
                    <img class="d-none d-md-block position-absolute imgdecorateAttending" src="Images/flower1 (1).png" alt="">
                    <form action="" class="px-3 formAttending pt-5 bg-white">
                                <div class="text-center pt-md-4 pt-xl-0 pb-3"><span class="d-inline-block spanBorder"></span><img src="Images/preloader.png" class="mx-md-4 mx-3" alt=""><span class="d-inline-block spanBorder"></span></div>
                                <h2 class="lobstar text-center sweet pb-4 pb-xl-5">Are You Attending?</h2>
    
                                <input class="d-block inputAttendeing w-100 mb-4 py-2" type="text" name="" id="" placeholder="Name">
                                <input class="d-block inputAttendeing w-100 mb-4 py-2" type="email" name="" id="" placeholder="Email">
                                <div class="d-md-inline-block me-md-4">
                                    <input class="mb-4"  type="radio" name="" id=""><label for="" class="yesLable ms-2">Yes, I will be there</label>
                                </div>

                                <input class="mb-4" type="radio" name="" id=""><label for="" class="yesLable ms-2">Sorry, I can't come</label>
                                <input class="d-block inputAttendeing w-100 mb-4 py-2" type="text" name="" id="" placeholder="Number Of Guests">
                                <input class="d-block inputAttendeing w-100 mb-4 py-2" type="text" name="" id="" placeholder="What Will You Be Attending">
                                <input class="d-block inputAttendeing w-100 mb-4 py-2" type="text" name="" id="" placeholder="Meal Preferences">
                                <div class="text-center mt-md-5 mb-md-5">
                                    <button type="button" class="mb-md-5 sendInquiry fw-semibold text-white readMore px-3 py-2 px-md-4 py-md-3 border-0">Send An Inquiry</button>
                                </div>
    
                            </form>
                            <img class=" d-none d-md-block position-absolute imgdecorateAttending-2 " src="Images/flower2 (1).png" alt="">
                </div>
                <div class="col-lg-6 col-xl-7 d-none d-lg-block ">
                    <img class="img-fluid img-right" src="Images/right.png" alt="">
                </div>
            </div>
        </div>
       
    </section>

    
    
    
    <section class="position-relative topupper">

        <div class="text-center pt-4 pt-md-0 pb-3" data-aos="fade-up" data-aos-duration="800"><span class="d-inline-block spanBorder"></span><img src="Images/preloader.png" class="mx-md-4 mx-3" alt=""><span class="d-inline-block spanBorder"></span></div>
        <h2 class="lobstar text-center sweet Story mb-3" data-aos="fade-up" data-aos-duration="1000">When &amp; Where</h2>
        
        <div class="overLapping">
         
            
        <div class="container  ceremony d-md-none">
            <div class="row pt-5">
               <div class="p-3">
                 <div class=" bg-white reception text-center py-5">
                    <h2 class="lobstar">The Reception</h2>
                    <div><img src="Images/shape.svg" class="img-fluid" alt=""></div>
                    <p class="bride pt-4">Monday, 25 Sep, 2022</p>
                    <p class="bride">1:00 PM – 4:30 PM</p>
                    <p class="bride pt-3">Estern Star Plaza, Road 123, USA</p>
                    <p class="bride pb-3">+1 234-567-8910</p>
                    <a class="Location bride fw-semibold" href="#">See Location</a>
                 </div>
               </div>

               <div class="p-3">
                <div class="bg-white reception text-center py-5">
                    <h2 class="lobstar">The Ceremony</h2>
                   <div><img src="Images/shape.svg" class="img-fluid" alt=""></div>
                   <p class="bride pt-4">Monday, 25 Sep, 2022</p>
                   <p class="bride">1:00 PM – 4:30 PM</p>
                   <p class="bride pt-3">Estern Star Plaza, Road 123, USA</p>
                   <p class="bride pb-3">+1 234-567-8910</p>
                   <a class="Location bride fw-semibold" href="#">See Location</a>
                </div>
            </div>

            <div class="p-3">
               <div class="bg-white reception text-center py-5">
                  <h2 class="lobstar">Wedding Party</h2>
                  <div><img src="Images/shape.svg" class="img-fluid" alt=""></div>
                  <p class="bride pt-4">Monday, 25 Sep, 2022</p>
                  <p class="bride">1:00 PM – 4:30 PM</p>
                  <p class="bride pt-3">Estern Star Plaza, Road 123, USA</p>
                  <p class="bride pb-3">+1 234-567-8910</p>
                  <a class="Location bride fw-semibold" href="#">See Location</a>
               </div> 
       
            </div>
            </div>
       </div>

        </div>

    </section>

    <!--  Reception and ceremony section -->

    <section class="pb-5">
        <div class="container ceremony d-none d-md-block">
            <div class="row">
               <div class="col-4 px-3">
                 <div class=" bg-white reception text-center py-md-3 py-lg-5" data-aos="flip-left" data-aos-duration="800">
                    <h2 class="lobstar">The Reception</h2>
                    <div><img src="Images/shape.svg" class="img-fluid" alt=""></div>
                    <p class="bride pt-4">Monday, 18 Nov, 2023</p>
                    <p class="bride">1:00 PM – 4:30 PM</p>
                    <p class="bride pt-3">Estern Star Plaza, Road 123, USA</p>
                    <p class="bride pb-3">+1 234-567-8910</p>
                    <a class="Location bride fw-semibold" href="#">See Location</a>
                 </div>
               </div>

               <div class="col-4 px-3">
                <div class="bg-white reception text-center py-md-3 py-lg-5" data-aos="flip-left" data-aos-duration="800">
                    <h2 class="lobstar">The Ceremony</h2>
                   <div><img src="Images/shape.svg" class="img-fluid" alt=""></div>
                   <p class="bride pt-4">Tuesday, 19 Nov, 2023</p>
                   <p class="bride">1:00 PM – 4:30 PM</p>
                   <p class="bride pt-3">Estern Star Plaza, Road 123, USA</p>
                   <p class="bride pb-3">+1 234-567-8910</p>
                   <a class="Location bride fw-semibold" href="#">See Location</a>
                </div>
            </div>

            <div class="col-4 px-3">
               <div class="bg-white reception text-center py-md-3 py-lg-5" data-aos="flip-left" data-aos-duration="800">
                  <h2 class="lobstar">Wedding Party</h2>
                  <div><img src="Images/shape.svg" class="img-fluid" alt=""></div>
                  <p class="bride pt-4">Wednesday, 20 Nov, 2023</p>
                  <p class="bride">1:00 PM – 4:30 PM</p>
                  <p class="bride pt-3">Estern Star Plaza, Road 123, USA</p>
                  <p class="bride pb-3">+1 234-567-8910</p>
                  <a class="Location bride fw-semibold" href="#">See Location</a>
               </div> 
       
            </div>
            </div>
       </div>
    </section>

  
  
    <!-- wedding news section -->
    <section class="pt-4">
        <div class="text-center pb-3 pt-lg-5" data-aos="fade-up" data-aos-duration="800"><span class="d-inline-block spanBorder"></span><img src="Images/preloader.png" class="mx-md-4 mx-3" alt=""><span class="d-inline-block spanBorder"></span></div>
        <h2 class="lobstar text-center sweet Story mb-0" data-aos="fade-up" data-aos-duration="1000">Read Our Wedding News</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4 newsWedding p-3">
                    <div>
                        <div class="overflow-hidden position-relative" data-aos="zoom-in" data-aos-duration="800">
                            <img src="Images/img-1 (1).jpg" alt="" class="img-fluid weddingimg">
                            <span class="Decoration position-absolute bg-white start-0 top-0 px-3 py-2 mt-3 ms-3 fs-5 Loura-1">Decoration</span>
                        </div>
                        <div>
                                <p class="pt-4 wedding"><a href="" class="wedding lobstar"> Wedding Table Decoration!</a></p>
                                 <p class="size">By <a href="#" class="Loura">Loura Sweety</a> <span class="round"></span> 25 Sep 2023</p>
                                 <p class="size lh-lg">Consectetur adipiscing elit. Bibendum qunulla suspen sed consectetur. Donec porttitor consectetur cras squam sapien massa.</p>
                                 <button class="readMore border-0 text-white fw-semibold px-3 py-2 mb-3" type="button">Read More</button>
                                    
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 newsWedding p-3">
                    <div>
                        <div class="overflow-hidden position-relative" data-aos="zoom-in" data-aos-duration="800">
                            <img src="Images/img-3 (1).jpg" alt="" class="img-fluid weddingimg">
                            <span class="Decoration position-absolute bg-white start-0 top-0 px-3 py-2 mt-3 ms-3 fs-5 Loura-1">Photography</span>
                        </div>
                        <div>
                                <p class="pt-4"><a class="wedding lobstar" href="#"> Wedding Photography Idea</a></p>
                               <p class="size">By <a href="#" class="Loura">Loura Sweety</a> <span class="round"></span> 25 Sep 2023</p>
                               <p class="size lh-lg">Consectetur adipiscing elit. Bibendum qunulla suspen sed consectetur. Donec porttitor consectetur cras squam sapien massa.</p>
                               <button class="readMore border-0 text-white fw-semibold px-3 py-2 mb-3" type="button">Read More</button>

                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 newsWedding p-3">
                   <div>
                    <div class="overflow-hidden position-relative" data-aos="zoom-in" data-aos-duration="800">
                        <img src="Images/img-2 (1).jpg" alt="" class="img-fluid weddingimg">
                        <span class="Decoration position-absolute bg-white start-0 top-0 px-3 py-2 mt-3 ms-3 fs-5 Loura-1">Wedding</span>
                    </div>
                    <div>
                            <p class="pt-4"><a class="wedding lobstar" href="#"> Wedding Best Bride Bouquet </a></p>
                            <p class="size">By <a href="#" class="Loura">Loura Sweety</a> <span class="round"></span> 25 Sep 2023</p>
                                <p class="size lh-lg">Consectetur adipiscing elit. Bibendum qunulla suspen sed consectetur. Donec porttitor consectetur cras squam sapien massa.</p>
                                <button class="readMore border-0 text-white fw-semibold px-3 py-2 mb-3" type="button">Read More</button>
                    </div>
                   </div>
                </div>
        </div>
        
            
        </div>
    </section>





<!-- footer -->
<footer class="pt-5">
    <section class="footer py-md-5  py-3">
       <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="footerIcon pb-4">
                <a href="#" class="logoSize lobstar text-black">My<span class="love lobstar">love</span><img class="footerIconDove" src="Images/preloader.png" alt=""></a>

                    <!-- <a href="#" class="text-black lobstar my pb-4">My<span class="lobstar my love">love</span></a> -->
                </div>

                 <p class="lorem py-2 py-md-0">Blandit ipsum arcu donec auctor a, turpis vitae. Egestas pretium euenim non euoeu dignissim nulla nunc quisque</p>
                 <ul class="d-flex  justify-content-lg-start p-0 mb-0">
                    <li class="px-1"><a class="icon-bg" href="#"><i class="fa-brands fs-5 fa-facebook-f"></i></a></li>
                    <li class="px-1"><a class="icon-bg" href="#"><i class="fa-brands fs-5 fa-twitter"></i></a></li>
                    <li class="px-1"><a class="icon-bg" href="#"><i class="fa-brands fs-5 fa-instagram"></i></a></li>
                    <li class="px-1"><a class="icon-bg" href="#"><i class="fa-brands fs-5 fa-google"></i></a></li>
                 </ul>
            </div>
            <div class="col-lg-5 col-md-6">
                 <div class="row">
                    <div class="col-lg-5 pt-4 pt-md-0">
                        <ul class="lineHeight ps-0">
                            <h2 class="pb-2 Newsletter">Information</h2>
                            <li><i class="fa-solid fa-angle-right love"></i> <a href="#" class="lorem-1  underline-2">About Us</a></li>
                            <li><i class="fa-solid fa-angle-right love"></i> <a href="#" class="lorem-1  underline-2">Our story</a></li>
                            <li><i class="fa-solid fa-angle-right love"></i> <a href="#" class="lorem-1  underline-2">Latest News</a></li>
                            <li><i class="fa-solid fa-angle-right love"></i> <a href="#" class="lorem-1  underline-2">Accomodation</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-7  pt-4 d-md-none d-lg-block pt-md-0">
                        <ul class="lineHeight ps-0">
                            <h2  class="pb-2 Newsletter">Contact Us</h2>
                            <li><a href="mailto: Mylove@gmail.com"  class="lorem-1"><i class="fa-solid fa-envelope love"></i> Mylove@gmail.com</a></li>
                            <li><a href="tel:+888 (123) 869523" class="lorem-1"><i class="fa-solid fa-phone love"></i> +888 (123) 869523</a></li>
                            <li><a href="#" class="lorem-1"><i class="fa-sharp fa-solid fa-location-dot love"></i> New York – 1075 First Avenue</a></li>
                        </ul>
                    </div>
                 </div>
            </div>
            <div class="d-none d-md-block d-lg-none col-md-6 pt-md-5">
                <ul class="lh-lg ps-0">
                    <h2  class="pb-2 Newsletter">Contact Us</h2>
                    <li><a href="mailto:Mylove@gmail.com"  class="lorem-1"><i class="fa-solid fa-envelope love"></i> Mylove@gmail.com</a></li>
                    <li><a href="tel:+888 (123) 869523" class="lorem-1"><i class="fa-solid fa-phone love"></i> +888 (123) 869523</a></li>
                    <li><a href="#" class="lorem-1"><i class="fa-sharp fa-solid fa-location-dot love"></i> New York – 1075 First Avenue</a></li>
                </ul>
            </div>
            <div class="col-lg-3 pt-4 pt-lg-0  col-md-6 pb-4 pt-md-5 pb-md-0">
                    <h2 class="pb-3 Newsletter">Newsletter</h2>
                    <form action="">
                        <input type="email" class="d-block w-100 p-2 mb-3 input-footer" placeholder="Email">
                         <button type="button" class="d-block w-100 p-2 Subscribe text-white fw-semibold">Subscribe</button>
                    </form>
            </div>
        </div>
       </div>
    </section>
    <section>
        <p class="love mb-0 text-center py-4 container">&copy; 2023 Mylove Template. Designed By <span class="fw-semibold lobstar fs-5">Bhushan Sontakke</span> . All Rights Reserved.</p>
    </section>
</footer>


    

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>