<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="nav bg-black w-100">
                <p><a class="nav-p" href="#">lavella</a></p>
                <ul class="d-none">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Tour List</a></li>
                    <li><a href="#">Destinations</a></li>
                    <li><a href="#">Tour Page</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
        </div>
        <div class="row section1 w-100">
            <div class="w-100">

            </div>
        </div>
        <div class="row section2 bg-black">
            <div class="section2-div col-md-6 w-md-75">
                <div>
                    <h2>Amet Etiam Quam</h2>
                </div>
                <div><p>Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mattis consectetur purus sit amet fermentum. Etiam porta sem malesuada magna mollis euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
                <div><p>Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec ullamcorper nulla non metus auctor</p></div>
            </div>
            <div class="section2-div col-md-6 w-md-25">
                <p>Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mattis consectetur purus sit amet fermentum. Etiam porta sem malesuada magna mollis euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>

        </div>
        <div class="row section3 bg-black">
            <div class="col-md-4">
                <h3>357</h3>
                <span>People in the team</span>
            </div>
            <div class="col-md-4">
                <h3>34354</h3>
                <span>Travel this year</span>
            </div>
            <div class="col-md-4">
                <h3>1998</h3>
                <span>We have been working since 1998</span>
            </div>
        </div>
        <div class="row section4 bg-black">
                <h2>Team</h2>
                <div class="d-md-flex justify-content-evenly">
                    <div class="section4-div">
                      <img src="IMAGES/10004.jpg" alt="IMAGES" width="100%">
                      <h3>Jeanette Kingston</h3>
                      <p>Chief Executive Officer</p>  
                    </div>
                    <div class="section4-div">
                       <img src="IMAGES/10005.jpg" alt="IMAGES" width="100%">
                       <h3>Jeanette Kingston</h3>
                       <p>Chief Executive Officer</p> 
                    </div>
                    <div class="section4-div">
                       <img src="IMAGES/10006.jpg" alt="IMAGES" width="100%">
                       <h3>Jeanette Kingston</h3>
                       <p>Chief Executive Officer</p>   
                    </div>
                </div>
        </div>
        <div class="row section5 bg-black">
            <div class="col-md-6 col-lg-3">
                <h5>lavella</h5>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div class="col-md-6 col-lg-3 float-md-end">
                <ul>
                    <li><a href="#">Newsletter</a></li>
                    <li><a href="#">Outdoor Activites</a></li>
                    <li><a href="#">City Tours</a></li>
                    <li><a href="#">Cultural & Thematic Tours</a></li>
                </ul>
            </div>
            <div class=" col-lg-3 w-50 float-md-end">
                <ul>
                    <li><a href="#">Family Friendly Tours</a></li>
                    <li><a href="#">Relaxation Tours</a></li>
                    <li><a href="#">Holiday & Seasonal Tours</a></li>
                    <li><a href="#">Wild & Adventure Tours</a></li>
                </ul>
            </div>
            <div class="col-lg-3">
                <ul>
                    <li><span>CONTACTS</span></li>
                    <li> <span>Address:</span><a href="#"> 12 Main Street Pt. London</a></li>
                    <li> <span>Phone:</span><a href="#"> +1 1235 6789 10</a></li>
                    <li><a href="#">info@hellodigi.ru</a></li>
                </ul>
            </div>
        </div>
        <div class="row section6 bg-black">
            <footer>
                <p>Copyright 2020 ANIKET GHOLAP | All Right Reserved</p>
            </footer>
        </div>
    </div>
</body>
</html>