<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOUR</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section>
        <div class="head-nav">
            <div class="d-flex justify-content-evenly">
                <div>
                    <img src="images/10048.png" alt="">
                </div>


                <div class="d-none d-md-block">
                    <div class="d-flex gap-2">
                        <div class="con-img">
                            <img src="images/contact.png" height="20px" alt="">
                        </div>
                        <div class="text-white">
                            (1)-212-333-4343
                        </div>
                    </div>

                    <div class="d-flex gap-2">
                        <div class="con-img">
                            <img src="images/mail.png" height="20px" alt="">
                        </div>
                        <div class="text-white">
                            reserve@limokingtheme.com
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="bg-1">
            <div class="nav-bg d-none d-lg-block">
                <div class="">
                    <div>
                        <ul class="d-flex justify-content-center nav-content gap-5 ">
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">PAGES</a></li>
                            <li><a href="#">OUR FLEETS</a></li>
                            <li><a href="#">SERVICE RATES</a></li>
                            <li><a href="#">PORTFOLIO</a></li>
                            <li><a href="#">BLOG</a></li>
                            <li><a href="#">SHORTCODES</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="">
                <div class="text-center text-white">
                    <h1 class="h1-1">The Best Limos</h1>
                    <h1 class="h1-2">In New York</h1>
                    <h1 class="h1-3">Limo King</h1>
                </div>
            </div>
        </div>

    </section>

    <section>
        <div class="bg-2">

            <div class="mar">
                <div class="text-white text-center pt-5 ">
                    <h1 class="fw-bold we-fw"> WE SERVE YOU LIKE A KING</h1>
                    <p>We offer you a super VIP experience in middle of New York.</p>
                </div>
            </div>

        </div>
    </section>

    <section>
        <div>
            <div class="text-center ">
                <h1 class="fw-bold">OUR FLEET
                </h1>

                <h3>
                    <pre> ALL / PARTY BUS / SEDIO / STRECH LIMO / SUV LIMO</pre>
                </h3>
            </div>

            <div class="m-2">
                <div class="pt-5 row row-cols-1 row-cols-md-2 row-cols-lg-3">
                    <div>
                        <figure>
                            <img src="images/10051.jpg" width="100%" alt="">
                            <figcaption class="text-center">
                                <h3>BLACK LINCON SEDAN</h3>
                            </figcaption>
                        </figure>
                    </div>

                    <div>
                        <figure class="d-none d-md-block">
                            <img src="images/10052.jpg" width="100%" alt="">
                            <figcaption class="text-center">
                                <h3>MERCEDIESE GRAND SEDAN</h3>
                            </figcaption>
                        </figure>
                    </div>

                    <div>
                        <figure class="d-none d-lg-block">
                            <img src="images/10052.jpg" width="100%" alt="">
                            <figcaption class="text-center">
                                <h3> LINCON STRECH LIMO</h3>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="bg-3-img pt-5">
            <div class="text-white m-2 p-5">
                <h1 class="fw-bold">WE PROMISE, YOU WILL HAVE THE BEST EXPERIENCE</h1>
                <p>Sed posuere consectetur est at lobortis. Cum sociis natoque penatibus et magnis dis parturient
                    montes, nascetur ridiculus mus. Nullam quis risus eget urna mollis ornare vel eu leo. Cras mattis
                    consectetur purus sit amet fermentum.</p>
                <div>
                    <button class="button-1" type="button"><i>Book Now</i></button>
                </div>
            </div>

        </div>
    </section>

    <section>
        <div class="bgc-4">
            <div class="text-white  p-3">
                <div class="coontainer ">
                    <div class="row row-cols-1 row-cols-md-3 ">
                        <div>
                            <h1>WHAT ABOUT PRICING</h1>
                        </div>
                        <div>
                            <p>Don’t worry. We provide very nice deals and the most competative price just for you!</p>
                        </div>
                        <div class="d-flex gap-2">
                            <div>Check Rates</div>
                            <div class="arrow"><img src="images/arrow.png" height="20px" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="div-content">
            <div class="div-col">
                <div class="text-center text-white pt-5">
                    <div class="fw1bold pt-5">
                        OUR SERVICES
                    </div>
                    <div>
                        Magna Risus Vestibulum Vulputate
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container pt-5 ">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
                <div>
                    <div class="d-flex gap-3">
                        <div>
                            <img src="images/party-glass.png" height="60px" alt="">
                        </div>
                        <div>
                            <div class="fw-bold">NIGHT PARTIES</div>
                            <div>
                                Limos King offers superb lim service in New York and Manhatatan. We are the
                                most popular and has been chosen by many important people. We also provide
                                premier service to the airport, wedding, casino, sport event, proms etc.
                            </div>
                            <div class="read-anchor1 pt-3 pb-5"><a href="#"><i>Read More</i></a></div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="d-flex gap-3">
                        <div>
                            <img src="images/wedding ring.png" height="60px" alt="">
                        </div>
                        <div>
                            <div class="fw-bold">WEDDING</div>
                            <div>
                                Limos King offers superb lim service in New York and Manhatatan. We are the
                                most popular and has been chosen by many important people. We also provide
                                premier service to the airport, wedding, casino, sport event, proms etc.
                            </div>
                            <div class="read-anchor1 pt-3 pb-5"><a href="#"><i>Read More</i></a></div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="d-flex gap-3">
                        <div>
                            <img src="images/casino.png" height="60px" alt="">
                        </div>
                        <div>
                            <div class="fw-bold">CASINOS</div>
                            <div>
                                Limos King offers superb lim service in New York and Manhatatan. We are the
                                most popular and has been chosen by many important people. We also provide
                                premier service to the airport, wedding, casino, sport event, proms etc.
                            </div>
                            <div class="read-anchor1 pt-3 pb-5"><a href="#"><i>Read More</i></a></div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="d-flex gap-3">
                        <div>
                            <img src="images/3159518.png" height="60px" alt="">
                        </div>
                        <div>
                            <div class="fw-bold">BIRTHDAYS</div>
                            <div>
                                Limos King offers superb lim service in New York and Manhatatan. We are the
                                most popular and has been chosen by many important people. We also provide
                                premier service to the airport, wedding, casino, sport event, proms etc.
                            </div>
                            <div class="read-anchor1 pt-3 pb-5"><a href=""><i>Read More</i></a></div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="d-flex gap-3">
                        <div>
                            <img src="images/prom.png" height="60px" alt="">
                        </div>
                        <div>
                            <div class="fw-bold">PROMS</div>
                            <div>
                                Limos King offers superb lim service in New York and Manhatatan. We are the
                                most popular and has been chosen by many important people. We also provide
                                premier service to the airport, wedding, casino, sport event, proms etc.
                            </div>
                            <div class="read-anchor1 pt-3 pb-5"><a href="#"><i>Read More</i></a></div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="d-flex gap-3">
                        <div>
                            <img src="images/airline.png" height="60px" alt="">
                        </div>
                        <div>
                            <div class="fw-bold">AIRLINE TRANFER</div>
                            <div>
                                Limos King offers superb lim service in New York and Manhatatan. We are the
                                most popular and has been chosen by many important people. We also provide
                                premier service to the airport, wedding, casino, sport event, proms etc.
                            </div>
                            <div class="read-anchor1 pt-3 pb-5"><a href="#"><i>Read More</i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="bg-img-6">
            <div class="text-center text-white or-padding">
                <div class="or-bold">
                    OR ANYWHERE YOU NEED US TO TAKE
                </div>
                <div class="not-fw">
                    Not Only Taking To Night Parties, Wedding, Casino, Birthadays but
                    We Also Take You To Anywhere You Want To Go
                </div>
                <div>
                    <h1>CALL NOW (1)-212-353-6655</h1>
                </div>
                <div class="or-col">
                    <h1><i>OR</i></h1>
                </div>
                <div>
                    <button class="but-book" type="button">Book Now</button>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="bg-8-col">
            <div class="container p-5">
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4">
                    <div><img src="images/10024.png" height="100px" alt=""></div>
                    <div><img src="images/10026.png" height="100px" alt=""></div>
                    <div><img src="images/10027.png" height="100px" alt=""></div>
                    <div><img src="images/10028.png" height="100px" alt=""></div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 pt-5">
                <div>
                    <div>
                        <h1> VIDEO TOUR</h1>
                        <div class="sorry-col text-white">
                            <span>
                                <h1>Sorry</h1>
                            </span>
                            this video does not exist
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <h1>TESTIMONIAL</h1>
                        <div class="quotes-col">
                            <div class="d-flex gap-4">
                                <div>
                                    <img src="images/quotes.png" height="40px" alt="">
                                </div>
                                <div>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur sapiente
                                    ab placeat sed quisquam vel repellat aperiam eaque sunt exercitationem.
                                    Ullam nam fuga voluptate, tempora sed ad aliquam placeat excepturi.
                                </div>
                            </div>
                            <div class="d-flex gap-4">
                                <div class="br-img">
                                    <img src="images/b2.avif" height="50px" alt="">
                                </div>
                                <div>
                                    <div class="john-col">John Doe</div>
                                    <div>General Manager</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <h1>RECENT NEWS</h1>
                        <div>
                            <div class="d-flex gap-4">
                                <div>
                                    <img src="images/car.avif" height="40px" alt="">
                                </div>
                                <div>
                                    SSEM PORTA MOLLIS PARTULI
                                    <div>
                                        <i>21/march/2014 / by john doe</i>
                                    </div>
                                </div>

                            </div>


                            <div class="d-flex gap-4">
                                <div>
                                    <img src="images/car-door.jpg" height="40px" alt="">
                                </div>
                                <div>
                                    SSEM PORTA MOLLIS PARTULI
                                    <div>
                                        <i>21/march/2014 / by john doe</i>
                                    </div>
                                </div>

                            </div>

                            <div class="d-flex gap-4">
                                <div>
                                    <img src="images/10014.jpg" height="40px" alt="">
                                </div>
                                <div>
                                    SSEM PORTA MOLLIS PARTULI
                                    <div>
                                        <i>21/march/2014 / by john doe</i>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pt-5">
        <div class="bg-footer">
            <div class="container">
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4">
                    <div class="text-white">
                        <h3>ABOUT US</h3>
                        <p>
                            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                            ridiculus
                            mus. Morbi leo risus, porta.
                        </p>
                        <img src="images/10048.png" height="40px" alt="">
                    </div>
                    <div>
                        <div class="text-white">
                            <h3>CONATACT INFO</h3>
                            <div>Address: 184 Main Collins Street West Victoria 8007</div>
                            <div>
                                <div class="d-flex gap-4 pt-2">
                                    <div class="footer-contact">
                                        <img src="images/contact.png" height="15px" alt="">
                                    </div>
                                    <div class="text-white">
                                        +1800-222-3333
                                    </div>
                                </div>

                                <div class="d-flex gap-4 pt-2">
                                    <div class="footer-contact">
                                        <img src="images/phone.png" height="15px" alt="">
                                    </div>
                                    <div class="text-white">
                                        (1)-212-333-4343
                                    </div>
                                </div>

                                <div class="d-flex gap-4 pt-2">
                                    <div class="footer-contact">
                                        <img src="images/mail.png" height="15px" alt="">
                                    </div>
                                    <div class="text-white">
                                        book@limokingtheme.com
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-white">
                        <h3>RECENT PHOTOS</h3>
                        <div class="d-flex gap-3">
                            <div>
                                <img src="images/arrow1.png" height="10px" alt="">
                            </div>
                            <div>
                                Sem Porta Mollis Parturi
                            </div>
                        </div>

                        <div class="d-flex gap-3">
                            <div>
                                <img src="images/arrow1.png" height="10px" alt="">
                            </div>
                            <div>
                                Nullam Lorem Mattis Purus
                            </div>
                        </div>

                        <div class="d-flex gap-3">
                            <div>
                                <img src="images/arrow1.png" height="10px" alt="">
                            </div>
                            <div>
                                Nibh Sem Sit Ullamcorper
                            </div>
                        </div>

                        <div class="d-flex gap-3">
                            <div>
                                <img src="images/arrow1.png" height="10px" alt="">
                            </div>
                            <div>
                                Donec luctus imperdiet
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="d-flex gap-1">
                            <div>
                                <div>
                                    <img src="images/istockphoto-1369199360-2048x2048.jpg" height="70px" alt="">
                                </div>

                                <div>
                                    <img src="images/istockphoto-1369199360-2048x2048.jpg" height="70px" alt="">
                                </div>
                            </div>
                            <div>
                                <div>
                                    <img src="images/istockphoto-1369199360-2048x2048.jpg" height="70px" alt="">
                                </div>



                                <div>
                                    <img src="images/istockphoto-1369199360-2048x2048.jpg" height="70px" alt="">
                                </div>
                            </div>
                            <div>

                                <div>
                                    <img src="images/istockphoto-1369199360-2048x2048.jpg" height="70px" alt="">
                                </div>

                                <div>
                                    <img src="images/istockphoto-1369199360-2048x2048.jpg" height="70px" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
</body>

</html>