<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style3.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="IMAGES/santiago-costa-dlaeCrfvb0c-unsplash.jpg" alt="IMAGES" height="800px" width="800px">
            </div>
            <div class="col-md-6">
                <div class="one">

                </div>
            </div>
        </div>
    </div>
</body>
</html>