<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style7.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="one col-md-6"></div>
            <div class="two col-md-6"></div>
            <div class="three"></div>
        </div>
    </div>
</body>
</html>