<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <!-- CSS FILES  -->
    <link rel="stylesheet" href="CSS/STYLE.css">
    <link rel="stylesheet" href="CSS/SKINS/COLOR-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- STYLE SWITCHER  -->
    <link rel="stylesheet" href="CSS/SKINS/COLOR-1.css" class="alternate-style" title="COLOR-1" disabled>
    <link rel="stylesheet" href="CSS/SKINS/COLOR-2.css" class="alternate-style" title="COLOR-2" disabled>
    <link rel="stylesheet" href="CSS/SKINS/COLOR-3.css" class="alternate-style" title="COLOR-3" disabled>
    <link rel="stylesheet" href="CSS/SKINS/COLOR-4.css" class="alternate-style" title="COLOR-4" disabled>
    <link rel="stylesheet" href="CSS/SKINS/COLOR-5.css" class="alternate-style" title="COLOR-5" disabled>
    <link rel="stylesheet" href="CSS/STYLESWITCHER.css">
</head>

<body class="dark">
    <!-- main container start  -->
    <div class="main-container">
        <!-- aside start  -->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>P</span>ortfolio</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#Home" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#About"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#Services"><i class="fa fa-list"></i>Skills</a></li>
                <li><a href="#Portfolio"><i class="fa fa-briefcase"></i>Projects</a></li>
                <li><a href="#Contact"><i class="fa fa-contact-card"></i>Contact</a></li>
            </ul>
        </div>
        <!-- aside end  -->
        <!-- main content start  -->
        <div class="main-content">
            <!-- home section start  -->
            <section class="home section" id="Home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, my name is <span class="name">Aniket Gholap</span></h3>
                            <h3 class="my-profession">I'm A <span class="typing">Web Developer</span></h3>
                            <p>Skilled front-end developer with a professional level of expertise in HTML, CSS, and
                                JavaScript. Experienced in building visually appealing and interactive websites that
                                engage users and deliver a seamless browsing experience. Strong attention to detail,
                                adherence to best coding practices, and ability to collaborate effectively with design
                                and back-end teams. Passionate about creating intuitive user interfaces and staying
                                up-to-date with the latest front-end technologies and trends.

                            </p>
                            <a href="#Contact" class="btn hire-me">Hire Me</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="IMAGES/20230409_193325.jpg" alt="IMAGES">
                        </div>
                    </div>
                </div>
            </section>
            <!-- home section end  -->

            <!-- About section start  -->
            <section class="about section" id="About">
                <div class="container">
                    <div class="row">
                        <div class="section-tittle padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm Aniket Gholap And <span>Web Developer</span></h3>
                                    <p>Results-driven front-end developer with a professional level of expertise in
                                        HTML, CSS, and JavaScript. Known for delivering exceptional user experiences
                                        through clean, efficient, and well-structured code. Skilled in responsive web
                                        design, cross-browser compatibility, and performance optimization techniques.
                                        Proven ability to collaborate seamlessly with designers and backend developers
                                        to bring creative visions to life. Passionate about staying ahead of industry
                                        trends, continuously learning new technologies, and implementing best practices
                                        to exceed client expectations. Committed to delivering high-quality projects on
                                        time and within budget.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>06 oct 2001</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>21</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Website : <span>www.domain.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span>aniketgholap51@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Education : <span>Diploma In CE</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>+91 9112351916</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Pune</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelance : <span>Available</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="RESUME/ANIKET's Resume (2).pdf" class="btn">Download CV</a>
                                            <a href="#contact" class="btn hire-me">Hire Me</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>JS</h5>
                                            <div class="progress">
                                                <div class="progress-in progress-one"></div>
                                                <div class="skill-percent">86%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>PHP</h5>
                                            <div class="progress">
                                                <div class="progress-in progress-two"></div>
                                                <div class="skill-percent">72%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in progress-three"></div>
                                                <div class="skill-percent">96%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>BOOTSTRAP</h5>
                                            <div class="progress">
                                                <div class="progress-in progress-four"></div>
                                                <div class="skill-percent">85%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!--==== timeline items ==== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2022 - 2023
                                                    </h3>
                                                    <h4 class="timeline-title">Diploma In UI-UX Developer</h4>
                                                    <p class="timeline-text">Passionate and highly skilled UI/UX
                                                        Developer with a diploma in UI/UX Development. Proficient in
                                                        user interface design, user experience research, and
                                                        prototyping. Demonstrates a strong attention to detail, creative
                                                        problem-solving abilities, and a deep understanding of
                                                        human-centered design principles. Committed to creating
                                                        intuitive and visually appealing digital experiences that
                                                        enhance user engagement and satisfaction.</p>
                                                </div>

                                                <!--==== timeline items ==== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2018 - 2021
                                                    </h3>
                                                    <h4 class="timeline-title">Diploma In Computer Engineering</h4>
                                                    <p class="timeline-text">Dedicated and highly skilled Computer
                                                        Engineering graduate with a diploma in Computer Engineering.
                                                        Proficient in a wide range of programming languages, system
                                                        analysis, and hardware configuration. Demonstrates strong
                                                        problem-solving abilities, a detail-oriented approach, and a
                                                        passion for staying updated with emerging technologies.
                                                        Committed to applying technical expertise and collaborating with
                                                        teams to drive innovative solutions in the field of computer
                                                        engineering.</p>
                                                </div>

                                                <!--==== timeline items ==== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2016 - 2017
                                                    </h3>
                                                    <h4 class="timeline-title">HSC</h4>
                                                    <p class="timeline-text">Motivated and diligent 12th standard
                                                        student with a strong academic background and a passion for
                                                        excellence. Demonstrates exceptional problem-solving abilities,
                                                        effective communication skills, and a drive for continuous
                                                        growth. Eager to embark on a journey of higher education and
                                                        apply acquired knowledge and skills to contribute meaningfully
                                                        in future endeavors.</p>
                                                </div>

                                                <!--==== timeline items ==== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2014 - 2015
                                                    </h3>
                                                    <h4 class="timeline-title">SSC</h4>
                                                    <p class="timeline-text">Motivated and ambitious student with a
                                                        strong academic foundation and a passion for continuous
                                                        learning. Demonstrates excellent problem-solving skills, a
                                                        detail-oriented approach, and a dedication to achieving personal
                                                        and academic goals. Enthusiastic about pursuing further
                                                        education and leveraging acquired skills to contribute
                                                        effectively in future endeavors.</p>
                                                </div>



                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="experince padd-15">
                                    <h3 class="title">Experince</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">

                                                ==== timeline items ====
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2013 - 2015
                                                    </h3>
                                                    <h4 class="timeline-title">Diploma In Computer Engineering</h4>
                                                    <p class="timeline-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni assumenda velit sequi obcaecati consequuntur quia id aliquid mollitia, quam error possimus ipsum laborum accusantium laudantium!</p>
                                                </div>

                                                  ==== timeline items ====
                                                  <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2013 - 2015
                                                    </h3>
                                                    <h4 class="timeline-title">Diploma In Computer Engineering</h4>
                                                    <p class="timeline-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni assumenda velit sequi obcaecati consequuntur quia id aliquid mollitia, quam error possimus ipsum laborum accusantium laudantium!</p>
                                                </div>

                                                  ==== timeline items ====
                                                  <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2013 - 2015
                                                    </h3>
                                                    <h4 class="timeline-title">Diploma In Computer Engineering</h4>
                                                    <p class="timeline-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni assumenda velit sequi obcaecati consequuntur quia id aliquid mollitia, quam error possimus ipsum laborum accusantium laudantium!</p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section end  -->



            <!-- Services section start  -->

            <section class="service section" id="Services">
                <div class="container">
                    <div class="row">
                        <div class="section-tittle padd-15">
                            <h2>Skills</h2>
                        </div>
                    </div>

                    <!-- SKILL CODE -1   -->

                    <!-- <div class="row">

                            Services Items START 

                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-mobile-alt"></i>
                                    </div>
                                    <h4>Web Design</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sint sapiente inventore?</p>
                                </div>
                            </div>

                            Services Items END 

                            Services Items START 

                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-laptop-code"></i>
                                    </div>
                                    <h4>Web Design</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sint sapiente inventore?</p>
                                </div>
                            </div>

                            Services Items END 

                             Services Items START 

                             <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-palette"></i>
                                    </div>
                                    <h4>Web Design</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sint sapiente inventore?</p>
                                </div>
                            </div>

                            Services Items END 
                             Services Items START 

                             <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-code"></i>
                                    </div>
                                    <h4>Web Design</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sint sapiente inventore?</p>
                                </div>
                            </div>

                            Services Items END 
                             Services Items START 

                             <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                    <h4>Web Design</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sint sapiente inventore?</p>
                                </div>
                            </div>

                            Services Items END 
                             Services Items START 

                             <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-bullhorn"></i>
                                    </div>
                                    <h4>Web Design</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sint sapiente inventore?</p>
                                </div>
                            </div>

                            Services Items END  -->

                    <!-- skills -->


                    <!-- SKILL CODE - 2  -->



                    <!-- <div class="container-fluid  skills" id="skills"> -->

                    <!-- <h2>MY SKILLS</h2> -->

                    <!-- <div class="my-skills  row">

       <div class="html-skills   col-6  col-sm-6 col-lg-4"  data-aos="flip-left">
          <div class="space-provider">
             <div class="circular">
                <div class="inner"></div>
                <div class="outer"></div>
                <div class="numb">
                   96%
                </div>
                <div class="circle">
                   <div class="dot">
                      <span></span>
                   </div>
                   <div class="bar left">
                      <div class="progress"></div>
                   </div>
                   <div class="bar right">
                      <div class="progress"></div>
                   </div>
                </div>
             </div>
          </div>
          <div>
             <h3>HTML</h3>
          </div>


       </div>

       <div class="html-skills   col-6  col-sm-6 col-lg-4" data-aos="flip-right"
       >
          <div class="space-provider">
             <div class="circular">
                <div class="inner"></div>
                <div class="outer"></div>
                <div class="numb2">
                   90%
                </div>
                <div class="circle">
                   <div class="dot">
                      <span></span>
                   </div>
                   <div class="bar left">
                      <div class="progress"></div>
                   </div>
                   <div class="bar right">
                      <div class="progress"></div>
                   </div>
                </div>
             </div>
          </div>

          <div>
             <h3>CSS</h3>
          </div>


       </div>


       <div class="html-skills   col-6  col-sm-6 col-lg-4"  data-aos="flip-right">
          <div class="space-provider">
             <div class="circular">
                <div class="inner"></div>
                <div class="outer"></div>
                <div class="numb3">
                   80%
                </div>
                <div class="circle">
                   <div class="dot">
                      <span></span>
                   </div>
                   <div class="bar left">
                      <div class="progress"></div>
                   </div>
                   <div class="bar right">
                      <div class="progress"></div>
                   </div>
                </div>
             </div>
          </div>
          <div>
             <h3>BOOTSTRAP</h3>
          </div>


       </div>


       <div class="html-skills   col-6  col-sm-6 col-lg-4"  data-aos="flip-right">
          <div class="space-provider">
             <div class="circular">
                <div class="inner"></div>
                <div class="outer"></div>
                <div class="numb4">
                   86%
                </div>
                <div class="circle">
                   <div class="dot">
                      <span></span>
                   </div>
                   <div class="bar left">
                      <div class="progress"></div>
                   </div>
                   <div class="bar right">
                      <div class="progress"></div>
                   </div>
                </div>
             </div>
          </div>
          <div>
             <h3>JAVASCRIPT</h3>
          </div>


       </div>


       <div class="html-skills   col-6  col-sm-6 col-lg-4"  data-aos="flip-right">
          <div class="space-provider">
             <div class="circular">
                <div class="inner"></div>
                <div class="outer"></div>
                <div class="numb5">
                   85%
                </div>
                <div class="circle">
                   <div class="dot">
                      <span></span>
                   </div>
                   <div class="bar left">
                      <div class="progress"></div>
                   </div>
                   <div class="bar right">
                      <div class="progress"></div>
                   </div>
                </div>
             </div>
          </div>
          <div>
             <h3>JQUERY</h3>
          </div>


       </div>


       <div class="html-skills   col-6  col-sm-6 col-lg-4"  data-aos="flip-right">
          <div class="space-provider">
             <div class="circular">
                <div class="inner"></div>
                <div class="outer"></div>
                <div class="numb6">
                   70%
                </div>
                <div class="circle">
                   <div class="dot">
                      <span></span>
                   </div>
                   <div class="bar left">
                      <div class="progress"></div>
                   </div>
                   <div class="bar right">
                      <div class="progress"></div>
                   </div>
                </div>
             </div>
          </div>
          <div>
             <h3>REACT</h3>
          </div>
       </div>



    </div>

   </div> -->


                    <!-- SKILL CODE -3  -->

                    <div class="skills padd-15">
                        <div class="row">
                            <div class="skill-item padd-15">
                                <h5>HTML</h5>
                                <div class="progress">
                                    <div class="progress-in progress-one"></div>
                                    <div class="skill-percent">96%</div>
                                </div>
                            </div>
                            <div class="skill-item padd-15">
                                <h5>CSS</h5>
                                <div class="progress">
                                    <div class="progress-in progress-two"></div>
                                    <div class="skill-percent">95%</div>
                                </div>
                            </div>
                            <div class="skill-item padd-15">
                                <h5>BOOTSTRAP</h5>
                                <div class="progress">
                                    <div class="progress-in progress-three"></div>
                                    <div class="skill-percent">86%</div>
                                </div>
                            </div>
                            <div class="skill-item padd-15">
                                <h5>JAVASCRIPT</h5>
                                <div class="progress">
                                    <div class="progress-in progress-four"></div>
                                    <div class="skill-percent">80%</div>
                                </div>
                            </div>
                            <div class="skill-item padd-15">
                                <h5>JQUERY</h5>
                                <div class="progress">
                                    <div class="progress-in progress-five"></div>
                                    <div class="skill-percent">85%</div>
                                </div>
                            </div>
                            <div class="skill-item padd-15">
                                <h5>REACT</h5>
                                <div class="progress">
                                    <div class="progress-in progress-six"></div>
                                    <div class="skill-percent">70%</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
        </div>
        </section>
        <!-- Services section End  -->



        <!-- Portfolio section START  -->
        <section class="portfolio section" id="Portfolio">
            <div class="container">
                <div class="row">
                    <div class="section-tittle padd-15">
                        <h2>Projects</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="portfolio-heading padd-15">
                        <h2>My Last Projects :</h2>
                    </div>
                </div>
                <!-- <div class="row">

                            Portfolio Items Start 

                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="IMAGES/PROJECTS/portfolio-1.jpg" alt="IMAGES">
                                    </div>
                                </div>
                            </div>

                            Portfolio Items End 
                            Portfolio Items Start 

                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="IMAGES/PROJECTS/portfolio-2.jpg" alt="IMAGES">
                                    </div>
                                </div>
                            </div>

                            Portfolio Items End 
                            Portfolio Items Start 

                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="IMAGES/PROJECTS/portfolio-3.jpg" alt="IMAGES">
                                    </div>
                                </div>
                            </div>

                            Portfolio Items End 
                            Portfolio Items Start 

                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="IMAGES/PROJECTS/portfolio-4.jpg" alt="IMAGES">
                                    </div>
                                </div>
                            </div>

                            Portfolio Items End 
                            Portfolio Items Start 

                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="IMAGES/PROJECTS/portfolio-5.jpg" alt="IMAGES">
                                    </div>
                                </div>
                            </div>

                            Portfolio Items End 
                            Portfolio Items Start 

                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="IMAGES/PROJECTS/portfolio-6.jpg" alt="IMAGES">
                                    </div>
                                </div>
                            </div>
                            
                            Portfolio Items End 
                            
                        </div> -->


                <!-- PROJECT CODE 2  -->
                <div class="row row-cols-1 row-cols-lg-4 gap-lg-5 project-flex">
                    <div class="box">
                        <img src="IMAGES/PROJECTS/FOOD.png" alt="IMAGES">
                        <div class="box-content">
                            <div class="overlay-img">
                                <a href="PROJECTS/Food/index.html" class="ancer">
                                    <img src="IMAGES/PROJECTS/FOOD.png" class="ancer" alt="IMAGES"> </a>
                            </div>
                            <div class="inner-content">

                                <h3 class="title">Restaurant</h3>
                                <span class="post">Project-1</span>

                            </div>
                        </div>
                    </div>


                    <div class="box">
                        <img src="IMAGES/PROJECTS/wedding1.png" alt="IMAGES">
                        <div class="box-content">
                            <div class="overlay-img">
                                <a href="PROJECTS/Wedding/index.html" class="ancer">
                                    <img src="IMAGES/PROJECTS/wedding1.png" class="ancer" alt="IMAGES"> </a>
                            </div>
                            <div class="inner-content">

                                <h3 class="title">WEDDING</h3>
                                <span class="post">Project-2</span>

                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <img src="IMAGES/PROJECTS/CARS.png" alt="IMAGES">
                        <div class="box-content">
                            <div class="overlay-img">
                                <a href="PROJECTS/PROJECT-5/index.html" class="ancer">
                                    <img src="IMAGES/PROJECTS/CARS.png" alt="IMAGES"></a>
                            </div>
                            <div class="inner-content">

                                <h3 class="title">CARS</h3>
                                <span class="post">Project-3</span>

                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <img src="IMAGES/PROJECTS/yoga.png" alt="IMAGES">
                        <div class="box-content">
                            <div class="overlay-img">
                                <a href="PROJECTS/Yoga/index.html" class="ancer">
                                    <img src="IMAGES/PROJECTS/yoga.png" alt="IMAGES"> </a>
                            </div>
                            <div class="inner-content">

                                <h3 class="title">Yoga</h3>
                                <span class="post">Project-4</span>

                            </div>
                        </div>
                    </div>


                    <div class="box">
                        <img src="IMAGES/PROJECTS/COFFE SHOP.png" alt="IMAGES">
                        <div class="box-content">
                            <div class="overlay-img">
                                <a href="PROJECTS/PROJECT-3/index.html" class="ancer">
                                    <img src="IMAGES/PROJECTS/COFFE SHOP.png" alt="IMAGES"></a>
                            </div>
                            <div class="inner-content">

                                <h3 class="title">COFFE SHOP</h3>
                                <span class="post">Project-5</span>
                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <img src="IMAGES/PROJECTS/TOUR.png" alt="IMAGES">
                        <div class="box-content">
                            <div class="overlay-img">
                                <a href="PROJECTS/PROJECT-7/index.html" class="ancer">
                                    <img src="IMAGES/PROJECTS/TOUR.png" class="ancer" alt="IMAGES"> </a>
                            </div>
                            <div class="inner-content">

                                <h3 class="title">TOUR</h3>
                                <span class="post">Project-6</span>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
    </div>
    </section>

    <!-- Portfolio section END  -->






    <!-- Contacts section START  -->
    <section class="contact section" id="Contact">
        <div class="container">
            <div class="row">
                <div class="section-tittle padd-15">
                    <h2>Contact Me</h2>
                </div>
            </div>
            <h3 class="contact-title padd-15">Have You Any Quetions ?</h3>
            <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
            <div class="row">
                <!-- CONTACT INFO ITEM START  -->
                <div class="contact-info-item padd-15">
                    <div class="icon"><i class="fa fa-phone"></i></div>
                    <h4>Call Us On</h4>
                    <p>+91 9112351916</p>
                </div>
                <!-- CONTACT INFO ITEM END  -->

                <!-- CONTACT INFO ITEM START  -->
                <div class="contact-info-item padd-15">
                    <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                    <h4>Address</h4>
                    <p><!--SR.NO.161,HILL VIEW TARASE APP. ,Behind Datta Mandir,Bibwewadi Gaonthan,Pune-37-->
                        Bibwewadi,Pune-37</p>
                </div>
                <!-- CONTACT INFO ITEM END  -->

                <!-- CONTACT INFO ITEM START  -->
                <div class="contact-info-item padd-15">
                    <div class="icon"><i class="fa fa-envelope"></i></div>
                    <h4>Email</h4>
                    <p>aniketgholap51@gmail.com</p>
                </div>
                <!-- CONTACT INFO ITEM END  -->
            </div>
            <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
            <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGES</h4>

            <!-- CONTACT FORM  -->

            <div class="row">
                <div class="contact-form padd-15">
                    <div class="row">
                        <div class="form-item col-6 padd-15">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="name">
                            </div>
                        </div>
                        <div class="form-item col-6 padd-15">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-item col-12 padd-15">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="subject">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-item col-12 padd-15">
                            <div class="form-group">
                                <textarea name="" class="form-control" id="" placeholder="message"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-item col-12 padd-15">
                            <div class="form-group">
                                <button type="submit" class="btn">Send Message</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Contacts section END  -->

    </div>
    <!-- main content end  -->

    </div>
    <!-- main container end  -->


    <!-- === STYLE SWITCHER START === -->
    <div class="style-switcher">
        <!-- <div class="style-switcher-toggler s-icon">
            <i class="open fas fa-cog fa-spin"></i>
        </div> -->
        <div class="day-night s-icon">
            <i class="fas"></i>
        </div>
        <h4>Theme Color</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <!-- === STYLE SWITCHER END === -->



    <!-- JS FILE  -->
    <script src="JAVASCRIPT/SCRIPT.js"></script>
    <script src="JAVASCRIPT/STYLESWITCHER.js"></script>
</body>

</html>