*{
    margin: 0;
    padding: 0;
}
/* .nav{
    display: inline;
}
.nav li{
    float: right;
    list-style: none;
} */
.nav a{
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-size: 15px;
    /* list-style: none; */
    /* word-spacing: 2px; */
    letter-spacing: 2px;
    text-decoration: none;
    padding: 5px;
}
.nav a:hover{
    background-color: lightgrey;
}
.section1{
    width: 100%;
    height: 200px;
    background-image: url(../CSS/IMAGES/hamburger.jpg);
    background-size: 100% 100%;
    margin-top: 10px;
}
.section1 h1{
    font-family: 'Playfair Display', serif;
    color: grey;
    font-size: 25px;
    font-weight: 300;
    letter-spacing: 3px;
    padding: 160px 70px 50px 17px;
}
.section2-div2{
    line-height: 1.5;
}
.section2-div2 h2{
    text-align: center;
    font-size: 25px;
    font-weight: 200;
    letter-spacing: 3px;
    margin: 20px;
}
.section2-div2 h4{
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    font-weight: 200;
    letter-spacing: 3px;
    margin: 10px;
}
.section2-div2 p{
    text-align: justify;
    padding: 10px;
}
.section2-div2-span{
    color: grey;
    padding-top: 5px;
}
.section3-div1{
    font-family: 'Playfair Display', serif;
    line-height: 1.5;
}
.section3-div1 h2{
    text-align: center;
    /* font-family: 'Playfair Display', serif; */
    font-size: 25px;
    font-weight: 200;
    letter-spacing: 3px;
    margin: 10px;
}
.section3-div1 h5{
    font-size: 18px;
    font-weight: 200;
    letter-spacing: 3px;
    margin: 10px;
}
.section3-div1 p{
    color: grey;
    /* font-size: 18px; */
    /* font-weight: 200; */
    /* letter-spacing: 3px; */
    margin: 10px;
}
.section3-div2{
    opacity: 0.75;
    margin: 35px;
}
.section4 h2{
    font-size: 25px;
    font-weight: 500;
    margin: 10px;
}
.section4 p{
    text-align: justify;
    margin: 10px;
}
.section4 span{
    color: darkcyan;
    font-size: 18px;
    font-weight: 200;
    /* letter-spacing: 3px; */
    /* margin: 10px; */
    padding: 10px;
}
.section4 input{
    width: 100%;
    line-height: 2.5;
    margin-bottom: 8px;
}
.section4 button{
    height: 40px;
    width: 120px;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    padding: 5px;
    margin: 10px;
}
.footer{
    height: 140px;
    width: 100%;
    background-color: lightgrey;
    /* text-align: center; */
}
.footer p{
    color: black;
    /* text-align: center; */
    /* margin: 30px 50px; */
    padding: 55px 90px;
}
@media (min-width:768px){
    .nav a{
        font-family: 'Times New Roman', Times, serif;
        color: black;
        font-size: 15px;
        /* list-style: none; */
        /* word-spacing: 2px; */
        letter-spacing: 2px;
        text-decoration: none;
        padding: 5px;
    }
    .nav a:hover{
        background-color: lightgrey;
    }
    .section1{
        width: 100%;
        height: 200px;
        background-image: url(../CSS/IMAGES/hamburger.jpg);
        background-size: 100% 100%;
        margin-top: 10px;
    }
    .section1 h1{
        font-family: 'Playfair Display', serif;
        color: grey;
        font-size: 25px;
        font-weight: 300;
        letter-spacing: 3px;
        padding: 160px 70px 50px 17px;
    }
    .section2-div2{
        line-height: 1.5;
    }
    .section2-div2 h2{
        text-align: center;
        font-size: 25px;
        font-weight: 200;
        letter-spacing: 3px;
        margin: 20px;
    }
    .section2-div2 h4{
        font-family: 'Playfair Display', serif;
        font-size: 16px;
        font-weight: 200;
        letter-spacing: 3px;
        margin: 10px;
    }
    .section2-div2 p{
        text-align: justify;
        padding: 10px;
    }
    .section2-div2-span{
        color: grey;
        padding-top: 5px;
    }
    .section3-div1{
        font-family: 'Playfair Display', serif;
        line-height: 1.5;
    }
    .section3-div1 h2{
        text-align: center;
        /* font-family: 'Playfair Display', serif; */
        font-size: 25px;
        font-weight: 200;
        letter-spacing: 3px;
        margin: 10px;
    }
    .section3-div1 h5{
        font-size: 18px;
        font-weight: 200;
        letter-spacing: 3px;
        margin: 10px;
    }
    .section3-div1 p{
        color: grey;
        /* font-size: 18px; */
        /* font-weight: 200; */
        /* letter-spacing: 3px; */
        margin: 10px;
    }
    .section3-div2{
        opacity: 0.75;
        margin: 35px;
    }
    .section4 h2{
        font-size: 25px;
        font-weight: 500;
        margin: 10px;
    }
    .section4 p{
        text-align: justify;
        margin: 10px;
    }
    .section4 span{
        color: darkcyan;
        font-size: 18px;
        font-weight: 200;
        /* letter-spacing: 3px; */
        /* margin: 10px; */
        padding: 10px;
    }
    .section4 input{
        width: 100%;
        line-height: 2.5;
        margin-bottom: 8px;
    }
    .section4 button{
        height: 40px;
        width: 120px;
        font-family: 'Raleway', sans-serif;
        text-align: center;
        padding: 5px;
        margin: 10px;
    }
    .footer{
        height: 140px;
        width: 100%;
        background-color: lightgrey;
        /* text-align: center; */
    }
    .footer p{
        color: black;
        /* text-align: center; */
        /* margin: 30px 50px; */
        padding: 55px 90px;
    }
}