<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
   
    <title>Dwayne Bravo</title>
    <style>
        *{
            margin: 0;
            border: 1;
        }
        .p1{
            color: red;
            text-align: justify;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            letter-spacing: 1px;
            font-size: 15px;
            background-image: url(../HTML-6/IMAGES/illustration/download.jpg);
            background-size: 100% 100%;
        }
    </style>
</head>
<body>

    <h2>Dwayne Bravo</h2>
    <hr>
    <cite>From Wikipedia</cite> the free encyclopedia
    <p class="p1">
        <img src="IMAGES/illustration/download.jpg" alt="Dwayne Bravo" height="500" width="500"><br>
        <b>Dwayne John Bravo</b> (born 7 October 1983) is a Trinidadian <br>cricketer and a former captain of the <a href="https://en.wikipedia.org/wiki/West_Indies_cricket_team">West Indies cricket team</a>. A <br>genuine right arm seam bowling all-rounder, Bravo is well known for<br> his aggressive lower-order batting and for his bowling in the final overs <br> of a match. During his prime, he was regarded as one of the<br> best <a href="https://en.wikipedia.org/wiki/Glossary_of_cricket_terms#bowling_at_the_death">death bowlers</a>in T20 Cricket.<sup>[1]</sup> He also performs as a singer.<sup>[2]</sup><br><br>
        

        Between 2004 and 2021, Bravo played 40 in Test matches, 164 One <br>Day Internationals and 91 Twenty20 Internationals for the West <br>Indies. He was a key member of the West Indies team that won the <br>2004 <a href="https://en.wikipedia.org/wiki/ICC_Men%27s_T20_World_Cup">T20 World Cups</a> .<br><br> Champions Trophy, the 2012 <a href="https://en.wikipedia.org/wiki/ICC_Men%27s_T20_World_Cup">T20 World Cups</a> .<br><br> World Twenty20 and the 2016<br> <a href="https://en.wikipedia.org/wiki/ICC_Men%27s_T20_World_Cup">T20 World Cups</a> .<br><br> World Twenty20. After initially announcing his retirement from<br> international cricket in October 2018, Bravo came out of <br>retirement in December 2019 in preparation for the 2020 T20 World Cup.<br><br>
        
        In domestic cricket, Bravo has played for his native Trinidad<br> and Tobago since 2002. He has played for a number of other <br>teams in leagues around the world.<br><br>

        <b>Dwayne John Bravo</b> (born 7 October 1983) is a Trinidadian <br>cricketer and a former captain of the <a href="https://en.wikipedia.org/wiki/West_Indies_cricket_team">West Indies cricket team</a>. A <br>genuine right arm seam bowling all-rounder, Bravo is well known for<br> his aggressive lower-order batting and for his bowling in the final overs <br> of a match. During his prime, he was regarded as one of the<br> best <a href="https://en.wikipedia.org/wiki/Glossary_of_cricket_terms#bowling_at_the_death">death bowlers</a>in T20 Cricket.<sup>[1]</sup> He also performs as a singer.<sup>[2]</sup><br><br>
        

        Between 2004 and 2021, Bravo played 40 in Test matches, 164 One <br>Day Internationals and 91 Twenty20 Internationals for the West <br>Indies. He was a key member of the West Indies team that won the <br>2004 <a href="https://en.wikipedia.org/wiki/ICC_Men%27s_T20_World_Cup">T20 World Cups</a> .<br><br> Champions Trophy, the 2012 <a href="https://en.wikipedia.org/wiki/ICC_Men%27s_T20_World_Cup">T20 World Cups</a> .<br><br> World Twenty20 and the 2016<br> <a href="https://en.wikipedia.org/wiki/ICC_Men%27s_T20_World_Cup">T20 World Cups</a> .<br><br> World Twenty20. After initially announcing his retirement from<br> international cricket in October 2018, Bravo came out of <br>retirement in December 2019 in preparation for the 2020 T20 World Cup.<br><br>
        
        In domestic cricket, Bravo has played for his native Trinidad<br> and Tobago since 2002. He has played for a number of other <br>teams in leagues around the world.<br><br>

        <b>Dwayne John Bravo</b> (born 7 October 1983) is a Trinidadian <br>cricketer and a former captain of the <a href="https://en.wikipedia.org/wiki/West_Indies_cricket_team">West Indies cricket team</a>. A <br>genuine right arm seam bowling all-rounder, Bravo is well known for<br> his aggressive lower-order batting and for his bowling in the final overs <br> of a match. During his prime, he was regarded as one of the<br> best <a href="https://en.wikipedia.org/wiki/Glossary_of_cricket_terms#bowling_at_the_death">death bowlers</a>in T20 Cricket.<sup>[1]</sup> He also performs as a singer.<sup>[2]</sup><br><br>
        

        Between 2004 and 2021, Bravo played 40 in Test matches, 164 One <br>Day Internationals and 91 Twenty20 Internationals for the West <br>Indies. He was a key member of the West Indies team that won the <br>2004 <a href="https://en.wikipedia.org/wiki/ICC_Men%27s_T20_World_Cup">T20 World Cups</a> .<br><br> Champions Trophy, the 2012 <a href="https://en.wikipedia.org/wiki/ICC_Men%27s_T20_World_Cup">T20 World Cups</a> .<br><br> World Twenty20 and the 2016<br> <a href="https://en.wikipedia.org/wiki/ICC_Men%27s_T20_World_Cup">T20 World Cups</a> .<br><br> World Twenty20. After initially announcing his retirement from<br> international cricket in October 2018, Bravo came out of <br>retirement in December 2019 in preparation for the 2020 T20 World Cup.<br><br>
        
        In domestic cricket, Bravo has played for his native Trinidad<br> and Tobago since 2002. He has played for a number of other <br>teams in leagues around the world.<br><br>

        <b>Dwayne John Bravo</b> (born 7 October 1983) is a Trinidadian <br>cricketer and a former captain of the <a href="https://en.wikipedia.org/wiki/West_Indies_cricket_team">West Indies cricket team</a>. A <br>genuine right arm seam bowling all-rounder, Bravo is well known for<br> his aggressive lower-order batting and for his bowling in the final overs <br> of a match. During his prime, he was regarded as one of the<br> best <a href="https://en.wikipedia.org/wiki/Glossary_of_cricket_terms#bowling_at_the_death">death bowlers</a>in T20 Cricket.<sup>[1]</sup> He also performs as a singer.<sup>[2]</sup><br><br>
        

        Between 2004 and 2021, Bravo played 40 in Test matches, 164 One <br>Day Internationals and 91 Twenty20 Internationals for the West <br>Indies. He was a key member of the West Indies team that won the <br>2004 <a href="https://en.wikipedia.org/wiki/ICC_Men%27s_T20_World_Cup">T20 World Cups</a> .<br><br> Champions Trophy, the 2012 <a href="https://en.wikipedia.org/wiki/ICC_Men%27s_T20_World_Cup">T20 World Cups</a> .<br><br> World Twenty20 and the 2016<br> <a href="https://en.wikipedia.org/wiki/ICC_Men%27s_T20_World_Cup">T20 World Cups</a> .<br><br> World Twenty20. After initially announcing his retirement from<br> international cricket in October 2018, Bravo came out of <br>retirement in December 2019 in preparation for the 2020 T20 World Cup.<br><br>
        
        In domestic cricket, Bravo has played for his native Trinidad<br> and Tobago since 2002. He has played for a number of other <br>teams in leagues around the world.<br><br>
    </p>
    
</body>
</html>