#
#Mon Jul 03 10:30:31 IST 2023
task-tag-projects-already-scanned=CRUD,HibernateProject2,HibernateProject1,OneToManyBank,SpringForm,SpringMVC,ManyToMany,Project1,Servers,OneToMany,FormMVC3,ConstructorBased,OneToOne,SpringForm1,OneToOneProject2
