<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="JAVASCRIPT/script.js"></script>
</head>
<body>
    <input type="text" id="name" name="name" placeholder="enter name" onkeyup="on()"><br><br>

    <input type="text" id="name2" name="name2" placeholder="enter name" onkeydown="key()"><br><br>

    <input type="text" id="name3" name="name3" placeholder="enter name" onkeypress="events()"><br><br>
</body>
</html>