<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="JAVASCRIPT/onload.js"></script>
</head>
<body onload="div()">
    <div id="div1" >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt eum, nostrum assumenda commodi, hic itaque animi magni, quas iure fugit amet minus asperiores rerum vel sequi quasi vitae. Rerum, aut.
    </div>
</body>
</html>