<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="JAVASCRIPT/onscroll.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="div1" onscroll="div()">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam alias tempora, odit commodi facilis ullam voluptate vel autem accusamus delectus similique soluta optio? Voluptas dolorem esse, similique quo obcaecati nulla impedit earum fuga quia! Ducimus aspernatur possimus recusandae dicta explicabo aut quibusdam tempore ipsum cum voluptas. Magnam obcaecati vero quibusdam, quaerat iure optio ipsa suscipit deleniti soluta est adipisci excepturi debitis blanditiis in exercitationem tempore pariatur maxime ducimus nisi voluptates vitae eveniet laborum reprehenderit aspernatur. Adipisci atque unde quae nihil, optio facere libero illum iste sit ab? Iure hic, cum, libero, aut non necessitatibus voluptate maiores beatae velit animi facere alias quidem rem. Tempore sit totam error? Ut aut suscipit modi molestias perspiciatis, placeat ad consequuntur! Quo unde praesentium eum, voluptatibus, fugiat labore ea sint dolor commodi incidunt officiis, voluptates ipsam! Laboriosam architecto voluptas, fuga nulla qui asperiores iste et odit optio alias quos aperiam ad laudantium quidem porro sunt? Unde eum possimus iure iusto voluptatibus dolor consequatur eos soluta, itaque quis laudantium at dolorum expedita voluptatem fugit doloremque vitae illum iste sit? Animi ipsum, deserunt obcaecati fugit nam, nemo quidem consectetur debitis voluptatibus qui nobis est dolor! Iure culpa, magnam quidem at sit nisi. Soluta alias dolorum eius sequi eos, quam debitis doloremque atque. Odit at perspiciatis possimus veritatis expedita soluta assumenda magni facilis illo perferendis! Laudantium asperiores, suscipit, porro totam enim omnis inventore natus rerum officiis, eligendi saepe tempora placeat dolor. Quisquam saepe magnam labore ab molestiae odit, architecto aperiam suscipit harum id esse ipsa asperiores illo ipsam et nisi nihil odio blanditiis? Labore nobis eaque asperiores praesentium expedita! Veniam similique quaerat dolores deserunt, velit, consectetur ex alias eaque nobis deleniti quo exercitationem perferendis natus cupiditate vitae voluptas iste labore nulla ut quod, ullam tenetur illum reprehenderit atque. Possimus, facere fuga atque dolorem nostrum dicta, quisquam odio magnam impedit similique adipisci. Doloremque quibusdam temporibus nulla magnam fuga fugiat molestias odio, quo ex, at nobis, dolores voluptates dolore. Sunt voluptates ipsam asperiores aut, quas iure ut, architecto aliquam aspernatur quidem consequuntur, at exercitationem ab eos! Dolores illum ut alias et esse enim temporibus unde deserunt sint. Culpa facere accusantium reiciendis consequatur laboriosam quia adipisci. Provident deleniti iure enim quibusdam explicabo tempora sit, dolorem accusamus sequi quis nobis animi harum nihil rem consequuntur maxime blanditiis sint. Quasi inventore, aliquam laborum, recusandae laboriosam consequuntur reiciendis voluptatem sed aspernatur amet rem veniam perferendis? Voluptates voluptatibus quasi minima autem ipsa. Iusto recusandae dolores ex commodi quia porro tenetur excepturi cum, neque sint eos tempore quos dicta eius aspernatur officia delectus vitae, vel illum. Laudantium, deserunt sint blanditiis sequi autem voluptatibus ullam impedit incidunt magni provident fugit nostrum fuga facilis accusamus. Tempore ullam harum earum consectetur, placeat provident dolorem consequuntur cum praesentium eaque nisi ab animi soluta nesciunt, error sint consequatur facilis. Rem animi nemo soluta magni laborum, repellendus sit. Iure debitis adipisci possimus ducimus ipsam maxime, consequuntur ut labore quas dolore culpa a autem veritatis neque hic earum ad quis impedit molestias soluta repellat! Velit sequi architecto adipisci corporis mollitia a beatae temporibus?
    </div><br>
    <p class="p2"><span id="demo">0</span>times</p>
</body>
</html>