<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="JAVASCRIPT/submit.js"></script>
</head>
<body>
    <form id="div1" onsubmit="div()">
        <label for="text"> enter name</label>
        <input type="text" placeholder="enter name">
        <button type="submit" onsubmit="div()"> submit</button>
    </form>
</body>
</html>