<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    
    <title>Ambati Rayudu</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

    
    <h2 class="h1">Ambati Rayudu</h2>
    <hr>
    <cite>From Wikipedia</cite> the free encyclopedia
    <p>
       <img src="IMAGES/illustration/download (1).jpg" alt="Ambati Rayudu"><br>
        <b>Ambati Thirupathi Rayudu</b>(born 23 September 1985) is an<br> Indian cricketer who currently captains the Baroda cricket team <br>in the Syed Mushtaq Ali Trophy championship. He played 61 limited <br>overs matches for the<a href="https://en.wikipedia.org/wiki/India_national_cricket_team">India_national_cricket_team</a> between 2013 and <br>2019 and is a right-handed middle-order  <a href="https://en.wikipedia.org/wiki/Batting_(cricket)">batsman </a>, who occasionally<br> keeps wicket and bowls right-arm off breaks. He plays <br>for Hyderabad in domestic cricket, and <a href="https://en.wikipedia.org/wiki/Chennai_Super_Kings">Chennai Super Kings</a> in the <br><a href="https://en.wikipedia.org/wiki/Indian_Premier_League">Indian Premier League</a> (<a href="https://en.wikipedia.org/wiki/Indian_Premier_League">IPL</a>).<br><br>

        Rayudu began his first-class career with Hyderabad in 2002 at <br>the age of 16 and, by the following year, was playing for India A<br> He captained the India Under-19 team at the 2004 ICC Under-19<br> Cricket World Cup and was expected to break into the senior team. <br>Disputes with players and state association, followed by signing up<br> with the "rebel" Indian Cricket League, led to him being ignored<br> for national team selection. He returned to domestic <br>cricket in 2009 by accepting BCCI's amnesty offer and terminating <br>his ICL contract. After strong performances for Baroda in domestic <br>cricket and Mumbai Indians in the <a href="https://en.wikipedia.org/wiki/Indian_Premier_League">IPL</a>, he was named in the Indian<br> squad for the first time in 2012. He eventually made his<br> international debut in July 2013, in an ODI against Zimbabwe.<br><br>
        
        On 2 July 2019, he announced his retirement from all forms of cricket<br><br>
    </p>
</body>
</html>