<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="parent">
        <h1 class="head">HEADING ONE</h1>
        <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis porro, delectus ratione, adipisci quis repudiandae cum ea nulla ipsa sunt suscipit, fuga iste quod distinctio tempore dolor. Harum, expedita fugiat?</p>
        <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis porro, delectus ratione, adipisci quis repudiandae cum ea nulla ipsa sunt suscipit, fuga iste quod distinctio tempore dolor. Harum, expedita fugiat?</p>
    </div>
    <button type="button" id="btn1"> APPEND</button>
    <button type="button" id="btn2"> INSERT BEFORE</button>
    <button type="button" id="btn3"> REPLACE CHILD</button>
    <button type="button" id="btn4"> REMOVE CHILD</button>

    <script src="JAVASCRIPT/DOM.js"></script>
</body>
</html>