*{
    margin: 0;
    padding: 0;
}
.nav a{
   
    color: black;
    text-decoration: none;
    font-size: 20px;
    letter-spacing: 5px;
    /* display: inline-block; */
   
}

.nav li{
    font-size: 10px;
    color: black;
    text-decoration: none;
    float: right;
    display: inline-block;
    letter-spacing: 3px;
    margin: 5px;  
}
.nav p{
    display: inline-block;
}
.nav ul{
    display: inline-block;
    float: right;
}
.nav :hover{
    color: black;
    background-color: rgb(172, 165, 165);
}
.section2{

   height: 650px;
   width: 100%;
   background-image: url(../IMAGES/architect.jpg);
   margin-top: 50px;

}
.section2 h1{
    padding: 300px 575px;
    font-size: 45px;
    
}
.section2 b{
    height: 50px;
    background-color: rgba(65, 59, 59, 0.518);
    margin-left: 10px;
}
.section3 h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    margin-left: 40px;
    margin-top: 40px;
    font-weight: 500;
}
.div1 div{
   display: inline-block;
  height: 200px;
  width: 300px;
  margin: 30px;
}
.section4 h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    margin-left: 40px;
    margin-top: 40px;
    font-weight: 500;
}
.section4 p{
    font-size: 20px;
    text-align: justify;
    margin: 40px;
}
.div2 article{
    height: 350px;
    width: 350px;
    display: inline-block;
    padding: 5px;
}
.div2 b{
    font-weight: 200;
    padding-left: 20px;
}
.div2 article ::selection{
    color: white;
    background-color: rgb(178, 155, 155);
}
.h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* font-size: 30px;
    font-weight: 200px; */
    
}
.div2 h2{
    font-weight: 200;
    padding-left: 20px;
}
.h4{
    color: grey;
    font-size: 20px;
    font-weight: 200px;
    /* margin-top: 10px; */
    padding-top: 20px;
}
.but{
    padding: 10px 130px;
}
.section5{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300px;
    margin-top: 50px;
    margin-left: 20px;
}
.section5 h3{
    font-size: 30px;
    margin-bottom: 20px;
}
.section5 button{
    height: 35px;
    width: 180px;
    color: black;
    border-color: white;
}
.section5 input{
height: 30px;
width: 100%;
}
.section6{
    height: 650px;
    width: 100%;
    background-image:url(../IMAGES/section5\ background\ image.jpg);
    margin-top: 50px;
}
.section7{
    color: white;
    height: 80px;
    width: 100%;
    background-image: url(../IMAGES/download.png);
    text-align: center;
    padding-top: 50px;

   
    /* margin: 30px 650px; */

}