<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2978/2978779.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Nirvana | Yoga Studio and Fitness Club</title>
</head>
<body>


<div class="topdiv">
    <!-- <a  href="" target="_top"><img class="top" src="https://cdn-icons-png.flaticon.com/512/3838/3838683.png" alt="" ></a> -->
    <a href="" target="_top"><i class="fa-solid fa-chevron-up topfont"></i></a>
</div>
    
<header class="header">
    <div class="innerHeader">
       
          <div class="Anchor">
               <div class="a-1">
                  <a class="HeaderSocialMedia" href=""><i class="fa-regular fa-clock"></i>&nbsp; Mon-Fri 8.00-18.00 Sunday CLOSED</a>
               </div>
               
               <div class="a-2">
                   <a class="HeaderSocialMedia HeaderSocialMedia-1" href="tel:+1 800 245 39 25"><i class="fa-solid fa-phone"></i>&nbsp; Call Us +1 800 245 39 25</a>
                </div>
         </div>
        
        <div class="menu">
           <menu class="SocialMediaMenu" >
               <li class="TwittrInsta">Stay connected:</li>
               <li><a class="TwittrInsta TwittrInsta-1"  href=""><i class="fa-brands fa-twitter"></i></a></li>
               <li><a class="TwittrInsta TwittrInsta-1"  href=""><i class="fa-brands fa-facebook-f"></i></a></li>
               <li><a class="TwittrInsta TwittrInsta-1"  href=""><i class="fa-brands fa-square-instagram"></i></a></li>
               <li><a class="TwittrInsta TwittrInsta-1"  href=""><i class="fa-sharp fa-solid fa-basketball"></i></a></li>
               <li><a class="TwittrInsta"  href=""><i class="fa-solid fa-bag-shopping"></i></a></li>
           </menu>
        </div>
    <div>
</header>

<section class="MainNav">
     <div class="InnerNavDiv">
           
            <div class=" logoDiv">
                <img class="logo" src="./images/logo-header.png" alt="">
            </div>

            <ul class="MobileNav">
                <li class="li-1"><a class="Black" href=""><i class="fa-solid fa-bars  IconSize "></i></a></li>
                <li class="li-1"><a class="Black" href=""><i class="fa-sharp fa-solid fa-magnifying-glass  IconSize"></i></a></li>
                <li class="li-1 btn"><a class="btnColor" href="">Make an appointment</a></li>
            </ul>
               
               <div class="navigationBar">
                   <nav>
                       <ul class="AllMenu">
                           <li class="HomeFeatures"><a  class="Black home" href="">Home</a></li>
                           <li class="HomeFeatures"><a  class="Black" href="">Features</a></li>
                           <li class="HomeFeatures"><a  class="Black" href="">Classes</a></li>
                           <li class="HomeFeatures"><a  class="Black" href="">Schedule</a></li>
                           <li class="HomeFeatures"><a  class="Black" href="">News</a></li>
                           <li class="HomeFeatures"><a  class="Black" href="">Store</a></li>
                           <li class="HomeFeatures"><a  class="Black" href=""><i class="fa-sharp fa-solid fa-magnifying-glass fa-xl"></i></a> </li>
                           <li class="button"><a class="btnColor" href="">Make an appointment</a></li>
                       </ul>
                   </nav>
               </div>
        </div>
</section>

<section class="heroSection">

    <div class="Keeping">
        <p class="Keeping-1">Keeping Your Mind in Best Condition</p>
    </div>

    <div class="experience">
        <p class="experience-1">Experience the power of healing yoga. Balance your body and mind with our center</p>
    </div>

    <div class="MakeAnAppointment" >
        <a class="MakeAnAppointment-1" href="">Make an Appointment</a>
    </div>
</section>


<section class="main">

    <div class="figureAndFigcaption">

        <figure class="Figure-0"> 
            <img class="Img-0" src="https://cdn-icons-png.flaticon.com/128/8937/8937217.png" alt="">
            <figcaption>
                <p class="WhatWeAre">WHAT WE ARE</p>
                <p class="OurMainServices">Our Main Services</p>

            </figcaption>
        </figure>
       
        <figure class="figure-1">
            <img class="Img-2" src="https://cdn-icons-png.flaticon.com/128/7184/7184516.png" alt="">
            <figcaption>
                <p class="YourCources">Yoga Professional Cources</p>
                <p class="Lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>


            </figcaption>
        </figure>
        
        <figure class="figure-1">
            <img class="Img-2" src="https://cdn-icons-png.flaticon.com/128/1/1264.png" alt="">
            <figcaption>

                <p class="YourCources">Nutrition Strategies</p>
                <p  class="Lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
            </figcaption>
        </figure>
       
        <figure class="figure-1">
            <img class="Img-2" src="https://cdn-icons-png.flaticon.com/128/842/842100.png" alt="">
            <figcaption>
                <p class="YourCources">Spa Treatments</p>
                <p  class="Lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>


            </figcaption>
        </figure>
        
        <figure class="figure-1">
            <img class="Img-2" src="https://cdn-icons-png.flaticon.com/128/8784/8784467.png" alt="">
            <figcaption>
                 <p  class="YourCources">Relaxing Herbal Bar</p>
                <p  class="Lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>

            </figcaption>
        </figure>

   </div>

</section>


<section class="figureAndFigcaption-2">

<div class="OurClassesDiv">

    <figure class="Figure-0">
             <img  class="Img-0" src="https://cdn-icons-png.flaticon.com/128/8937/8937217.png" alt="">
        <figcaption>
            <p class="WhatWeAre">WHAT WE DO</p>
            <p class="OurMainServices">Our Classes</p>
       </figcaption>
    </figure>
    
    <figure class="figure-3" >
           <img class="img-3" src="./images/image-7-370x370.jpg" alt="">
     <figcaption>
         <p class="Private">Private & Group Lessons</p>
         <h2 class="MON">MON,WED,FRI</h2>
         <p class="Time">06:30pm-07:45pm</p>
    </figcaption>
    </figure>
    
    <figure class="figure-3" >
             <img class="img-3"  src="./images/image-9-370x370.jpg" alt="">
        <figcaption>
               <p class="Private">Nadabrahma Meditation</p>
               <h2 class="MON">MON,WED,FRI</h2>
               <p class="Time">06:30pm-07:45pm</p>
        </figcaption>
    </figure>
    
    <figure class="figure-3" >
                 <img class="img-3"  src="./images/image-2-370x370.jpg" alt="">
           <figcaption>
                <p class="Private">Prental yoga Class</p>
                <h2 class="MON">MON,WED,FRI</h2>
                <p class="Time">06:30pm-07:45pm</p>
        </figcaption>
    </figure>
    
    <figure class="figure-3" >
             <img class="img-3"  src="./images/image-3-370x370.jpg" alt="">
        <figcaption>
            <p class="Private">Mysore Ashtanga Yoga</p>
            <h2 class="MON">MON,WED,FRI</h2>
            <p class="Time">06:30pm-07:45pm</p>
        </figcaption>
    </figure>

</div>


</section>

<section class="studio">
    <div class="PracticeYoga"><img src="./images/promo-1.png" alt=""></div>
    <div class="PracticeYoga-1">
        <p class="ourYogaStudio">OUR YOGA STUDIO</p>
        <p class="Reasons">The Main Reasons to Practice Yoga</p>
        <p class="SedUt">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae lorem.</p>
        <div class="MoreServices-1">
            <a href="" class="MoreServices">View More Services</a>
        </div>
    </div>
</section>

<section class="services">
  <div class="ServicesAndVideoDiv">
    <div class="services-1">
                 <p class="ourYoga">OUR YOGA STUDIO</p>
                 <p class="servicesAndPrincing">Services & Pricing</p>
                 <p class="sedUt">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa.</p>
        
        <div class="StandardDiv">
           <div class="Standard"><p class="plan">Standard Pricing Plan</p><p><span class="Week">$35</span> <span class="perWeek">Per week</span></p></div>
           <div class="Standard"><p class="plan">Professional Pricing Plan</p><p><span class="Week">$120</span> <span class="perWeek">Per week</span></p></div>
           <div class="Standard"><p class="plan">Private Pricing Plan</p><p><span class="Week">$250</span> <span class="perWeek">Per week</span></p></div>
        </div>
       
        <div class="ViewMoreDiv">
           <a class="ViewMore" href="">View More Services</a>
       </div>
    </div>

    <div class="YogaOuterDiv-1">
        
        <div class="YogaOuterDiv heightImg">
            <img class="over" src="./images/dane-wetton-AkSJQnem75Y-unsplash.jpg" alt="">
        </div>
        
        <div class="YogaOuterDiv heightImg">
            <img class="over"  src="./images/erik-brolin-wmZNEGkcsmw-unsplash.jpg" alt="">
        </div>
        
        <div  class="YogaOuterDiv heightImg ">
            <img class="over"   src="./images/image-9-370x370.jpg" alt="">
        </div>
        
        <div class="YogaOuterDiv heightImg">
            <img  class="over"  src="./images/sonnie-hiles-rX8gBeg2WM0-unsplash.jpg" alt="">
        </div>
    </div>
</section>

<section class="ourProducts">
  <figure class="Figure-8">
    <img  class="Img-0" src="https://cdn-icons-png.flaticon.com/128/8937/8937217.png" alt="">
        <figcaption class="figcaption">
            <p class="WhatWeAre">FROM THE SHOP</p>
            <p class="OurMainServices">Our Products</p>
       </figcaption>
    </figure>

    <div class=" allFigures">

        
        <div class="FigDiv-1">
            <figure>

                <img class="zoom" src="./images/product_12.jpg" alt="">
                <figcaption class="figcaption">
                    <p class="Aroma">AROMA THERAPY, CLOTHING</p>
                    <p class="Manduka">Manduka Go Play</p>
                    <p class="Numbers">$85<sup>00</sup>-$95<sup>00</sup></p>
                </figcaption>

                <div class="productView">
                    <a href="./images/image-7-370x370.jpg" class="productBtn">View product</a>
                </div>
            </figure>
        </div>
        <div class="FigDiv-1">
            <figure>
                <img src="./images/product7.jpg" alt="">

                <figcaption class="figcaption">
                    <p class="Aroma">AROMA THERAPY, CLOTHING</p>
                    <p class="Manduka">High Density Yoga Mat</p>
                    <p class="Numbers">$90<sup>00</sup>-$100<sup>00</sup></p>
                </figcaption>

                <div class="productView">
                    <a href="" class="productBtn">View product</a>
                </div>
             

           </figure>
        </div>
        <div class="FigDiv-1">
            <figure>
                <img src="./images/product_3.jpg" alt="">


                <figcaption class="figcaption">

                    <p class="Aroma">AROMA THERAPY, CLOTHING</p>
                    <p class="Manduka">Multi Use Taping Kit</p>
                    <p class="Numbers">$15<sup>00</sup>-$20<sup>00</sup></p>
                </figcaption>

                <div class="productView">
                    <a href="" class="productBtn">View product</a>
                </div>
            </figure>
        </div>
        <div class="FigDiv-1">
            <figure>

                <img src="./images/product_10.jpg" alt="">
              
                
                <figcaption class="figcaption">
                    <p class="Aroma">AROMA THERAPY, CLOTHING</p>
                    <p class="Manduka">Yoga Mat With Straps</p>
                    <p class="Numbers">$15<sup>00</sup>-$17<sup>00-</sup></p>
                </figcaption>

                <div class="productView">
                    <a href="" class="productBtn">View product</a>
                </div>


            </figure>
        </div>

        <div class="moreMore"><a href="" class="more">View More Products</a></div>
    </div>
</section>

<section class="quates-1">

  
              <p class="mySecondhome">My second home.Can't live without it!.An atmosphere of piece and serenity.Wonderful workout for the body.<br>Thanks for training us!</p>
         
    <figure class="center-1">
        <figcaption class="aligntext">
            <p class="Stacey">Stacey Rice</p>
            <p class="customer">customer</p>
        </figcaption>
    
        <div class="quatepic">
            <img class="quateimg" src="./images/testi-3-90x90.jpg" alt="">
            <div class="quate"><i class="fa-solid fa-quote-right whiteColor"></i></div>
       </div>

    </figure>

</section>

<footer class="Footer">

    <div class="innerFooter">

        <div class="footerLogoDiv">
            <img class="footerLogo" src="./images/footer_logo.png" alt="">
        </div>

        <menu class="FooterMenu">
               <li class="li-Footer"><a class="FooterHomeAbout" href="">Home</a></li>
               <li class="li-Footer"><a class="FooterHomeAbout" href="">About Us</a></li>
               <li class="li-Footer"><a class="FooterHomeAbout" href="">Classes</a></li>
               <li class="li-Footer"><a class="FooterHomeAbout" href="">Schedule</a></li>
               <li class="li-Footer"><a class="FooterHomeAbout" href="">Our Team</a></li>
               <li class="li-Footer"><a class="FooterHomeAbout" href="">Shop</a></li>
        </menu>

        <menu class="FooterSocialMediaMenu">
            <li class="li-FooterInsta"><div class="socialMediaRadius"><a class="FooterMedia" href=""><i class="fa-brands fa-twitter"></i></a></div></li>
            <li class="li-FooterInsta"><div class="socialMediaRadius"><a class="FooterMedia" href=""><i class="fa-brands fa-facebook-f"></i></a></div></li>
            <li class="li-FooterInsta"><div class="socialMediaRadius"><a class="FooterMedia" href=""><i class="fa-brands fa-square-instagram"></i></a></div></li>
            <li class="li-FooterInsta"><div class="socialMediaRadius"><a class="FooterMedia" href=""><i class="fa-sharp fa-solid fa-basketball"></i></a></div></li>
        </menu>

        <p class="FooterAxiom">Axiom Themes &copy; 2022 All rights reserved. <span class="termsAndpolicy">Terms of use</span> and <span class="termsAndpolicy">Privacy policy</span> </p>
    </div>
</footer>
</body>
</html>