<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row section1">
            <nav class="nav w-100">
                <img src="IMAGES/10005.png" alt="IMAGES" height="30px" width="120px">
                <ul class="nav-list d-flex lh-2">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Shop</a></li>
                </ul>
                <button class="nav-button gx-0" type="button">Buy Now</button>
            </nav>
        </div>
        <div class="row">
            <div class="section2">
                <h2>ABOUT OUR WATCHES</h2>
                <h3><span> New, Improved</span> Design <br>
                    and Performance</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                <p> Mauris vitae odales lectus, non ultrices nisi. In varius, leo non gravida.</p>
            </div>
        </div>
        <div class="row section3">
            <div><img src="IMAGES/10065.jpg" alt="IMAGES" width="100%"></div>
            <div><img src="IMAGES/10066.jpg" alt="IMAGES" width="100%"></div>
            <div><img src="IMAGES/10067.jpg" alt="IMAGES" width="100%"></div>

        </div>
        <div class="row section4">
            <div class="section4-img col-lg-6"><img src="IMAGES/10009.jpg" alt="IMAGES" width="100%"></div>
            <div class="section4-div3 col-lg-6">
                <h2>MEET WITH OUR</h2>
                <h3>Splendid Features</h3>
                <div class="section4-div d-flex ">
                    <div><img src="" alt="IMAGES" width="100%"></div>
                    <div>
                        <h4>Voice Recognition</h4>
                        <p>Lorem ipsum dolor sit amet, con
                            sectetur adipiscing elit. Mauris</p>
                    </div>
                </div>
                <div class="section4-div d-flex ">
                    <div><img src="" alt="IMAGES" width="100%"></div>
                    <div>
                        <h4>Connect with your phone</h4>
                        <p>Lorem ipsum dolor sit amet, con
                            sectetur adipiscing elit. Mauris</p>
                    </div>
                </div>
                <div class="section4-div d-flex ">
                    <div><img src="" alt="IMAGES" width="100%"></div>
                    <div>
                        <h4>Any task at hand</h4>
                        <p>Lorem ipsum dolor sit amet, con
                            sectetur adipiscing elit. Mauris</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row section5">
            <div class="section5-img col-md-6"><img src="IMAGES/10010.jpg" alt="IMAGES" width="100%"></div>
            <div class="section5-div col-md-6">
                <h2>NOW UPGRADED FOR</h2>
                <h3 class="gx-0">Best Experience</h3>
                <div class="m-4">
                    <h4> + Increased storage</h4>
                    <p>Lorem ipsum dolor sit amet, con

                        sectetur adipiscing elit. Mauris</p>
                </div>
                <div class="m-4">
                    <h4>+ Battery life</h4>
                    <p>Lorem ipsum dolor sit amet, con

                        sectetur adipiscing elit. Mauris</p>
                </div>
                <div class="m-4">
                    <h4>+ Display surface</h4>
                    <p>Lorem ipsum dolor sit amet, con

                        sectetur adipiscing elit. Mauris</p>
                </div>
            </div>
        </div>
        <div class="row section6">
            <div>
                <h2>HOW IT WORKS</h2>
                <h3> <span>See for yourself. </span> <br>
                    Quick video introduction</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
                <p> Mauris vitae odales lectus, non ultrices nisi. In varius, leo non gravida.</p>
            </div>
            <div class="section6-img"><img src="IMAGES/10011.jpg" alt="IMAGES" width="100%"></div>
        </div>
        <div class="row section7">
                <h2>ADJUSTABLE STRAPS</h2>
                <h3>Choose the best <br>
                    color for your activity</h3>
            <div class="row justify-content-lg-between w-100">
                <div class="section7-div1 col-lg-4">
                    <h4>WRIST BAND</h4>
                    <h5 class="section7-color1">Mint Green</h5>
                    <h6>$25.50</h6>
                </div>
                <div class="section7-div2 col-lg-4">
                    <h4>WRIST BAND</h4>
                    <h5 class="section7-color2">Purple Berry</h5>
                    <h6>$25.50</h6>
                </div>
                <div class="section7-div3 col-lg-4">
                    <h4>WRIST BAND</h4>
                    <h5 class="section7-color3">Golden Sunset</h5>
                    <h6>$25.50</h6>
                </div>
            </div>
            <div class="justify-content-center w-100"> <button type="button"> SEE MORE</button></div>
        </div>
        <div class="row section8">
            <div>
                <h2>What our <br>
                    customers say</h2>
                    <div class="section8-div justify-content-center">
                        <img src="IMAGES/10063.jpg" alt="IMAGES">
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sapien leo, iaculis rutrum lacus sed, fermentum tempor odio. Integer in ipsum eleifend ipsum mattis pulvinar at vitae magna.</h3>
                    </div>
                <p>Maggie Wilson</p>
                <span>99</span>
            </div>
        </div>
        <div class="row section9">
            <div class="col-lg-4">
                <img src="IMAGES/10005.png" alt="IMAGES">
                <P>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam.</P>
            </div>
            <div class="col-lg-4">
                <h3>BEST EXPERIENCE</h3>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Shipment</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Gift cards</a></li>
                    <li><a href="#">Policies</a></li>
                </ul>
            </div>
            <div class="col-lg-4">
                <h3>COMPANY</h3>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Offices</a></li>
                    <li><a href="#">Affiliates</a></li>
                    <li><a href="#">Giveaway</a></li>
                </ul>
            </div>
        </div>
        <div class="row section10">
            <div><p>Copyright © 2018 JevelinTheme - Theme by Shufflehound</p></div>
        </div>
    </div>
</body>
</html>