<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="nav">
                <img src="IMAGES/10043.png" alt="IMAGES">
                <ul class="ul">
                    <li><a href="#"><b>vehicles</b></a></li>
                    <li><a href="#"><b>shop</b></a></li>
                    <li><a href="#"><b>retailers</b></a></li>
                    <li><a href="#">owners</a></li>
                    <li><a href="#">news & blog</a></li>
                </ul>
                <a class="btn btn-nav" href="#">build ></a>
            </nav>
        </div>
        <div class="row">
            <div class="section1">
                <div class="right-div">
                    <h3>QX60</h3>
                    <h4> The QX60 lets you take on life in style. Discover our reimagined three-row luxury SUV.</h4>
                    <h5>Starting at <span>$56,895*</span></h5>
                    <a class="btn btn-light" href="#">Explore ></a> <a class="anchor" href="#">Build ></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="section2">
                <div class="left-div">
                    <h3>QX55</h3>
                    <h4>Meet the all-new QX55, a return to the crossover coupe segment we pioneered.</h4>
                    <h5>Starting at <span>$54,895*</span></h5>
                    <a class="btn btn-light" href="#">Explore ></a> <a class="anchor" href="#">Build ></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="section3">
                <div class="right-div">
                    <h3>THE ALL-NEW QX50 SPORT</h3>
                    <h4>The QX50 Sport has arrived, and what a statement it makes. With plenty of sleek design updates to
                        the QX50's already-enviable aesthetic, this is the crossover SUV at its most eye-catching.</h4>
                    <a class="btn btn-light" href="#">Explore ></a> <a class="anchor" href="#">Build ></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="section4">
                <div class="right-div">
                    <h3>QX80</h3>
                    <h4>Make every entrance grand. The INFINITI QX80 brings your style to life.</h4>
                    <h5>Starting at<span>$84,095*</span></h5>
                    <a class="btn btn-light" href="#">Explore ></a> <a class="anchor" href="#">Build ></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="section5">
                <div class="left-div">
                    <h3>Q50</h3>
                    <h4>Enjoy luxury and performance, artfully balanced. Q50 offers a range of daring models including the
                        Black Opal limited edition. Discover Q50 for yourself.</h4>
                    <h5>Starting at<span> $45,195*</span></h5>
                    <a class="btn btn-light" href="#">Explore ></a> <a class="anchor" href="#">Build ></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="section6">
                <div class="right-div">
                    <h3>Q60</h3>
                    <h4>Raise your pulse. The INFINITI Q60 coupe lets you take flight.</h4>
                    <h5>Starting at<span>$51,695*</span></h5>
                    <a class="btn btn-light" href="#">Explore ></a> <a class="anchor" href="#">Build ></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="section7">
                <div class="left-div">
                    <h3>LUXURY YOU CAN RELY ON</h3>
                    <h4>Discover the many perks that come with INFINITI certified pre-owned vehicles. Shop nearby inventory
                        and offers, and drive off with the INFINITI you’ve always wanted.</h4>
                    <button class="section7-btn1" type="button">search inventory ></button><br>
                    <button class="section7-btn2" type="button">view special offers ></button>
                </div>
            </div>
        </div>
        <div class="row section8">
            <div class="col-md-3">
                <h6>LEARN</h6>
                <ul>
                    <li><a href="#">All Vehicles</a></li>
                    <li><a href="#">Download a Brochure</a></li>
                    <li><a href="#">Warranties</a></li>
                    <li><a href="#">INFINITI InTouch™</a></li>
                    <li><a href="#">Future & Concept Vehicles</a></li>
                    <li><a href="#">INFINITI Blog</a></li>
                    <li><a href="#">INFINITI Wallpapers</a></li>
                    <li><a href="#">Diversity & Inclusion</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h6>SHOP</h6>
                <ul>
                    <li><a href="#">Shop INFINITI Now</a></li>
                    <li><a href="#">Build & Price</a></li>
                    <li><a href="#">Search Inventory</a></li>
                    <li><a href="#">Special Offers</a></li>
                    <li><a href="#">Certified Pre-Owned</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Extended Protection Plans</a></li>
                    <li><a href="#">Archived Models</a></li>
                    <li><a href="#">Compare to the Competition</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h6>PURCHASE</h6>
                <ul>
                    <li><a href="#">Financing Options</a></li>
                    <li><a href="#">Request a Quote</a></li>
                    <li><a href="#">Get Pre-Approved</a></li>
                    <li><a href="#">Trade-In Estimator</a></li>
                    <li><a href="#">Payment Estimator</a></li>
                    <li><a href="#">Locate a Retailer</a></li>
                    <li><a href="#">Schedule a Test Drive</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h6>OWNERSHIP</h6>
                <ul>
                    <li><a href="#">Vehicle Manuals</a></li>
                    <li><a href="#">How-To Videos</a></li>
                    <li><a href="#">Service & Maintenance</a></li>
                    <li><a href="#">Roadside Assistance</a></li>
                    <li><a href="#">Navigation Updates</a></li>
                    <li><a href="#">Address Updates</a></li>
                    <li><a href="#">Ownership Updates</a></li>
                    <li><a href="#">INFINITI Financial Services</a></li>
                    <li><a href="#">INFINITI Owner's Portal</a></li>
                </ul>
            </div>
            <div>
                <h6>FOLLOW INFINITI</h6>
                <img src="IMAGES/10040.png" alt="IMAGES" height="20px" width="20px">
                <img src="IMAGES/10040.png" alt="IMAGES" height="20px" width="20px">
                <img src="IMAGES/10040.png" alt="IMAGES" height="20px" width="20px">
                <img src="IMAGES/10040.png" alt="IMAGES" height="20px" width="20px">
                <img src="IMAGES/10040.png" alt="IMAGES" height="20px" width="20px">
            </div>
        </div>
    </div>
</body>

</html>