<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="div1">
        <h1 class="header">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos blanditiis, enim similique aliquid tempora dolores aut, nulla vel quae alias ratione. Adipisci neque deleniti maiores accusantium velit, doloribus mollitia temporibus?</h1>
        <button type="button" id="btn" >click</button>
    </div>



    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="javascript/task3.js"></script>
</body>
</html>