<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFEE SHOP</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="header">
                <h1>Handmade <br> <span>"Cookies" </span> and <br> Coffee Delights</h1>
                <p>Consectetur adipiscing elit ornare viverra arcu, sed hendrerit tortor rutrum eget. Fusce tempus
                    risus ac dolor pulvinar, id sodales nibh lobortis.</p>
                <button type="button">our menu</button>
            </div>
        </div>
        <div class="row">
            <div class="section1 col-md-12 col-xl-6">
                <h2>A boutique and fun cafe that brought together coffee cultures of the whole world in
                    California.</h2>
                <h3>Duis congue sapien non mauris tristique, eu porttitor arcu feugiat. Quisque sit amet quam
                    sodales, porttitor lectus vitae, consectetur est. Curabitur ac erat vel mi auctor gravida eu
                    in ex. Nulla lorem turpis, faucibus vitae condimentum non, auctor id urna. Maecenas vitae
                    volutpat magna.</h3>
                    <img src="IMAGES/10003.png" alt="IMAGES">
            </div>
            <div class="section1 row col-xl-6">
                <div  class="col-md-4 col-xl-6">
                    <h4>Hours</h4>
                    <p>Monday & Sunday</p><span>11:00 am – 4:00 am</span>
                </div>
                <div class="col-md-4 col-xl-6">
                    <h4>Dinner</h4>
                    <p>Monday & Sunday</p><span>11:00 am – 4:00 am</span>
                </div>
                <div class="col-md-4 col-xl-6">
                    <h4>Lunch</h4>
                    <p>Monday & Sunday</p><span>11:00 am – 4:00 am</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="section2">
                
            </div>
        </div>
        <div class="row">
            <div class="section3">
                <div>
                    <h2>Our Menu</h2>
                    <h3>Duis congue sapien non mauris tristique, eu porttitor arcu feugiat. Quisque sit amet quam
                        sodales, porttitor lectus vitae, consectetur.</h3>
                </div>
                <div class="row justify-content-between">
                    <div class="section3 col-md-6 col-xl-4">
                        <h4>Coffee</h4>
                        <div>
                            <p>Proin risus erat ……………………</p><span>($5)</span>
                            <h5>Sed ultrices nisl velit</h5>
                        </div>
                        <div>
                            <p>Bacon, Ham, Cumberland, Sausage,<br> Chorizo ……………………….………..</p><span>($5)</span>
                            <h5>Sed ultrices nisl velit</h5>
                        </div>
                        <div>
                            <p>"Full" Paris Breakfast <br> 17"……………………….……….</p><span>($5)</span>
                            <h5>Sed ultrices nisl velit</h5>
                        </div>
                        <div>
                            <p>Proin risus <br> erat……………………….………..</p><span>($5)</span>
                            <h5>Sed ultrices nisl velit</h5>
                        </div>
                        <div>
                            <p>Three Egg Omelet <br> 17……………………….………..</p><span>($5)</span>
                            <h5>Sed ultrices nisl velit</h5>
                        </div>
                    </div>
                    <div class="section3 col-md-6 col-xl-4">
                        <h4>Drinks</h4>
                        <div>
                            <p>Proin risus erat ……………………</p><span>($5)</span>
                            <h5>Sed ultrices nisl velit</h5>
                        </div>
                        <div>
                            <p>Bacon, Ham, Cumberland, Sausage,<br> Chorizo ……………………….………..</p><span>($5)</span>
                            <h5>Sed ultrices nisl velit</h5>
                        </div>
                        <div>
                            <p>"Full" Paris Breakfast <br> 17"……………………….……….</p><span>($5)</span>
                            <h5>Sed ultrices nisl velit</h5>
                        </div>
                        <div>
                            <p>Proin risus <br> erat……………………….………..</p><span>($5)</span>
                            <h5>Sed ultrices nisl velit</h5>
                        </div>
                        <div>
                            <p>Three Egg Omelet <br> 17……………………….………..</p><span>($5)</span>
                            <h5>Sed ultrices nisl velit</h5>
                        </div>
                    </div>
                    <div class="section3 col-md-6 col-xl-4">
                        <h4>Fast Food</h4>
                        <div>
                            <p>Proin risus erat ……………………</p><span>($5)</span>
                            <h5>Sed ultrices nisl velit</h5>
                        </div>
                        <div>
                            <p>Bacon, Ham, Cumberland, Sausage,<br> Chorizo ……………………….………..</p><span>($5)</span>
                            <h5>Sed ultrices nisl velit</h5>
                        </div>
                        <div>
                            <p>"Full" Paris Breakfast <br> 17"……………………….……….</p><span>($5)</span>
                            <h5>Sed ultrices nisl velit</h5>
                        </div>
                        <div>
                            <p>Proin risus <br> erat……………………….………..</p><span>($5)</span>
                            <h5>Sed ultrices nisl velit</h5>
                        </div>
                        <div>
                            <p>Three Egg Omelet <br> 17……………………….………..</p><span>($5)</span>
                            <h5>Sed ultrices nisl velit</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="section4 d-flex">
                <div><img src="IMAGES/10007.svg" alt="IMAGES"><br>
                    <p>Nulla nec tortor vitae eros iaculis hendrerit aliquet non urna. Nulla sit amet</p>
                </div>
                <div><img src="IMAGES/10008.svg" alt="IMAGES"><br>
                    <p>Nulla nec tortor vitae eros iaculis hendrerit aliquet non urna. Nulla sit amet</p>
                </div>
                <div><img src="IMAGES/10009.svg" alt="IMAGES"><br>
                    <p>Nulla nec tortor vitae eros iaculis hendrerit aliquet non urna. Nulla sit amet</p>
                </div>
                <div><img src="IMAGES/10010.svg" alt="IMAGES"><br>
                    <p>Nulla nec tortor vitae eros iaculis hendrerit aliquet non urna. Nulla sit amet</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="section5">
                <img src="IMAGES/10011.jpg" alt="IMAGES" height="200px" width="280px">
                <img src="IMAGES/10012.jpg" alt="IMAGES" height="200px" width="280px"><br>
                <img src="IMAGES/10013.jpg" alt="IMAGES" height="200px" width="280px">
                <img src="IMAGES/10014.jpg" alt="IMAGES" height="200px" width="300px">
            </div>
        </div>
        <div class="row">
            <div class="section6">
                <div>
                    <h2>Love from Customers</h2>
                    <p>“The types of tea are white tea, green tea, yellow tea, oolong tea, black tea, and pu-erh
                        tea. When you have the title white tea or green tea, you’re actually describing the process
                        by which it has been made,” Woollard says."</p>
                </div>

                <div>
                    <div>
                        <img src="IMAGES/10015.png" alt="IMAGES">
                    </div>
                    <div>
                        <h3>Poppa Cherry</h3>
                        <h4>Designer at Colorlib</h4>
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="section7">
                <button type="button">@da_coffee98</button>
            </div>
        </div>
        <div class="row">
            <div class="section8 row">
                <div class="section8 col-md-6 col-xl-4">
                    <div>
                        <h2>Contact Us</h2>
                        <span><a href="#">+10 (88) 237 3782 <br>
                                88/A, Green lane, Monaka CA 92032</a></span><br><br>
                    </div>
                    <div>
                        <img src="IMAGES/facebook.png" alt="IMAGES" height="20px" width="20px">
                        <img src="IMAGES/instagram.png" alt="IMAGES" height="20px" width="20px">
                        <img src="IMAGES/linkedin.png" alt="IMAGES" height="20px" width="20px">
                    </div>
                </div>
                <div class="section8-div col-md-6 col-xl-4">
                    <img src="IMAGES/10020.png" alt="IMAGES"><br>
                    <p>Duis congue sapien non mauris tristique, eu porttitor arcu feugiat. Quisque sit amet quam
                        sodales, porttitor lectus vitae, consectetur.</p>
                </div>
                <div class="section8 col-md-6 col-xl-4">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="section9">
                <p>Copyright ©2023 All rights reserved | This template is made with by Colorlib</p>
            </div>
        </div>
    </div>
</body>

</html>