*{
    margin: 0;
    padding: 0;
}
.section1{
    height: 400px;
    width: 100%;
    background: url(../IMAGES/10021.jpg);
    background-size: 100% 100%;
}
.nav{
    height: 120px;
    width: 100%;
    padding-top: 60px; 
}
.nav img{
    display: none;
    margin: 10px;
}
.nav-list{
    text-align: center;
    /* margin: 10px 20px; */
}
.nav li{
    list-style-type: none;
}
.nav a{
    font-family: poppins!important;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    font-weight: 700;
    display: none;
    margin: 10px 20px;
}
.nav a:hover{
    color: #a1a1a1;
}
.nav-button{
    height: 40px;
    width: 120px;
    display: none;
    font-family: poppins;
    font-weight: 700;
    border-radius: 25px;
    border: 1px solid #7d1eff;
    /* padding-left: 25px;
    padding-right: 25px; */
    /* line-height: 50px; */
    color: #ffffff;
    background-color: #7d1eff;
    /* float: inline-end; */
    /* padding-top: 60px; */
}
.section2 h2{
    color: #aca3ba;
    font-family: poppins;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    margin: 30px 0px 10px 0px;
}
.section2 h3{
    color: #3f3f3f;
    font-size: 44px;
    font-family: poppins;
    text-align: center;
    font-weight: 900;
}
.section2 span{
    color: #7d1eff;
    font-size: 44px;
    font-family: poppins;
    font-weight: 900;
    /* display: inline-block; */
    /* font-family: 'Raleway',serif; */
}
.section2 p{
    font-size: 18px;
    color: #3f3849;
    font-family: poppins;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
}
.section3{
    justify-content: center;
}
.section3 div{
    width: 300px;
    /* justify-content: center; */
    margin: 20px;
}
.section4-img{
    width: 320px;
    margin: 50px 10px;
}
.section4 h2{
    /* font-family: poppins; */
    font-size: 14px;
    line-height: 30px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 1px;
    color: #aca3ba;
}
.section4 h3{
    color: #3f3f3f;
    font-family: poppins;
    font-size: 48px;
    font-weight: 900;
    line-height: 1.3;
}
.section4 h4{
    font-size: 18px;
    font-family: poppins;
    color: #3f3f3f;
    font-weight: 700;
}
.section4 p{
    font-weight: 400;
    font-size: 18px;
    font-family: poppins;
    color: #8d8698;
    /* line-height: 1; */
}
.section5-img{
    width: 320px;
    margin: 50px 10px;
}
.section5 h2{
    font-size: 16px;
    font-family: poppins;
    line-height: 30px;
    font-weight: 700;
    /* letter-spacing: 1px; */
    color: #aca3ba;
    /* margin: ; */
}
.section5 h3{
    font-family: poppins;
    font-size: 48px;
    color: #3f3f3f;
    font-weight: 900;
    margin: 20px 0px;
}
.section5 h4{
    font-family: poppins;
    font-size: 18px;
    font-weight: 700;
    color: #3f3849;
}
.section5 p{
    font-family: poppins;
    color: #8d8698;
    font-weight: 400;
    font-size: 16px;
}
.section6{
    padding: 50px 0px;
}
.section6 h2{
    font-family: poppins;
    font-size: 15px;
    font-weight: 700;
    color: #aca3ba;
}
.section6 h3{
    font-family: poppins;
    color: #7d1eff;
    font-size: 48px;
    line-height: 1.2;
    /* line-height: 60px; */
    font-weight: 900;
}
.section6 p{
    font-size: 18px;
    color: #3f3849;
    font-family: poppins;
    font-weight: 400;
}
.section6-img{
    width: 370px;
}
.section7{
    background-color: #3f3849;
    padding: 30px 0px;
}
.section7 h2{
    font-family: poppins;
    font-size: 15px;
    /* line-height: 30px; */
    text-align: center;
    font-weight: 700;
    color: #9b9b9b;
}
.section7 h3{
    font-weight: 900;
    color: #ffffff;
    font-size: 44px;
    font-family: poppins;
}
.section7-div1{
    height: 300px;
    width: 280px;
    background: url(../IMAGES/10060.jpg);
    background-size: 100% 100%;
    margin: 20px 10px;
}
.section7-div2{
    height: 300px;
    width: 280px;
    background: url(../IMAGES/10061.jpg);
    background-size: 100% 100%;
    margin: 20px 10px;
}
.section7-div3{
    height: 300px;
    width: 280px;
    background: url(../IMAGES/10060.jpg);
    background-size: 100% 100%;
    margin: 20px 10px;
}
.section7 h4{
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    font-family: poppins;
    opacity: 0.9;
    text-align: center;
    padding-top: 60px;
}
.section7-color1{
    font-size: 20px;
    font-weight: 700;
    color: #99ffee;
    font-family: poppins;
    text-align: center;
}
.section7-color2{
    font-size: 20px;
    font-weight: 700;
    color: #cea9ff;
    font-family: poppins;
    text-align: center;
}
.section7-color3{
    font-size: 20px;
    font-weight: 700;
    color: #f3b560;
    font-family: poppins;
    text-align: center;
}
.section7 h6{
    font-size: 21px;
    font-weight: 700;
    color: #ffffff;
    font-family: poppins;
    text-align: center;
}
.section7 button{
    height: 50px;
    width: 120px;
    font-weight: 700;
    font-size: 15px;
    color: #ffffff;
    border-radius: 40px;
    /* text-align: center; */
    text-align: center;
    background: transparent;
    /* padding: 10px; */
    margin-left: 120px;
}
.section8{
    padding: 80px 0px 20px 0px;
}
.section8 h2{
    color: #3f3f3f;
    text-align: center;
    font-family: poppins;
    font-size: 48px;
    font-weight: 900;
}
.section8 img{
    border-radius: 50%;
    text-align: center;
    margin: 40px 10px 0px 120px;
}
.section8 h3{
    font-size: 18px;
    width: 300px;
    text-align: center;
    font-family: poppins;
    color: #8d8698;
    font-weight: 400;
    margin: 38px 40px 20px 35px;
}
.section8 p{
    color: #7d1eff;
    font-size: 16px;
    font-family: poppins;
    font-weight: 700;
    text-align: center;
}
.section8 span{
    color: #8d8698;
    display: block;
    text-align: center;
    font-size: 30px;
    font-family: 'themify';
    font-weight: 400;
}
.section9{
    background-color: #3f3849;
    padding: 30px 0px;
}
.section9 p{
    font-size: 18px;
    color: #a1a1a1;
    font-family: poppins;
    font-weight: 400;
    margin: 15px;
}
.section9 h3{
    font-family: poppins;
    font-size: 18px;
    font-weight: 700;
    color: #f4f4f4;
    margin: 2px 20px;
}
.section9 li{
    list-style-type: none;
}
.section9 a{
    font-family: poppins;
    font-size: 18px;
    color: #a1a1a1;
    font-weight: 400;
    text-decoration: none;
}
.section10{
    background-color: #3f3849;
    padding: 30px 0px;
}
.section10 p{
    font-family: poppins;
    font-size: 18px;
    color: #a1a1a1;
    text-align: center;
    font-weight: 400;
}










@media(min-width:768px){
    .section1{
        height: 550px;
    }
    .section3 div{
        width: 220px;
    }
    .section4{
        /* text-align: center; */
        justify-content: center;
        margin-left: 50px;
    }
    .section4-img{
        width: 450px;
        /* justify-content: center; */
        /* margin: 50px 10px; */
    }
    .section4-div{
        width: 500px;
        /* text-align: center; */
        /* margin: 30px; */
    }
    .section5-div{
        padding-top: 80px;
    }
    .section6{
        justify-content: center;
    }
    .section6-img{
        width: 700px;
        opacity: 0.8;
    }
    .section7{
        justify-content: center;
        text-align: center;
        padding: 70px 0px;
    }
    .section7 div{
        width: 600px;
    }
    .section7 button{
    height: 60px;
    width: 140px;
    font-size: 16px;
    margin: 0px;
    }
    .section8{
        justify-content: center;
        text-align: center;
    }
    .section8 h3{
        margin: 38px 40px 20px 230px;
    }
    .section8 img{
        margin: 0px;
        margin-top: 40px;
    }
}




@media(min-width:992px){
    .nav img{
        display: inline-block;
    }
    .nav a{
        display: inline-block;
    }
    .nav-button{
        float: right;
        display: block;
    }
    .section3 div{
        width: 280px;
    }
    .section4{
        /* text-align: center; */
        justify-content: center;
        margin-left: 50px;
    }
    .section4-img{
        width: 400px;
        /* justify-content: center; */
        /* margin: 50px 10px; */
    }
    .section4-div3{
        padding-top: 100px;
    }
    .section4-div{
        width: 400px;
        /* text-align: center; */
        /* margin: 30px; */
    }
    .section6{
        /* justify-content: space-around; */
        margin: 0px 40px;
    }
    .section6-img{
        width: 800px;
        opacity: 0.8;
    }
    .section7 div{
        width: 300px;
    }
    .section8 h3{
        margin: 38px 40px 20px 330px;
    }
}