<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 300px;
            width: 300px;
            background-color: purple;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    
    <div>
        <div class="div1"></div>
        <button type="button" id="btn">ANIMATE</button>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="JAVASCRIPT/ANIMATE.js"></script>
</body>
</html>