<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .div1{
        width: 400px;
        height: 400px;
        border: 2px solid black;
        padding: 20px;
    }
</style>
<body>
    
<input type="text" class="h1" placeholder="ENTER YOUR NAME" >
<span class="span">ANIKET</span>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="JAVASCRIPT/FOCUS.js"></script>
</body>
</html>