<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div>
        <input type="text" name="grey" value="color" placeholder="Enter Your Name">

    </div>


    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="JAVASCRIPT/KEYPRESS.js"></script>
</body>
</html>