<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div>
            <h2>FORM 1</h2><br>
        </div>      
        <form>
            <label class="mt-3" for="name">FULL NAME</label><br>
            <input class="mt-2 w-30" type="text" id="name" placeholder="NAME">
            <input class="mt-2 w-30" type="text" id="middle-name" placeholder="MIDDLE NAME">
            <input class="mt-2 w-30" type="text" id="last-name" placeholder="LAST NAME"><br><br>
    
            <label class="mt-3" for="address">ADDRESS</label><br>
            <input class="form-control w-20" type="address" id="street-address" placeholder="STREET ADDRESS"><br><br>
            <input class="form-control w-20" type="address" id="street-address2" placeholder="STREET2 ADDRESS"><br><br>
            <input class="mt-2 w-20" type="address" id="city-address" placeholder="CITY">
            <input class="mt-2 w-20" type="address" id="state-address" placeholder="STATE/PROVINCE"><br><br>
    
            <label class="mt-3" for="zip-code">ZIP CODE</label><br>
            <input class="form-control w-50" type="number" id="zip-code" placeholder="ZIP CODE"><br><br>
    
            <label class="mt-3" for="phone-number">PHONE NUMBER</label><br>
            <input class="form-control w-50" type="number" id="phone-number" placeholder="(000)000 0000"><br><br>
    
            <label class="mt-3" for="mail">E-MAIL</label><br>
            <input class="form-control w-50" type="email" id="mail" placeholder="EX:email@yahoo.com"><br><br>
    
            <label class="mt-3" for="text">How Did You Hear About Us?</label><br>
            <select class="form-control form-select-lg" select-name="How Did You Hear About Us?"><br>
                <option value="Please Select">Please Select</option>
                <option value="Newespapper">Newspapper</option>
                <option value="Internet">Internet</option>
                <option value="Magazine">Magazine</option>
                <option value="Other">Other</option>
                <button type="submit">Submit</button>
            </select>
            <br>
            <br>
    
            <label class="mt-3" for="feedback"> Your Feedback</label><br>
            <textarea class="form-control w-50" name="message" id="feedback" cols="30" rows="10">Enter Your Feedback</textarea><br>
            <button class="btn btn-secondary" type="submit" value="submit">Submit</button>
            <br><br>
            <button class="btn btn-secondary" type="submit" value="submit">Submit</button>
        </form>
    </div>
</body>
</html>