* {
    margin: 0;
    padding: 0;
}

.div1 {
    width: 80%;
    background-color: rgb(3, 3, 59);

    height: 1600px;
}

#div2 {
    font-size: 40px;
    color: white;

}

.div04 {
    list-style-type: none;
    color: white;
    font-size: 20px;
    display: flex;
    gap: 40px;
    margin-top: 20px;
}
.margin-1{
    margin: 10px 50px;
}


.div3 {
    display: flex;
    justify-content: space-between;

}

.head {
    color: aliceblue;
    padding: 0px 60px;
    font-weight: 700;
    margin-top: 100px;
}

.head1 {
    color: aliceblue;
    padding: 0px 60px;
    font-weight: 700;
    

}

.head3 {
    color: white;
    font-size: 20px;
    margin-left: 60px;
    width: 50%;
}

.button-1 {
    margin-left: 60px;

}

.set0 {
    color: white;
    margin-top: 50px;
    margin-left: 60px;
}

.skill3 {
    width: 300px;
    height: 250px;
    color: aliceblue;
    padding-top: 30px;
    background-color: rgb(35, 35, 56);
    text-align: center;

}

.skill4 {
    width: 300px;
    height: 250px;
    color: aliceblue;
    padding-top: 30px;
    background-color: rgb(35, 35, 56);
    text-align: center;

}

.skill6 {
    width: 300px;
    height: 250px;
    color: aliceblue;
    padding-top: 30px;
    background-color: rgb(35, 35, 56);
    text-align: center;

}

.skill8 {
    width: 300px;
    height: 250px;
    color: aliceblue;
    padding-top: 30px;
    background-color: rgb(35, 35, 56);
    text-align: center;

}

.skill10 {
    width: 300px;
    height: 250px;
    color: aliceblue;
    padding-top: 30px;
    background-color: rgb(35, 35, 56);
    text-align: center;

}

.skill12 {
    width: 300px;
    height: 250px;
    color: aliceblue;
    padding-top: 30px;
    background-color: rgb(35, 35, 56);
    text-align: center;

}

.skill0 {
    gap: 30px;

}

.connect {
    margin-top: 100px;

}

.input {
    width: 300px;
    height: 50px;
    background-color: rgba(88, 80, 80, 0.326);
    color: white;
   
    border: 2px solid black;
    padding-left: 30px;
    margin-top: 30px;
}

.input1 {
    width: 300px;
    height: 50px;
    background-color: rgba(88, 80, 80, 0.326);
    color: white;
    
    border: 2px solid black;
    padding-left: 30px;
    margin-top: 30px;
}

.hello01 {
    margin-top: 30px;
    margin-left: 100px;
    width: 200px;
    height: 50px;
   

}