<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listener</title>
    <style>
        #Div1{
            width: 300px;
            height: 200px;
            border: 1px solid black;
        }
        #Div2{
            width: 300px;
            height: 200px;
            border: 1px solid black;
            margin-top: 50px;
        }
        #Div3{
            width: 300px;
            height: 200px;
            border: 1px solid black;
            margin-top: 50px;
        }
        #Input1{
            width: 300px;
            height: 30px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <!-- On Change Listener -->
    <div id="Div1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum facere numquam minima dolore dolorum, exercitationem officia iure aperiam veritatis impedit animi voluptate consequatur deserunt facilis odit, ut blanditiis esse repellendus adipisci dolores. Amet quos eius mollitia perferendis, vitae asperiores facilis qui. Soluta tempora doloremque repellendus, placeat deleniti assumenda consequatur porro?
    </div>
    <input type="radio" name="Color" value="Violet" id="Violet">Violet
    <input type="radio" name="Color" value="Purple" id="Purple">Purple

    <!-- On Click Listener -->
    <div id="Div2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum facere numquam minima dolore dolorum, exercitationem officia iure aperiam veritatis impedit animi voluptate consequatur deserunt facilis odit, ut blanditiis esse repellendus adipisci dolores. Amet quos eius mollitia perferendis, vitae asperiores facilis qui. Soluta tempora doloremque repellendus, placeat deleniti assumenda consequatur porro?
    </div>
    <button type="button" id="btn">Click Here</button>

    <!-- Mouse Event -->
    <div id="Div3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum facere numquam minima dolore dolorum, exercitationem officia iure aperiam veritatis impedit animi voluptate consequatur deserunt facilis odit, ut blanditiis esse repellendus adipisci dolores. Amet quos eius mollitia perferendis, vitae asperiores facilis qui. Soluta tempora doloremque repellendus, placeat deleniti assumenda consequatur porro?
    </div>

    <!-- Key Event -->
    <input type="text" id="Input1" placeholder=" KeyUp">

    <script src="JAVASCRIPT/eventlistner.js"></script>
</body>
</html>