<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SetInterval</title>
</head>
<body>
    
    <script>
        let i=1;
        function Numbers(){
            if(i<=10){
                document.write(i + "<br>")
                i++;
            }
        }

        setInterval(Numbers,2000);
    </script>
</body>
</html>