<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    
    <title>TABLE-1</title>
</head>
<body>
    <table border="1"  cellpadding="10">
        <caption> TABLE-1</caption>
        <tr>
            <td>Row1<br>column1</td>
            <td>row1<br>column2</td>
            <td>row1<br>column3</td>
        </tr>
        <tr>
            <td colspan="2"> row2<br>column1 </td>
            <td>row2<br>column2</td>
        </tr>
        <tr>
            <td colspan="3">      row3<br>column1</td>
        </tr>
    </table>
</body>
</html>