<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
   
    <title>TABLE-2</title>
</head>
<body>
    <table border="1" cellpadding="10">
        <caption>TABLE-2</caption>
        <tr>
            <td>row1</td>
        </tr>
        <tr>
            <td>row2<br> col1</td>
            <td colspan="2">row2 <br>col2 </td>
        </tr>
        <tr>
            <td>row3<br>col1</td>
            <td>row3 <br> col2</td>
            <td>row3 <br> col3</td>
        </tr>
        <tr>
            <td>row4</td>
        </tr>
    </table>
</body>
</html>