Realtional or Comparison Operator

< > <= >= == !=


Logical Operators 

&&  And
||  Or
!   Not

if(cond1 && cond2 && cond3 && .... && condN)
{
	//Executes block only if all the conditions joined by && are true
}

if(cond1 || cond2 || cond3 || .... || condN)
{
	//Executes block only if any of the conditions joined by || is true
}


Pre / Post Increament / Decreament Operators

		Pre Increament		Post Increament
i = i + 1	++i			i++

		Pre Decreament		Post Decreament		
i = i - 1	--i			i--



int i = 10, j;
j = ++i;
cout << i << " " << j;

int no1 = 5, no2 = 3, sum;
sum = ++no1 + no2++;
cout << no1 << " + " << no2 << " = " << sum;



