<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
   
    <title></title>
</head>
<body>
    <h2>Robin Uthappa</h2>
    <hr>
    <cite>From Wikipedia</cite> the free encyclopedia
    <p>
        <b>Robin Venu Uthappa</b> born 11 November 1985) is a former Indian <br><a href="https://en.wikipedia.org/wiki/Cricket">Cricketer</a>, who last played for Kerala in domestic cricket & <a href="https://en.wikipedia.org/wiki/Chennai_Super_Kings">Chennai Super Kings</a><br> in <a href="https://en.wikipedia.org/wiki/Indian_Premier_League">IPL</a>. Robin has represented team India in ODIs and T20Is.<br><br>

        Uthappa made his One Day International debut in the seventh and final<br> match of the English tour of India in April 2006. He had a <br>successful debut, making 86 as an opening batsman before being dismissed<br> run out. It was the highest score for an Indian debutant in a <br>limited-overs match.<sup>[1]</sup> He is nicknamed 'The Walking Assassin' for his<br> tactic of charging down towards the bowler. He played an important <br>role in India's win at the  <a href="https://en.wikipedia.org/wiki/2007_ICC_World_Twenty20">2007 ICC World Twenty20</a>, . He finished the 2014–<br>15 Ranji Trophy season as the highest run scorer that season and was also<br> the highest run-scorer that year in the <a href="https://en.wikipedia.org/wiki/Indian_Premier_League">Indian Premier League</a>. He announced his<br> retirement from all forms of cricket on 14 September 2022<br><br>
    </p>
</body>
</html>