<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
 
    <title>t</title>
</head>
<body>
    <h2>Deepak Chahar</h2>
    <hr>
    <cite>From Wikipedia</cite> the free encyclopedia
    <p>
        <b>Deepak Chahar</b>(born 7 August 1992) is an Indian international<br> <a href="https://en.wikipedia.org/wiki/Cricket">Cricketer</a>. He is a right-arm medium pace swing bowler, who plays for Rajasthan<br> in domestic cricket and <a href="https://en.wikipedia.org/wiki/Chennai_Super_Kings">Chennai Super Kings</a> in the Indian Premier League.<br>

        In 2019, he became the first Indian male <a href="https://en.wikipedia.org/wiki/Cricket">Cricketer</a> to take a hat-trick<br> in a Twenty20 International (T20I) match. In January 2020, Chahar was awarded<br> with the T20I Performance of the Year award by the International<br> Cricket Council (<a href="https://en.wikipedia.org/wiki/ICC_Men%27s_T20_World_Cup">T20 World Cups</a> .<br><br>), after taking six wickets for seven runs against Bangladesh<br>

        is an Indian international<br> <a href="https://en.wikipedia.org/wiki/Cricket">Cricketer</a>. He is a right-arm medium pace swing bowler, who plays for Rajasthan<br> in domestic cricket and <a href="https://en.wikipedia.org/wiki/Chennai_Super_Kings">Chennai Super Kings</a> in the Indian Premier League.<br>

        In 2019, he became the first Indian male <a href="https://en.wikipedia.org/wiki/Cricket">Cricketer</a> to take a hat-trick<br> in a Twenty20 International (T20I) match. In January 2020, Chahar was awarded<br> with the T20I Performance of the Year award by the International<br> Cricket Council (<a href="https://en.wikipedia.org/wiki/ICC_Men%27s_T20_World_Cup">T20 World Cups</a> .<br><br>), after taking six wickets for seven runs against Bangladesh<br>

        is an Indian international<br> <a href="https://en.wikipedia.org/wiki/Cricket">Cricketer</a>. He is a right-arm medium pace swing bowler, who plays for Rajasthan<br> in domestic cricket and <a href="https://en.wikipedia.org/wiki/Chennai_Super_Kings">Chennai Super Kings</a> in the Indian Premier League.<br>

        In 2019, he became the first Indian male <a href="https://en.wikipedia.org/wiki/Cricket">Cricketer</a> to take a hat-trick<br> in a Twenty20 International (T20I) match. In January 2020, Chahar was awarded<br> with the T20I Performance of the Year award by the International<br> Cricket Council (<a href="https://en.wikipedia.org/wiki/ICC_Men%27s_T20_World_Cup">T20 World Cups</a> .<br><br>), after taking six wickets for seven runs against Bangladesh<br>

        is an Indian international<br> <a href="https://en.wikipedia.org/wiki/Cricket">Cricketer</a>. He is a right-arm medium pace swing bowler, who plays for Rajasthan<br> in domestic cricket and <a href="https://en.wikipedia.org/wiki/Chennai_Super_Kings">Chennai Super Kings</a> in the Indian Premier League.<br>

        In 2019, he became the first Indian male <a href="https://en.wikipedia.org/wiki/Cricket">Cricketer</a> to take a hat-trick<br> in a Twenty20 International (T20I) match. In January 2020, Chahar was awarded<br> with the T20I Performance of the Year award by the International<br> Cricket Council (<a href="https://en.wikipedia.org/wiki/ICC_Men%27s_T20_World_Cup">T20 World Cups</a> .<br><br>), after taking six wickets for seven runs against Bangladesh<br>
    </p>
</body>
</html>