<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    
    <title></title>
</head>
<body>
    <h2>Ruturaj Gaikwad</h2>
    <hr>
    <cite>From Wikipedia</cite> the free encyclopedia
    <p>
        <b>Ruturaj Dashrat Gaikwad</b>(born 31 January 1997) is an Indian international <a href="https://en.wikipedia.org/wiki/Cricket">Cricketer</a><br> who plays for <a href="https://en.wikipedia.org/wiki/Maharashtra_cricket_team">Maharashtra</a> in domestic cricket and for the <a href="https://en.wikipedia.org/wiki/Chennai_Super_Kings">Chennai Super Kings</a> <br>in the Indian Premier League (<a href="https://en.wikipedia.org/wiki/Indian_Premier_League">IPL</a>). He made his international debut for the India<br> cricket team in July 2021.<sup>[2][3]</sup> He was the leading run-scorer in the <br>2021 Indian Premier League tournament.<sup>[4]</sup> He captained <a href="https://en.wikipedia.org/wiki/Maharashtra_cricket_team">Maharashtra</a> in T20 in <br>the 2021 Mushtaq Ali Trophy and Vijay Hazare Trophy.<br>
    </p>
    
</body>
</html>