<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    
    <title>Document</title>
</head>
<body>
    <h2>Moeen Ali</h2>
    <hr>
    <cite>From Wikipedia</cite> the free encyclopedia
    <p>
        <b>Moeen Munir Ali</b>(born 18 June 1987) is an English <a href="https://en.wikipedia.org/wiki/Cricket">Cricketer</a> who<br> serves as vice-captain for England in limited overs cricket, and <br>previously played for the Test team. In domestic cricket, he represents <br>Worcestershire, having previously played for Warwickshire, and has played<br> in multiple Twenty20 leagues, including for <a href="https://en.wikipedia.org/wiki/Royal_Challengers_Bangalore">Royal Challengers Bangalore</a> <br> and <a href="https://en.wikipedia.org/wiki/Chennai_Super_Kings">Chennai Super Kings</a> in the <a href="https://en.wikipedia.org/wiki/Indian_Premier_League">Indian Premier League</a>.<br><br>

        Ali made his debuts in all three formats in 2014, and played for<br> England's Test team until 2021. He was part of the England teams that won the<br> 2019 Cricket </a> trophies <a href="https://en.wikipedia.org/wiki/2007_ICC_World_Twenty20"> World cup</a><sup>[1]</sup> and 2022 T20 </a> trophies <a href="https://en.wikipedia.org/wiki/2007_ICC_World_Twenty20">  World cup</a>.<sup>[2]</sup><br><br>
        
        Ali plays as an all-rounder, <a href="https://en.wikipedia.org/wiki/Batting_(cricket)">batsman </a> left-handed and bowling off spin.<br><br>
    </p>
</body>
</html>