<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    
    <title></title>
</head>
<body>
    <h2>Ravindra Jadeja</h2>
    <hr>
    <cite>From Wikipedia</cite> the free encyclopedia
     <P>
          <b>Ravindrasinh Anirudhsinh Jadeja</b>(born 6 December 1988), commonly known as <b> Ravindra Jadeja</b>, is an Indian international<br><a href="https://en.wikipedia.org/wiki/Cricket">Cricketer</a>. He is an all-rounder, who bats left-handed and bowls left-arm orthodox spin. He was the captain of the <a href="https://en.wikipedia.org/wiki/Chennai_Super_Kings">Chennai Super Kings</a> in the<br> Indian Premier League. He represents Saurashtra in first-class cricket. He is considered as one of the best fielders in the current decade.<br><br>

          Jadeja was vice-captain of the Indian U-19 cricket team that won the <a href="https://en.wikipedia.org/wiki/Under-19_Cricket_World_Cup"> World Cup</a> in Malaysia in 2008, under the captaincy of former<br> Indian captain Virat Kohli. He made his ODI debut against Sri Lanka on 8 February 2009 and scored an unbeaten 60 off 77 balls in <br>that match. However, his Test debut came almost four years later, on 13 December 2012, against England at Nagpur.<br><br>
          
          Jadeja was bought for $2 million by the  <a href="https://en.wikipedia.org/wiki/Chennai_Super_Kings">Chennai Super Kings</a> at the 2012 <a href="https://en.wikipedia.org/wiki/Indian_Premier_League">IPL</a> Players Auction. He was bought by the Gujarat Lions in<br> the 2016 <a href="https://en.wikipedia.org/wiki/Indian_Premier_League">IPL</a> Players Auction for ₹9.5 crores after the  <a href="https://en.wikipedia.org/wiki/Chennai_Super_Kings">Chennai Super Kings</a> were banned from the <a href="https://en.wikipedia.org/wiki/Indian_Premier_League">IPL</a> for two seasons. On 22 January<br> 2017, Jadeja became the first Indian left-arm spinner to take 150 One Day International wickets, when he dismissed Sam Billings at Eden <br>Gardens, Kolkata.<sup>[4]</sup> In March 2017, he became the top ranked bowler in the world leaving behind Ravichandran Ashwin who held that <br>position for a long time.<sup>[3]</sup> He was announced as captain of the  <a href="https://en.wikipedia.org/wiki/Chennai_Super_Kings">Chennai Super Kings</a> <a href="https://en.wikipedia.org/wiki/Indian_Premier_League">IPL</a> franchise, for the 2022 <a href="https://en.wikipedia.org/wiki/Indian_Premier_League">IPL</a> season, succeeding MS<br> Dhoni.<sup>[3]</sup> He however stepped down in the middle of the season.<br><br>
     </P>     
</body>
</html>