<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <tittle>

           
        </tittle>
    </head>
    <body>
          <h2>MS DHONI</h2>
          <hr>
          <cite>MS DHONI</cite> FROM WEKEPEDIA
          <p>
            <b>MAHENDRA SINGH DHONI</b> (born 7 July 1981) is an Indian former international cricketer who was captain of the <a href="https://en.wikipedia.org/wiki/India_national_cricket_team">India_national_cricket_team</a> in<br> <a href="https://en.wikipedia.org/wiki/Limited_overs_cricket">Limited_overs</a> format from 2007 to 2017 and in <a href="https://en.wikipedia.org/wiki/Test_cricket">Test_cricket</a> from 2008 to 2014. He is also the current captain of <a href="https://en.wikipedia.org/wiki/Chennai_Super_Kings">CSK</a> in the<a href="https://en.wikipedia.org/wiki/Indian_Premier_League">IPL</a>. He led India to victory in three<br> <a href="https://en.wikipedia.org/wiki/International_Cricket_Council">ICC</a> trophies <a href="https://en.wikipedia.org/wiki/2007_ICC_World_Twenty20">2007 ICC World Twenty20</a>, <a href="https://en.wikipedia.org/wiki/2011_Cricket_World_Cup">2011 Cricket World Cup</a> and  <a href="https://en.wikipedia.org/wiki/2013_ICC_Champions_Trophy">2013 ICC Champions Trophy</a>, the most by any Indian captain. Under his captaincy <a href="https://en.wikipedia.org/wiki/India_national_cricket_team">India</a><br>
             also won <a href="https://en.wikipedia.org/wiki/_Asia_Cup">2010</a> and 2016 Asia Cup. Also under his leadership India won 2010 and 2011 <a href="https://en.wikipedia.org/wiki/International_Cricket_Council">ICC</a> Test<br> Mace and 2013 <a href="https://en.wikipedia.org/wiki/International_Cricket_Council">ICC</a> ODI Championship. A right-handed wicket-keeper batsman.[2] He scored over 10,000 runs in One Day <br>Internationals, with the reputation as one of the best finishers in the game.<br> He is also one of the greatest wicket-keepers in the history of cricket.<br>
            
In Indian domestic cricket he played for Bihar and Jharkhand Cricket team. He is the captain of Chennai Super Kings<br> (<a href="https://en.wikipedia.org/wiki/Chennai_Super_Kings">CSK</a>) in the Indian Premier League. He capt IPL league. Also under his captaincy Chennai Super Kings<br> (<a href="https://en.wikipedia.org/wiki/Chennai_Super_Kings">CSK</a>) Won Chained the side to championships in the <a href="https://en.wikipedia.org/wiki/2010_Asia_Cup">2010</a>, 2011, 2018 and 2021 editions of Iampions League T20 two times, in <a href="https://en.wikipedia.org/wiki/2010_Asia_Cup">2010</a> and 2014.<br>

Dhoni made his ODI debut on 23 December 2004, against Bangladesh in Chittagong,[3] and played his first Test a year later against Sri Lanka.<br>[4] He played his first T20I also a year later against South Africa.[5] In 2007, he took over the ODI captaincy from Rahul Dravid and he also selected <br> as T20I captain of <a href="https://en.wikipedia.org/wiki/India_national_cricket_team">India</a> in this year.[6] In 2008, he was selected as Test captain.[7] His captaincy record in Tests format <br> was mixed, successfully leading <a href="https://en.wikipedia.org/wiki/India_national_cricket_team">India</a> to a series win against <br> New Zealand in 2008 and the Border-Gavaskar Trophy (home series in <a href="https://en.wikipedia.org/wiki/2010_Asia_Cup">2010</a> and 2013) against Australia while losing to Sri Lanka, Australia, England, and South Africa by big <br>margins in away conditions.[8]

He announced his retirement from Tests on 30 December 2014,[9] and stepped down as captain of T20Is and ODIs in 2017.<br> On 15 August 2020, Dhoni retired from all formats of international cricket and continues to play in the <a href="https://en.wikipedia.org/wiki/Indian_Premier_League">IPL</a>.[10][11]<br>

Dhoni received <a href="https://en.wikipedia.org/wiki/India_national_cricket_team">India</a>'s highest sports honour, the Major Dhyanchand Khel Ratna Award in 2008 for his outstanding achievements and the Government of <br><a href="https://en.wikipedia.org/wiki/India_national_cricket_team">India</a> honoured him <a href="https://en.wikipedia.org/wiki/India_national_cricket_team">India</a>'s fourth civilian award Padma Shri in 2009 and third civilian award Padma Bhushan in 2018. He is the only cricket <br>captain in the world to win all three of the Cricket World Cup,<a href="https://en.wikipedia.org/wiki/International_Cricket_Council">ICC</a>  Men's T20 World Cup and <a href="https://en.wikipedia.org/wiki/International_Cricket_Council">ICC</a> Champions Trophy.<br>
          </p>
    </body>
</html>