<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    
    <title></title>
</head>
<body>
    <h2>VIRAT KOHLI</h2>
    <hr>
    <cite>VIRAT KOHLI</cite> FROM WEKEPEDIA
    <p>
        <b>VIRAT KOHLI </b> (born 5 November 1988) is an Indian international <a href="https://en.wikipedia.org/wiki/Cricket">Cricketer</a> and former captain of the<br> India national cricket team. He is widely regarded as one of the greatest <a href="https://en.wikipedia.org/wiki/Batting_(cricket)">batsman </a> of all time.[4] Kohli <br>plays as a right-handed  <a href="https://en.wikipedia.org/wiki/Batting_(cricket)">batsman </a>for <a href="https://en.wikipedia.org/wiki/Royal_Challengers_Bangalore">Royal Challengers Bangalore</a> in the Indian Premier League and for Delhi in<br> domestic Indian cricket. With 40 wins out of 68 tests, Kohli is India's most successful test captain, and <br>one of the most successful test captains of all time. He holds the record for being the highest run scorer in<br> both <a href="https://en.wikipedia.org/wiki/Indian_Premier_League">IPL</a> and in T20 WC history. He was chosen as the player of the decade by ICC in 2020.<br><br>

        Kohli made his Test debut in 2011.[5] He reached the number one spot in the ICC rankings for ODI batsmen <br>for the first time in 2013.[6]  He has won Man of the Tournament twice at the ICC World Twenty20 (in 2014 and<br> 2016). He is also the leading run scorer of all time in T20 Internationals as well as <a href="https://en.wikipedia.org/wiki/ICC_Men%27s_T20_World_Cup">T20 World Cups</a> .<br><br>
        
        Kohli has been the recipient of multiple awards– most notably the Sir Garfield Sobers Trophy (ICC Men's <br><a href="https://en.wikipedia.org/wiki/Cricket">Cricketer</a> of the Decade): 2011–2020; Sir Garfield Sobers Trophy (ICC <a href="https://en.wikipedia.org/wiki/Cricket">Cricketer</a> of the Year) in 2017 and 2018;<br> ICC Test Player of the Year (2018); ICC ODI Player of the Year (2012, 2017, 2018) and Wisden Leading <br><a href="https://en.wikipedia.org/wiki/Cricket">Cricketer</a> in the World (2016, 2017 and 2018).[7] At the national level, he was awarded the Arjuna Award in <br>2013, the Padma Shri under the sports category in 2017[8] and the Rajiv Gandhi Khel Ratna award, the highest <br>sporting honour in India, in 2018.[9]<br><br>
        
        In 2016, he was ranked as one of the world's most famous athletes by ESPN[10] and one of the most<br>valuable athlete brands by Forbes.[11] In 2018, Time magazine named him as one of the 100 most <br>influential people in the world.[12] In 2020, he was ranked 66th in Forbes list of the top 100 highest-paid<br> athletes in the world for the year 2020 with estimated earnings of over $26 million<br>
    </p>
</body>
</html>