<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM 2</title>
</head>
<body>
    <h2>Registration Form</h2>

   <form>
    <label type="name">Full Name</label>
    <input type="text" id="name" placeholder="First name">
    <input type="text" id="name" placeholder="Last name"><br><br>

    <labe type="company name">Company</labe>
    <input type="text" id="company name" placeholder="Your Company name"><br><br>

    <label type="mail">Email</label>
    <input type="Email" id="mail" placeholder="email@example.com"><br><br>

    <label type="number">Phone No.</label>
    <select name="Phone Number">
        <option value="+91">+91</option>
        <option value="+92">+92</option>
        <option value="+06">+06</option>
        <option value="+93">+93</option>
        <option value="+355">+355</option>
        <option value="+213">+213</option>
    </select>
    <input type="number" id="number" placeholder="xxx-xx-xx"><br><br>

    <label type="county">County</label>
    <select name="Country">
        <option value="Please Select">Please Select</option>
        <option value="India">India</option>
        <option value="Pakistan">Pakistan</option>
        <option value="United state">United state</option>
        <option value="Afganistaan">Afganistaan</option>
        <option value="bangladesh">bangladesh</option>
        <option value="iraq">iraq</option>
    </select><br><br>

    <button type="submit">SUBMIT</button>
   </form>
</body>
</html>