<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    
    <title>Tushar Deshpande</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <h2>Tushar Deshpande</h2>
    <hr>
    <cite>From Wikipedia</cite> the free encyclopedia
    <p>
      <img src="IMAGES/illustration/download.jpg" alt="Tushar Deshpande"><br>
      <b>Tushar Deshpande</b>(born 15 May 1995) is an Indian <a href="https://en.wikipedia.org/wiki/Cricket">Cricketer</a>.<sup>[1]</sup>><br> He made his first-class debut for Mumbai in the 2016–17 Ranji<br> Trophy on 6 October 2016.<sup>[2]</sup> He made his List A debut for Mumbai in<br> the 2018–19 Vijay Hazare Trophy on 19 September 2018.<sup>[3]</sup> He took his <br>first five-wicket haul in List A cricket in the quarter-finals of the <br>tournament on 14 October 2018.<sup>[4]</sup> The following month, he was named as <br>one of eight players to watch ahead of the 2018–19 Ranji Trophy.<sup>[5]</sup><br><br>
      <b>Tushar Deshpande</b>(born 15 May 1995) is an Indian <a href="https://en.wikipedia.org/wiki/Cricket">Cricketer</a>.<sup>[1]</sup>><br> He made his first-class debut for Mumbai in the 2016–17 Ranji<br> Trophy on 6 October 2016.<sup>[2]</sup>He made his List A debut for Mumbai in<br> the 2018–19 Vijay Hazare Trophy on 19 September 2018.<sup>[3]</sup> He took his <br>first five-wicket haul in List A cricket in the quarter-finals of the <br>tournament on 14 October 2018.<sup>[4]</sup> The following month, he was named as <br>one of eight players to watch ahead of the 2018–19 Ranji Trophy.<sup>[5]</sup><br><br>

      In August 2019, he was named in the India Blue team's squad for the <br>2019–20 Duleep Trophy.<sup>[6][7]</sup> In the 2020 (<a href="https://en.wikipedia.org/wiki/Indian_Premier_League">IPL</a>) auction, he was bought by <br>the Delhi Capitals ahead of the 2020 (<a href="https://en.wikipedia.org/wiki/Indian_Premier_League">Indian Premier League</a>).<sup>[8]</sup> In <br>February 2022, he was bought by the <a href="https://en.wikipedia.org/wiki/Chennai_Super_Kings">Chennai Super Kings</a>in the auction <br>for the 2022 (<a href="https://en.wikipedia.org/wiki/Indian_Premier_League">Indian Premier League</a>) tournament.<br><br>
    </p>
    
</body>
</html>