*{
    margin: 0;
    padding: 0;
}
/* NAVIGATION BAR */

.section{
    background-color: #10C98F;
}
/* .nav{
    background-color: #10C98F;
 }   */
/* .nav ul{
    display: flex;
    list-style: none;
    margin-left: 1000px;
}
.nav li{
    padding: 5px;
}
.nav a{
    color: white;
    font-size: 25px;
    padding: 5px;
} */

/* HERO SECTION */

.hero-section{
    display: flex;
}
.header-div1{
    /* background-color: #10C98F; */
    /* font-size: 30px;
    font-weight: 700; */
    height: 520px;
    width: 45%;
    /* display: inline-block; */
    padding: 18px;
    padding-top: 75px;
}
.header-div1 h2{
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 20px;
}
.header-div1 hr{
    width: 120px;
    /* color: lightgreen; */
    border: 2px solid white;
    border-radius: 5px;
    /* padding: 0px 200px; */
    /* margin-left: 90px; */
    /* margin-bottom: 20px; */
    margin: 8px;
}
.header-div1 h4{
    color: white;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.6;
    margin-bottom: 30px;
}
.header-div1 button{
    color: white;
    background-color: #10C98F;
    font-size: 14px;
    font-weight: 700;
    
    text-align: center;height: 50px;
    width: 160px;
    border: 2px solid white;
}
.header-div1 button:hover{
    height: 55px;
    width: 165px;
    background-color: #0C8760;
}

/* FORM */
.header-div2{
    height: 520px;
    width: 45%;
    /* background-color: #10C98F; */
    padding-bottom: 30px;
    padding-top: 50px;
}
.header-div2 form{
    height: 450px;
    width: 286px;
    background-color: white;
    margin: 16px;
}
.header-div2 h3{
    color: #0F4332;
    text-align: center;
    font-family: "Inter",sans-serif;
    font-size: 30px;
    padding-top: 20px;
    /* padding-bottom: 6px; */
}
.header-div2 p{
    font-family: "Chivo",sans-serif;
    color: #4C5753;
    font-size: 15px;
    text-align: center;
}
.header-div2 hr{
    width: 120px;
    /* color: lightgreen; */
    border: 2px solid #10C98F;
    border-radius: 5px;
    /* padding: 0px 200px; */
    margin-left: 90px;
    margin-bottom: 20px;
}
.header-div2 label{
    font-family: "Chivo",sans-serif;
    color: #4C5753;
    font-size: 12px;
    line-height: 1.5;
    font-weight: 600;
    padding: 10px;
    padding-top: 15px;
    margin-bottom: 15px;
}
.header-div2 select{
    height: 15px;
    width: 250px;
    background-color: white;
    padding: 10px;
    margin: 10px;
}
.header-div2 h4{
    font-family: "Chivo",sans-serif;
    color: #4C5753;
    font-size: 12px;
    font-weight: 300;
    margin-left: 10px;
}
.header-div2 span{
    color: #10C98F;
    font-size: 15px;
    font-weight: 600;
}
.header-div2 button{
    height: 50px;
    width: 220px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    background-color: #10C98F;
    margin: 20px;
}
.header-div2 h5{
    font-family: "Chivo",sans-serif;
    color: #4C5753;
    font-size: 15px;
    font-weight: 400;
    text-align: center;
}
.section1 div{
    width: 45%;
    display: inline-block;
    margin: 15px;
}
.section1 h2{
    color: #0F4332;
    text-align: center;
    font-family: "Inter",sans-serif;
    font-size: 36px;
    padding-top: 40px;
    margin-bottom: 15px;
}
.section1 hr{
    width: 100px;
    /* color: lightgreen; */
    border: 2px solid #10C98F;
    border-radius: 5px;
    /* padding: 0px 200px; */
    margin-left: 330px;
    margin-bottom: 20px;
}
.section1 p{
    font-family: "Chivo",sans-serif;
    color: #4C5753;
    font-size: 16px;
    font-weight: 400;
    /* margin-left: 10px; */
    text-align: center;
    margin: 0px 155px;
    padding-bottom: 40px;
}
.section1 img{
    margin-bottom: 20px;
    margin: 10px;
}
.section1 span{
    color: #0C8760;
    font-size: 16px;
    margin-bottom: 20px;
    margin: 10px;
}
.section1 h3{
    color: #0F4332;
    font-family: "Inter",sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.4;
    margin-bottom: 20px;
    margin: 10px;
}
.section1 h4{
    font-size: 18px;
    font-weight: 500;
    color: #4C5753;
    line-height: 1.6;
    margin-bottom: 15px;
    margin: 10px;
}
.section2{
    background-color:#E4F1ED;
}
.section2 img{
    margin: 35px;
}
.section2-div1{
    display: inline-block;
}
.section2-div2{
    height: 110px;
    width: 165px;
    font-family: "Chivo",sans-serif;
    text-align: center;
    background-color: #10C98F;
    margin-left: 30px;
    /* padding-left: 20px; */
    /* position: absolute;
    top: 1;
    bottom: 1;
    z-index: 2; */
}
.section2-div2 h2{
    color: white;
    font-size: 72px;
    font-weight: 700;
    line-height: 1;
    padding-top: 10px;
}
.section2-div2 h5{
    color: white;
    font-size: 14px;
    font-weight: 400;
}
.section2-div3{
    width: 65%;
}
.section2-div3 h3{
    color: #0F4332;
    font-family: "Inter",sans-serif;
    font-weight: 700;
    font-size: 37px;
    line-height: 1.4;
    /* margin-bottom: 20px; */
    margin: 30px 20px 20px 20px;
}
.section2-div3 p{
    font-size: 18px;
    font-weight: 500;
    color: #4C5753;
    /* text-align: justify; */
    line-height: 1.4;
    /* margin-bottom: 25px; */
    margin: 25px 20px;
}
.section2-div3 hr{
    width: 90%;
    color: #4C5753;
    margin: 15px;
}
.section2-div3 ul{
    /* list-style: circle; */
    padding-left: 40px;  
}
.section2-div3 li{
    color: #0F4332;
    font-family: "Chivo",sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
    /* list-style: circle; */
}
.section2-div3 button{
    color: #10C98F;
    background-color: white;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid #10C98F;
    padding: 14px 36px;
    margin: 30px 20px;
    /* margin-bottom: 30px; */
}
.section2-div3 button:hover{
    color: white;
    background-color: #10C98F;
}
.section3 div{
    height: 300px;
    width: 310px;
    display: inline-block;
    /* padding: 15px 10px 15px 20px; */
    margin: 15px 30px;
}
.section3 h2{
    color: #0F4332;
    font-family: "Inter",sans-serif;
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    line-height: 1.4;
    margin-bottom: 20px;
    margin: 20px;
}
.section3 hr{
    width: 100px;
    /* color: lightgreen; */
    border: 2px solid #10C98F;
    border-radius: 5px;
    /* padding: 0px 200px; */
    margin-left: 332px;
    margin-bottom: 20px;
}
.section3 p{
    font-size: 18px;
    font-weight: 500;
    color: #4C5753;
    text-align: center;
    line-height: 1.4;
    /* margin-bottom: 15px; */
    margin: 15px 140px;
    /* padding-left: 10px; */
}
.section3 img{
    /* align-self: center; */
    /* align-items: center; */
    padding-left: 100px;

    
}
.section3 h3{
    color: #0F4332;
    font-family: "Inter",sans-serif;
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    /* line-height: 1.4; */
    margin-bottom: 20px;
    margin: 20px;
}
.section3 h3:hover{
    color: #0C8760;
}
.section3 span{
    font-size: 18px;
    font-weight: 500;
    color: #4C5753;
    text-align: center;
    line-height: 1.4;
    /* margin-bottom: 15px; */
    /* margin: 15px; */
    padding: 10px 5px;
}
.section4 h2{
    color: #0F4332;
    font-family: "Inter",sans-serif;
    font-weight: 700;
    font-size: 36px;
    /* text-align: center; */
    /* line-height: 1.4; */
    /* margin-bottom: 40px; */
    margin: 15px 15px 35px 15px;
}
.section4 p{
    font-size: 18px;
    font-weight: 500;
    color: #4C5753;
    text-align: justify;
    line-height: 1.4;
    margin-bottom: 15px;
    margin: 15px 267px 50px 15px;
}
.section4 li{
    color: #0F4332;
    font-family: "Chivo",sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
    margin-left: 30px;
}
.section4 button{
    color: #10C98F;
    background-color: white;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid #10C98F;
    padding: 14px 36px;
    margin: 30px 15px;
}
.section4 button:hover{
    color: white;
    background-color: #10C98F;
}
.section4 img{
    margin: 30px 30px 80px 30px;
}
.section5{
    height: 400px;
    width: 100%;
    color: white;
    background-color: darkgreen;
}
.section5 img{
    position: absolute;
    z-index: 1;
    padding: 50px 0px 0px 60px;
}
.section5 p{
    font-size: 25px;
    font-weight: 500;
    color: white;
    /* text-align: justify; */
    line-height: 1.4;
    /* margin-bottom: 15px; */
    margin: 15px;
    padding: 97px 80px 0px 88px;
}
.section5-div3 img{
    /* height: 30px; */
    /* width: 30px; */
    display: inline-block;
    /* padding-bottom: 41px; */
    /* padding-left: 25px; */
    padding: 24px 5px 20px 130px;
}
.section5-div4{
    display: inline-block;
    padding-left: 200px;
    padding-top: 20px;
}
.section5-div4 h2{ 
    color: white;
    font-family: "Chivo",sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.6;
    /* margin-left: 30px; */
   
}
.section5-div4 h3{
    color: white;
    font-family: "Chivo",sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
}
.section6 h2{
    color: #0F4332;
    text-align: center;
    font-family: "Inter",sans-serif;
    font-size: 36px;
    padding-top: 40px;
    margin-bottom: 15px;
}
.section6 hr{
    width: 110px;
    /* color: lightgreen; */
    border: 2px solid #10C98F;
    border-radius: 5px;
    /* padding: 0px 200px; */
    margin-left: 326px;
    margin-bottom: 20px;
}
.section6 div{
    width: 45%;
    display: inline-block;
    margin: 15px;
}
.section6 img{
    height: 250px;
    width: 300px;
    margin: 10px;
}
.section6 span{
    font-size: 18px;
    font-weight: 500;
    color: lightgrey;
    /* text-align: justify; */
    line-height: 1.4;
    /* margin-bottom: 15px; */
    margin: 10px;
    padding-top: 50px;
}
.section6 h3{
    color: #0F4332;
    /* text-align: center; */
    font-family: "Inter",sans-serif;
    font-size: 23px;
    padding-top: 10px;
    margin: 10px;
}
.section6 h3:hover{
    color: #0C8760;
}
.section6 p{
    font-size: 18px;
    font-weight: 500;
    color: #4C5753;
    text-align: justify;
    line-height: 1.4;
    margin-bottom: 15px;
    margin: 10px;
}
.section7 p{
    font-size: 18px;
    font-weight: 500;
    color: #4C5753;
    /* text-align: justify; */
    line-height: 1.4;
    margin-bottom: 25px;
    margin: 10px;
}
.section7 a{
    font-size: 18px;
    font-weight: 500;
    color: #4C5753;
    /* text-align: justify; */
    text-decoration: none;
    line-height: 2;
    margin-bottom: 15px;
    margin: 10px;
}
.section7 h3{
    font-size: 22px;
    font-weight: 500;
    color: black;
    /* text-align: justify; */
    /* text-decoration: none; */
    line-height: 1.4;
    margin-bottom: 15px;
    margin: 10px;
}
.section7 div{
    width: 45%;
    display: inline-block;
    margin-bottom: 30px;
    /* margin: 0px 20px 30px 15px; */
}
.section7 input{
    height: 50px;
    width: 280px;
    border: 2px solid #10C98F;
    margin: 0px 0px 10px 10px;
    margin-bottom: 10px;

}
.section7-div4{
    margin-top: 5px;
}
/* .section7-div4 img{
    height: 16px;
    width: 17px;
    background-color: #10C98F;
    padding: 5px;
    margin-top: 5px;
} */
.section7-div41-img{
    height: 20px;
    width: 22px;
    background-color: #10C98F;
    padding: 5px 5px 5px 5px;
}
.section7-div41{
    display: flex;
    /* padding-left: 20px; */
    padding-top: 3px;
}
.section7-div42{
    padding: 10px 10px 10px 10px;
}
.section7-div42 img{
    height: 20px;
    width: 20px;
    background-color: white;
    display: inline;
    padding: 0px 10px 10px 10px;
    /* padding-left: 100px; */
}
.section7-div42 img:hover{
    color: #10C98F;
    transition: 2s;
    /* rotate: 180deg; */
    transform: rotateY(180deg);
    /* transition-timing-function: linear; */
}
.footer p{
    font-size: 18px;
    font-weight: 500;
    color: #4C5753;
    text-align: center;
    text-decoration: none;
    line-height: 2;
    margin-bottom: 15px;
    margin: 10px;
}













@media(min-width: 992px) {
    *{
        margin: 0;
        padding: 0;
    }
    /* NAVIGATION BAR */
    
    .section{
        background-color: #10C98F;
    }
    /* .nav{
        background-color: #10C98F;
     }   */
    /* .nav ul{
        display: flex;
        list-style: none;
        margin-left: 1000px;
    }
    .nav li{
        padding: 5px;
    }
    .nav a{
        color: white;
        font-size: 25px;
        padding: 5px;
    } */
    
    /* HERO SECTION */
    
    .hero-section{
        display: flex;
    }
    .header-div1{
        /* background-color: #10C98F; */
        /* font-size: 30px;
        font-weight: 700; */
        height: 520px;
        width: 45%;
        /* display: inline-block; */
        padding: 18px;
        padding-top: 75px;
    }
    .header-div1 h2{
        color: white;
        font-family: 'Poppins', sans-serif;
        font-size: 40px;
        font-weight: 700;
        line-height: 1.1;
        margin-bottom: 20px;
    }
    .header-div1 hr{
        width: 120px;
        /* color: lightgreen; */
        border: 2px solid white;
        border-radius: 5px;
        /* padding: 0px 200px; */
        /* margin-left: 90px; */
        /* margin-bottom: 20px; */
        margin: 8px;
    }
    .header-div1 h4{
        color: white;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.6;
        margin-bottom: 30px;
    }
    .header-div1 button{
        color: white;
        background-color: #10C98F;
        font-size: 14px;
        font-weight: 700;
        
        text-align: center;height: 50px;
        width: 160px;
        border: 2px solid white;
    }
    .header-div1 button:hover{
        height: 55px;
        width: 165px;
        background-color: #0C8760;
    }
    
    /* FORM */
    .header-div2{
        height: 520px;
        width: 45%;
        /* background-color: #10C98F; */
        padding-bottom: 30px;
        padding-top: 50px;
    }
    .header-div2 form{
        height: 450px;
        width: 286px;
        background-color: white;
        margin: 16px;
    }
    .header-div2 h3{
        color: #0F4332;
        text-align: center;
        font-family: "Inter",sans-serif;
        font-size: 30px;
        padding-top: 20px;
        /* padding-bottom: 6px; */
    }
    .header-div2 p{
        font-family: "Chivo",sans-serif;
        color: #4C5753;
        font-size: 15px;
        text-align: center;
    }
    .header-div2 hr{
        width: 120px;
        /* color: lightgreen; */
        border: 2px solid #10C98F;
        border-radius: 5px;
        /* padding: 0px 200px; */
        margin-left: 90px;
        margin-bottom: 20px;
    }
    .header-div2 label{
        font-family: "Chivo",sans-serif;
        color: #4C5753;
        font-size: 12px;
        line-height: 1.5;
        font-weight: 600;
        padding: 10px;
        padding-top: 15px;
        margin-bottom: 15px;
    }
    .header-div2 select{
        height: 15px;
        width: 250px;
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    .header-div2 h4{
        font-family: "Chivo",sans-serif;
        color: #4C5753;
        font-size: 12px;
        font-weight: 300;
        margin-left: 10px;
    }
    .header-div2 span{
        color: #10C98F;
        font-size: 15px;
        font-weight: 600;
    }
    .header-div2 button{
        height: 50px;
        width: 220px;
        color: white;
        font-size: 16px;
        font-weight: 600;
        background-color: #10C98F;
        margin: 20px;
    }
    .header-div2 h5{
        font-family: "Chivo",sans-serif;
        color: #4C5753;
        font-size: 15px;
        font-weight: 400;
        text-align: center;
    }
    .section1 div{
        width: 45%;
        display: inline-block;
        margin: 15px;
    }
    .section1 h2{
        color: #0F4332;
        text-align: center;
        font-family: "Inter",sans-serif;
        font-size: 36px;
        padding-top: 40px;
        margin-bottom: 15px;
    }
    .section1 hr{
        width: 100px;
        /* color: lightgreen; */
        border: 2px solid #10C98F;
        border-radius: 5px;
        /* padding: 0px 200px; */
        margin-left: 330px;
        margin-bottom: 20px;
    }
    .section1 p{
        font-family: "Chivo",sans-serif;
        color: #4C5753;
        font-size: 16px;
        font-weight: 400;
        /* margin-left: 10px; */
        text-align: center;
        margin: 0px 155px;
        padding-bottom: 40px;
    }
    .section1 img{
        margin-bottom: 20px;
        margin: 10px;
    }
    .section1 span{
        color: #0C8760;
        font-size: 16px;
        margin-bottom: 20px;
        margin: 10px;
    }
    .section1 h3{
        color: #0F4332;
        font-family: "Inter",sans-serif;
        font-weight: 700;
        font-size: 24px;
        line-height: 1.4;
        margin-bottom: 20px;
        margin: 10px;
    }
    .section1 h4{
        font-size: 18px;
        font-weight: 500;
        color: #4C5753;
        line-height: 1.6;
        margin-bottom: 15px;
        margin: 10px;
    }
    .section2{
        background-color:#E4F1ED;
    }
    .section2 img{
        margin: 35px;
    }
    .section2-div1{
        display: inline-block;
    }
    .section2-div2{
        height: 110px;
        width: 165px;
        font-family: "Chivo",sans-serif;
        text-align: center;
        background-color: #10C98F;
        margin-left: 30px;
        /* padding-left: 20px; */
        /* position: absolute;
        top: 1;
        bottom: 1;
        z-index: 2; */
    }
    .section2-div2 h2{
        color: white;
        font-size: 72px;
        font-weight: 700;
        line-height: 1;
        padding-top: 10px;
    }
    .section2-div2 h5{
        color: white;
        font-size: 14px;
        font-weight: 400;
    }
    .section2-div3{
        width: 65%;
    }
    .section2-div3 h3{
        color: #0F4332;
        font-family: "Inter",sans-serif;
        font-weight: 700;
        font-size: 37px;
        line-height: 1.4;
        /* margin-bottom: 20px; */
        margin: 30px 20px 20px 20px;
    }
    .section2-div3 p{
        font-size: 18px;
        font-weight: 500;
        color: #4C5753;
        /* text-align: justify; */
        line-height: 1.4;
        /* margin-bottom: 25px; */
        margin: 25px 20px;
    }
    .section2-div3 hr{
        width: 90%;
        color: #4C5753;
        margin: 15px;
    }
    .section2-div3 ul{
        /* list-style: circle; */
        padding-left: 40px;  
    }
    .section2-div3 li{
        color: #0F4332;
        font-family: "Chivo",sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.6;
        /* list-style: circle; */
    }
    .section2-div3 button{
        color: #10C98F;
        background-color: white;
        font-size: 16px;
        font-weight: 600;
        border: 2px solid #10C98F;
        padding: 14px 36px;
        margin: 30px 20px;
        /* margin-bottom: 30px; */
    }
    .section2-div3 button:hover{
        color: white;
        background-color: #10C98F;
    }
    .section3 div{
        height: 300px;
        width: 310px;
        display: inline-block;
        /* padding: 15px 10px 15px 20px; */
        margin: 15px 30px;
    }
    .section3 h2{
        color: #0F4332;
        font-family: "Inter",sans-serif;
        font-weight: 700;
        font-size: 36px;
        text-align: center;
        line-height: 1.4;
        margin-bottom: 20px;
        margin: 20px;
    }
    .section3 hr{
        width: 100px;
        /* color: lightgreen; */
        border: 2px solid #10C98F;
        border-radius: 5px;
        /* padding: 0px 200px; */
        margin-left: 332px;
        margin-bottom: 20px;
    }
    .section3 p{
        font-size: 18px;
        font-weight: 500;
        color: #4C5753;
        text-align: center;
        line-height: 1.4;
        /* margin-bottom: 15px; */
        margin: 15px 140px;
        /* padding-left: 10px; */
    }
    .section3 img{
        /* align-self: center; */
        /* align-items: center; */
        padding-left: 100px;
    
        
    }
    .section3 h3{
        color: #0F4332;
        font-family: "Inter",sans-serif;
        font-weight: 700;
        font-size: 24px;
        text-align: center;
        /* line-height: 1.4; */
        margin-bottom: 20px;
        margin: 20px;
    }
    .section3 h3:hover{
        color: #0C8760;
    }
    .section3 span{
        font-size: 18px;
        font-weight: 500;
        color: #4C5753;
        text-align: center;
        line-height: 1.4;
        /* margin-bottom: 15px; */
        /* margin: 15px; */
        padding: 10px 5px;
    }
    .section4 h2{
        color: #0F4332;
        font-family: "Inter",sans-serif;
        font-weight: 700;
        font-size: 36px;
        /* text-align: center; */
        /* line-height: 1.4; */
        /* margin-bottom: 40px; */
        margin: 15px 15px 35px 15px;
    }
    .section4 p{
        font-size: 18px;
        font-weight: 500;
        color: #4C5753;
        text-align: justify;
        line-height: 1.4;
        margin-bottom: 15px;
        margin: 15px 267px 50px 15px;
    }
    .section4 li{
        color: #0F4332;
        font-family: "Chivo",sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.6;
        margin-left: 30px;
    }
    .section4 button{
        color: #10C98F;
        background-color: white;
        font-size: 16px;
        font-weight: 600;
        border: 2px solid #10C98F;
        padding: 14px 36px;
        margin: 30px 15px;
    }
    .section4 button:hover{
        color: white;
        background-color: #10C98F;
    }
    .section4 img{
        margin: 30px 30px 80px 30px;
    }
    .section5{
        height: 400px;
        width: 100%;
        color: white;
        background-color: darkgreen;
    }
    .section5 img{
        position: absolute;
        z-index: 1;
        padding: 50px 0px 0px 60px;
    }
    .section5 p{
        font-size: 25px;
        font-weight: 500;
        color: white;
        /* text-align: justify; */
        line-height: 1.4;
        /* margin-bottom: 15px; */
        margin: 15px;
        padding: 97px 80px 0px 88px;
    }
    .section5-div3 img{
        /* height: 30px; */
        /* width: 30px; */
        display: inline-block;
        /* padding-bottom: 41px; */
        /* padding-left: 25px; */
        padding: 24px 5px 20px 130px;
    }
    .section5-div4{
        display: inline-block;
        padding-left: 200px;
        padding-top: 20px;
    }
    .section5-div4 h2{ 
        color: white;
        font-family: "Chivo",sans-serif;
        font-size: 20px;
        font-weight: 600;
        line-height: 1.6;
        /* margin-left: 30px; */
       
    }
    .section5-div4 h3{
        color: white;
        font-family: "Chivo",sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 1.6;
    }
    .section6 h2{
        color: #0F4332;
        text-align: center;
        font-family: "Inter",sans-serif;
        font-size: 36px;
        padding-top: 40px;
        margin-bottom: 15px;
    }
    .section6 hr{
        width: 110px;
        /* color: lightgreen; */
        border: 2px solid #10C98F;
        border-radius: 5px;
        /* padding: 0px 200px; */
        margin-left: 326px;
        margin-bottom: 20px;
    }
    .section6 div{
        width: 45%;
        display: inline-block;
        margin: 15px;
    }
    .section6 img{
        height: 250px;
        width: 300px;
        margin: 10px;
    }
    .section6 span{
        font-size: 18px;
        font-weight: 500;
        color: lightgrey;
        /* text-align: justify; */
        line-height: 1.4;
        /* margin-bottom: 15px; */
        margin: 10px;
        padding-top: 50px;
    }
    .section6 h3{
        color: #0F4332;
        /* text-align: center; */
        font-family: "Inter",sans-serif;
        font-size: 23px;
        padding-top: 10px;
        margin: 10px;
    }
    .section6 h3:hover{
        color: #0C8760;
    }
    .section6 p{
        font-size: 18px;
        font-weight: 500;
        color: #4C5753;
        text-align: justify;
        line-height: 1.4;
        margin-bottom: 15px;
        margin: 10px;
    }
    .section7 p{
        font-size: 18px;
        font-weight: 500;
        color: #4C5753;
        /* text-align: justify; */
        line-height: 1.4;
        margin-bottom: 25px;
        margin: 10px;
    }
    .section7 a{
        font-size: 18px;
        font-weight: 500;
        color: #4C5753;
        /* text-align: justify; */
        text-decoration: none;
        line-height: 2;
        margin-bottom: 15px;
        margin: 10px;
    }
    .section7 h3{
        font-size: 22px;
        font-weight: 500;
        color: black;
        /* text-align: justify; */
        /* text-decoration: none; */
        line-height: 1.4;
        margin-bottom: 15px;
        margin: 10px;
    }
    .section7 div{
        width: 45%;
        display: inline-block;
        margin-bottom: 30px;
        /* margin: 0px 20px 30px 15px; */
    }
    .section7 input{
        height: 50px;
        width: 280px;
        border: 2px solid #10C98F;
        margin: 0px 0px 10px 10px;
        margin-bottom: 10px;
    
    }
    .section7-div4{
        margin-top: 5px;
    }
    /* .section7-div4 img{
        height: 16px;
        width: 17px;
        background-color: #10C98F;
        padding: 5px;
        margin-top: 5px;
    } */
    .section7-div41-img{
        height: 20px;
        width: 22px;
        background-color: #10C98F;
        padding: 5px 5px 5px 5px;
    }
    .section7-div41{
        display: flex;
        /* padding-left: 20px; */
        padding-top: 3px;
    }
    .section7-div42{
        padding: 10px 10px 10px 10px;
    }
    .section7-div42 img{
        height: 20px;
        width: 20px;
        background-color: white;
        display: inline;
        padding: 0px 10px 10px 10px;
        /* padding-left: 100px; */
    }
    .section7-div42 img:hover{
        color: #10C98F;
        transition: 2s;
        /* rotate: 180deg; */
        transform: rotateY(180deg);
        /* transition-timing-function: linear; */
    }
    .footer p{
        font-size: 18px;
        font-weight: 500;
        color: #4C5753;
        text-align: center;
        text-decoration: none;
        line-height: 2;
        margin-bottom: 15px;
        margin: 10px;
    }
}