<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION WEBSITE</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <section>
        <nav class="nav">
            <img src="CSS/IMAGES/10003.png" alt="LOGO">
            <!-- <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <button type="button">Join</button>
                <button type="button">Log In</button>
            </ul> -->
            <div class="kip">
                <p class="menu">MENU</p>
            </div>
        </nav>
        <header class="header">
            <h1>Online learning<br> platform</h1>
            <p>Build skills with courses, certificates, and degrees online from world-class universities and companies
            </p>
            <button type="button">Join For Free</button>
        </header>
        <section class="section1">
            <div class="section1-div1">
                <div><img src="CSS/IMAGES/10004.svg" alt="IMAGES"></div>
                <div>
                    <h3>60+ UX courses</h3>
                    <p>The automated process all your website tasks.</p>
                </div>
            </div>
            <div class="section1-div2">
                <div><img src="CSS/IMAGES/10005.svg" alt="IMAGES"></div>
                <div>
                    <h3>Expert instructors</h3>
                    <p>The automated process all your website tasks.</p>
                </div>
            </div>
            <div class="section1-div3">
                <div><img src="CSS/IMAGES/10006.svg" alt="IMAGES"></div>
                <div>
                    <h3>Life time access</h3>
                    <p>The automated process all your website tasks.</p>
                </div>
            </div>
        </section>
        <section class="section2">
            <h2>Our featured courses</h2>
            <div>
                <img src="CSS/IMAGES/10007.png" alt="#" height="150px" width="250px"><br>
                <span>User Experience</span>
                <h3><a href="#">Fundamental of UX for Application design</a></h3>
                <p>The automated process all your website tasks. Discover tools and techniques to engage effectively
                    with vulnerable children and young people.</p>
                <p class="section2-p1">(4.5)</p>
                <span> based on 120</span>
                <p class="section2-p2">$135</p>
                <button type="button">Find out more</button>
            </div>
            <div>
                <img src="CSS/IMAGES/10008.png" alt="#" height="150px" width="250px"><br>
                <span>User Experience</span>
                <h3><a href="#">Fundamental of UX for Application design</a></h3>
                <p>The automated process all your website tasks. Discover tools and techniques to engage effectively
                    with vulnerable children and young people.</p>
                <p class="section2-p1">(4.5)</p>
                <span> based on 120</span>
                <p class="section2-p2">$135</p>
                <button type="button">Find out more</button>
            </div>
            <div>
                <img src="CSS/IMAGES/10009.png" alt="#" height="150px" width="250px"><br>
                <span>User Experience</span>
                <h3><a href="#">Fundamental of UX for Application design</a></h3>
                <p>The automated process all your website tasks. Discover tools and techniques to engage effectively
                    with vulnerable children and young people.</p>
                <p class="section2-p1">(4.5)</p>
                <span> based on 120</span>
                <p class="section2-p2">$135</p>
                <button type="button">Find out more</button>
            </div>
        </section>
        <section class="section3">
            <div class="section3-img">
                <img src="CSS/IMAGES/10010.svg" alt="IMAGES" height="50px" width="50px">
            </div>
            <div>
                <h2>Learn new skills online with top educators</h2>
                <p>The automated process all your website tasks. Discover tools and techniques to engage effectively
                    with vulnerable children and young people.</p>
                <ul type="circle">
                    <li>Techniques to engage effectively with vulnerable children and young people.</li>
                    <li>Join millions of people from around the world learning together.</li>
                    <li>Join millions of people from around the world learning together. Online learning is as easy and
                        natural.</li>
                </ul>
            </div>
            <div class="section3-img2"><img src="css/IMAGES/10018.png" alt="IMAGES" height="350px" width="450px"></div>
        </section>
        <section class="section4">
            <h2>Explore top subjects</h2>
            
                <div>
                    <img src="CSS/IMAGES/10009.png" alt="IMAGES" height="100px" width="180px">
                </div>
                <div>
                    <img src="CSS/IMAGES/10011.png" alt="IMAGES" height="100px" width="180px">
                </div>
                <div>
                    <img src="CSS/IMAGES/10012.png" alt="IMAGES" height="100px" width="180px">
                </div>
                <div>
                    <img src="CSS/IMAGES/10013.png" alt="IMAGES" height="100px" width="180px">
                </div>
                <div>
                    <img src="CSS/IMAGES/10014.png" alt="IMAGES" height="100px" width="180px">
                </div>
                <div>
                    <img src="CSS/IMAGES/10015.png" alt="IMAGES" height="100px" width="180px">
                </div>
                <div>
                    <img src="CSS/IMAGES/10016.png" alt="IMAGES" height="100px" width="180px">
                </div>
                <div>
                    <img src="CSS/IMAGES/10017.png" alt="IMAGES" height="100px" width="180px">
                </div>
            <button type="button">View More Subjects</button>
        </section>
        <section class="section5">
            <div>
                <img src="CSS/IMAGES/10018.png" alt="IMAGES" height="450px" width="550px">
            </div>
            <div>
                <h2>Learner outcomes on courses you will take</h2>
                <ul>
                    <li>Techniques to engage effectively with vulnerable children and young people.</li>
                    <li>Join millions of people from around the world learning together.</li>
                    <li>Join millions of people from around the world learning together. Online learning is as easy and
                        natural.</li>
                </ul>
            </div>
        </section>
        <section class="section6">
            <h2>Community experts</h2>
            <div>
                <img src="CSS/IMAGES/10021.png" alt="IMAGES"><br>
                <span>
                    Mr.uttom
                </span><br>
                <p>
                    The automated process all your website tasks.
                </p>
            </div>
            <div>
                <img src="CSS/IMAGES/10023.png" alt="IMAGES"><br>
                <span>
                    Mr.Shakil
                </span><br>
                <p>
                    The automated process all your website tasks.
                </p>
            </div>
            <div>
                <img src="CSS/IMAGES/10022.png" alt="IMAGES"><br>
                <span>
                    Mr.Arafat
                </span><br>
                <p>
                    The automated process all your website tasks.
                </p>
            </div>
            <div>
                <img src="CSS/IMAGES/10020.png" alt="IMAGES"><br>
                <span>
                    Mr.saiful
                </span><br>
                <p>
                    The automated process all your website tasks.
                </p>
            </div>
        </section>
        <section class="section7">
            <div>
                <img src="CSS/IMAGES/10024.png" alt="IMAGES" height="450px" width="600px">
            </div>
            <div>
                <h2>Take the next step toward your personal and professional goals with us.</h2>
                <p>The automated process all your website tasks. Discover tools and techniques to engage effectively
                    with vulnerable children and young people.</p>
                <button>Join Now For Free</button>
            </div>
        </section>
        <section class="section8">
            <div>
                <div class="section8-img">
                    <img src="CSS/IMAGES/10003.png" alt="IMAGES">
                </div><br>
                <div>
                    <p>The automated process starts as soon as your clothes go into the machine.</p><br>
                    <img src="CSS/IMAGES/facebook.png" alt="IMAGES" height="20px" width="20px">
                    <img src="CSS/IMAGES/instagram.png" alt="IMAGES" height="20px" width="20px">
                    <img src="CSS/IMAGES/linkedin.png" alt="IMAGES" height="20px" width="20px">
                </div>
            </div>
            <div>
                <span>
                    Our solutions
                </span>
                <ul>
                    <li>Design & creatives</li>
                    <li>Telecommunication</li>
                    <li>Restaurant</li>
                    <li>Programing</li>
                    <li>Architecture</li>
                </ul>
            </div>
            <div>
                <span>
                    Support
                </span>
                <ul>
                    <li>Design & creatives</li>
                    <li>Telecommunication</li>
                    <li>Restaurant</li>
                    <li>Programing</li>
                    <li>Architecture</li>
                </ul>
            </div>
            <div>
                <span>
                    Company
                </span>
                <ul>
                    <li>Design & creatives</li>
                    <li>Telecommunication</li>
                    <li>Restaurant</li>
                    <li>Programing</li>
                    <li>Architecture</li>
                </ul>
            </div>
        </section>
        <footer class="footer">
            <p>Copyright ©2023 All rights reserved</p>    
        </footer>
        
    </section>
</body>

</html>