<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="background">
                <nav class="nav bg-transparent w-100">
                    <div class="justify-content-between d-flex w-100">
                        <div class="d-flex">
                            <p>
                                <img class="nav-img" src="IMAGES/10001.svg" alt="IMAGES" height="40px" width="40px">
                            </p>
                            <p>
                                <a class="nav-a" href="#">SQUARESPACE</a>
                            </p>
                        </div>
                        <div class="w-100">
                            <ul>
                                <li><a class="nav-a" href="#">PRODUCTS</a></li>
                                <li><a class="nav-a" href="#">TEMPLATES</a></li>
                                <li><a class="nav-a" href="#">RESOURCES</a></li>
                            </ul>
                        </div>
                        <div class="right-nav w-100">
                            <a class="nav-a" href="#">LOG IN</a>
                            <a class="btn btn-nav" href="#">GET STARTED</a>
                        </div>
                    </div>
                </nav>
                <div class="row">
                    <header class="header">
                        <div class="header-div">
                            <h2>Create your <br> wedding website</h2>
                            <p>Create a beautiful wedding website for your big day. Start your free trial today. No
                                credit
                                card required.</p>
                            <a class="btn btn-header" href="#">GET STARTED</a>
                        </div>
                    </header>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="section1">
                <h3 class="heading">Award-Winning Web Design</h3>
                <span class="paragraph">Whether you’re building your wedding website, sharing your wedding photos, or
                    building a blog, our
                    designer website templates have proven to be the most beautiful way to present your ideas
                    online.</span>
                <div class="section1-img">
                    <img src="IMAGES/10021.soria-demo-squarespace.jpg" alt="IMAGES" height="100%" width="100%">
                </div>
            </div>
        </div>
        <div class="row section2">
            <div class="">
                <h3 class="heading">All-in-One Website Platform</h3>
                <span class="paragraph">With so much to do before the big day, you need a wedding website that gets
                    things done. See how
                    Squarespace simplifies planning for your occasion.</span>
                <div>
                    <div class="right-div w-50"><img class="section2-img" src="IMAGES/10036.png" alt="IMAGES"
                            height="100%" width="100%"></div>
                    <div class="left-div w-50">
                        <h4 class="heading1">Create Your Wedding Registry</h4>
                        <p class="paragraph1">With Squarespace, it’s easy to create a wedding website that has a
                            customized cash gift
                            registry. Plus, linking or embedding other registries is a snap.</p>
                    </div>
                    <div class="left-div w-50"><img class="section2-img" src="IMAGES/10033.png" alt="IMAGES"
                            height="100%" width="100%"></div>
                    <div class="right-div w-50">
                        <h4 class="heading1">A Custom Domain</h4>
                        <p class="paragraph1">Personalizing your wedding website is easy with Squarespace. Every annual
                            account includes a
                            custom domain name.</p>
                    </div>
                    <div class="right-div w-50"><img class="section2-img" src="IMAGES/10035.png" alt="IMAGES"
                            height="100%" width="100%"></div>
                    <div class="left-div w-50">
                        <h4 class="heading1">Capture Your Memories</h4>
                        <p class="paragraph1">The best wedding websites have beautiful galleries. With Squarespace, you
                            can quickly create
                            an album chronicling your lives together. It’s never been easier to share photos and videos
                            with friends and family.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="section3">
                <h3 class="heading">Thousands of Happy Couples</h3>
                <span class="paragraph">Couples from all over the world have chosen Squarespace to help them create
                    their perfect wedding
                    website for their big day.</span> <br>
                <a href="#">CREATE A WEBSITE</a>
                <div class="row">
                    <div class="col-md-6">
                        <div class="section3-div">
                            <img src="IMAGES/10026.jpg" alt="IMAGES" height="100%" width="100%"> <br>
                        </div>
                        <p>VAN SANT X NICOLELLA</p>
                    </div>
                    <div class="col-md-6">
                        <div class="section3-div">
                            <img src="IMAGES/10028.jpg" alt="IMAGES" height="100%" width="100%"> <br>
                        </div>
                        <p>DANA AND MICHAEL</p>
                    </div>
                    <div class="col-md-6">
                        <div class="section3-div">
                            <img src="IMAGES/10029.jpg" alt="IMAGES" height="100%" width="100%"><br>
                        </div>
                        <p>RUSH & DANIT</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row section4">
            <div class="section4-img col-lg-6">
                <img src="IMAGES/10034.jpg" alt="IMAGES" height="100%" width="100%">
            </div>
            <div class="section4-div col-lg-6">
                <h2>24/7 SUPPORT</h2>
                <h4>Award-Winning, Expert Customer Care</h4>
                <p>Get personalized support from our Customer Care Team via email or live chat. Customer Care Advisors
                    are highly trained and work with Designers and Engineers in our New York City and Dublin offices.
                    They have deep Squarespace knowledge and are ready to help whenever you need it. Reach out any time
                    — we’re here 24/7.</p> <br>
                <a href="#">Visit Our Help Center</a> <br>
                <a href="#">Contact Customer Care</a> <br>
                <a href="#">Join a Webinar</a> <br>
            </div>
        </div>
        <div class="row section5">
            <div class="col-lg-2">
                <h5>PRODUCTS</h5>
                <ul>
                    <li><a href="#">WEBSITE TEMPLATES</a></li>
                    <li><a href="#">WEBSITES</a></li>
                    <li><a href="#">DOMAINS</a></li>
                    <li><a href="#">ONLINE STORES</a></li>
                    <li><a href="#">TOCK</a></li>
                    <li><a href="#">EXTENSIONS</a></li>
                    <li><a href="#">MARKETING TOOLS</a></li>
                    <li><a href="#">EMAIL MARKETING</a></li>
                    <li><a href="#">SCHEDULING</a></li>
                    <li><a href="#">SOCIAL MEDIA TOOLS</a></li>
                    <li><a href="#">PROFESSIONAL EMAIL</a></li>
                    <li><a href="#">LOGO MAKER</a></li>
                    <li><a href="#">PRICING</a></li>
                    <li><a href="#">FEATURE LIST</a></li>
                </ul>
            </div>
            <div class="col-lg-2">
                <h5>COSTUMERS</h5>
                <ul>
                    <li><a href="#">WEBSITE EXAMPLES</a></li>
                    <li><a href="#">FEATURED CUSTOMERS</a></li>
                    <li><a href="#">CREATORS</a></li>
                    <li><a href="#">BUSINESSES</a></li>
                    <li><a href="#">ONLINE STORES</a></li>
                    <li><a href="#">ETSY SELLERS</a></li>
                    <li><a href="#">RESTAURANTS</a></li>
                    <li><a href="#">ARTISTS</a></li>
                    <li><a href="#">BLOGGERS</a></li>
                    <li><a href="#">PHOTOGRAPHERS</a></li>
                    <li><a href="#">WEDDINGS</a></li>
                    <li><a href="#">ENTERPRISE</a></li>
                    <li><a href="#">STUDENTS</a></li>
                </ul>
            </div>
            <div class="col-lg-2">
                <h5>COMMUNITY</h5>
                <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CAREERS</a></li>
                    <li><a href="#">INVESTOR RELATIONS</a></li>
                    <li><a href="#">OUR BRAND</a></li>
                    <li><a href="#">AFFILIATES</a></li>
                    <li><a href="#">PRESS & MEDIA</a></li>
                    <li><a href="#">TERMS OF SERVICE</a></li>
                    <li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">SECURITY MEASURES</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </div>
            <div class="col-lg-2">
                <h5>COMPANY</h5>
                <ul>
                    <li><a href="#">HELP CENTER</a></li>
                    <li><a href="#">HIRE AN EXPERT</a></li>
                    <li><a href="#">FORUM</a></li>
                    <li><a href="#">WEBINARS</a></li>
                    <li><a href="#">DEVELOPER PLATFORM</a></li>
                    <li><a href="#">PROFESSIONALS</a></li>
                </ul>
            </div>
            <div class="col-lg-2">
                <h5>FOLLOW</h5>
                <ul>
                    <li><a href="#">NEWSROOM</a></li>
                    <li><a href="#">SQUARESPACE BLOG</a></li>
                    <li><a href="#">CIRCLE BLOG</a></li>
                    <li><a href="#">ENGINEERING BLOG</a></li>
                    <li><a href="#">SERVICE STATUS</a></li>
                    <li><a href="#">INSTAGRAM</a></li>
                    <li><a href="#">YOUTUBE</a></li>
                    <li><a href="#">LINKEDIN</a></li>
                    <li><a href="#">FACEBOOK</a></li>
                    <li><a href="#">TWITTER</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>