<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row section">
            <nav class="section1">
                <img src="IMAGES/10007.png" alt="IMAGES">
                <ul class="nav-li">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">CLASSES</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">OUR TEAM</a></li>
                    <li><a href="#">PAGES</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
                <!-- <img src="" alt="IMAGES">
                <img src="" alt="IMAGES">
                <img src="" alt="IMAGES"> -->
            </nav>
            <header class="section2">
                <span>Shape your body</span><br>
                <h1>Be <strong>strong</strong><br> traning hard</h1>
                <button type="button">Get info</button>
            </header>
        </div>
        <div class="row">
            <div class="section3">
                <h2>WHY CHOSE US?</h2>
                <h3>PUSH YOUR LIMITS FORWARD</h3>
                <div class="row">
                    <div class="section3 col-md-6 col-lg-3">
                        <img src="" alt="IMAGES">
                        <h4>Modern equipment</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            dolore facilisis.</p>
                    </div>
                    <div class="section3 col-md-6 col-lg-3">
                        <img src="" alt="IMAGES">
                        <h4>Healthy nutrition plan</h4>
                        <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                            facilisis.</p>
                    </div>
                    <div class="section3 col-md-6 col-lg-3">
                        <img src="" alt="IMAGES">
                        <h4>Proffesponal training plan</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            dolore facilisis.</p>
                    </div>
                    <div class="section3 col-md-6 col-lg-3">
                        <img src="" alt="IMAGES">
                        <h4>Unique to your needs</h4>
                        <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                            facilisis.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="section4">
                <h2>OUR CLASSES</h2>
                <h3>WHAT WE CAN OFFER</h3>
                <div class="row">
                    <div class="section4 col-md-6 col-lg-4">
                        <img src="IMAGES/10002.jpg" alt="IMAGES" height="230px" width="300px">
                        <h4>STRENGTH</h4>
                        <h5>WEIGHTLIFTING</h5>
                    </div>
                    <div class="section4 col-md-6 col-lg-4">
                        <img src="IMAGES/10003.jpg" alt="IMAGES" height="230px" width="300px">
                        <h4>CARDIO</h4>
                        <h5>INDOOR CYCLING</h5>
                    </div>
                    <div class="section4 col-md-6 col-lg-4">
                        <img src="IMAGES/10004.jpg" alt="IMAGES" height="230px" width="300px">
                        <h4>STRENGTH</h4>
                        <h5>KETTLEBELL POWER</h5>
                    </div>
                    <div class="section4 col-md-6 col-lg-6">
                        <img src="IMAGES/10005.jpg" alt="IMAGES" height="230px" width="300px">
                        <h4>CARDIO</h4>
                        <h5>INDOOR CYCLING</h5>
                    </div>
                    <div class="section4 col-lg-6">
                        <img src="IMAGES/10006.jpg" alt="IMAGES" height="230px" width="300px">
                        <h4>TRAINING</h4>
                        <h5>BOXING</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="section5">
                <h2>REGISTRATION NOW TO GET MORE DEALS</h2>
                <h3>WHERE HEALTH, BEAUTY AND FITNESS MEET.</h3>
                <button type="button">APPOINTMENT</button>
            </div>
        </div>
        <div class="row">
            <div class="section6">
                <h2>OUR PLAN</h2>
                <h3>CHOOSE YOUR PRICING PLAN</h3>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="section6-div">
                            <h4>Class drop-in</h4>
                            <h5>$ 39.0</h5>
                            <span class="section6-span">SINGLE CLASS</span><br>
                            <ul>
                                <li>Free riding</li>
                                <li>Unlimited equipments</li>
                                <li>Personal trainer</li>
                                <li>Weight losing classes</li>
                                <li>Month to mouth</li>
                                <li>No time restriction</li>
                            </ul>
                            <button type="button">ENTROLL NOW</button>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="section6-div">
                            <h4>12 Month unlimited</h4>
                            <h5>$ 99.0</h5>
                            <span class="section6-span">SINGLE CLASS</span><br>
                            <ul>
                                <li>Free riding</li>
                                <li>Unlimited equipments</li>
                                <li>Personal trainer</li>
                                <li>Weight losing classes</li>
                                <li>Month to mouth</li>
                                <li>No time restriction</li>
                            </ul>
                            <button type="button">ENTROLL NOW</button>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="section6-div">
                            <h4>6 Month unlimited</h4>
                            <h5>$ 59.0</h5>
                            <span class="section6-span">SINGLE CLASS</span><br>
                            <ul>
                                <li>Free riding</li>
                                <li>Unlimited equipments</li>
                                <li>Personal trainer</li>
                                <li>Weight losing classes</li>
                                <li>Month to mouth</li>
                                <li>No time restriction</li>
                            </ul>
                            <button type="button">ENTROLL NOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="section7">
                <div class="row">
                    <div class="section7 col-md-12 col-lg-4">
                        <img src="IMAGES/10017.jpg" alt="IMAGES" width="100%">
                    </div>
                    <div class="section7 col-md-6 col-lg-4">
                        <img src="IMAGES/10018.jpg" alt="IMAGES" width="100%">
                    </div>
                    <div class="section7 col-md-6 col-lg-4">
                        <img src="IMAGES/10019.jpg" alt="IMAGES" width="100%">
                    </div>
                    <div class="section7 col-md-6 col-lg-4">
                        <img src="IMAGES/10020.jpg" alt="IMAGES" width="100%">
                    </div>
                    <div class="section7 col-md-6 col-lg-4">
                        <img src="IMAGES/10021.jpg" alt="IMAGES" width="100%">
                    </div>
                    <div class="section7 col-md-12 col-lg-4">
                        <img src="IMAGES/10022.jpg" alt="IMAGES" width="100%">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="section8">
                <div class="section8 d-flex w-100">
                    <div class="col-6">
                        <p>OUR TEAM</p>
                        <span>TRAIN WITH EXPERTS</span>
                    </div>
                    <div class="col-6">
                        <button class="section8 float-end" type="button">APPOINTMENT</button>
                    </div>
                </div>
                <div class="row">
                    <div class="section8 col-md-4">
                        <img src="IMAGES/10011.jpg" alt="IMAGES" width="100%">
                        <h3>Athart Rachel</h3>
                        <h4>Gym Trainer</h4>
                    </div>
                    <div class="section8 col-md-4">
                        <img src="IMAGES/10013.jpg" alt="IMAGES" width="100%">
                        <h3>Athart Rachel</h3>
                        <h4>Gym Trainer</h4>
                    </div>
                    <div class="section8 col-md-4">
                        <img src="IMAGES/10016.jpg" alt="IMAGES" width="100%">
                        <h3>Athart Rachel</h3>
                        <h4>Gym Trainer</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="section9">
                <div class="row">
                    <div class="section9 d-flex col-md-4">
                        <div><img src="" alt="IMAGES"></div>
                        <div>
                            <p>333 Middle Winchendon Rd, Rindge,
                                NH 03461</p>
                        </div>
                    </div>
                    <div class="section9 d-flex col-md-4">
                        <div><img src="" alt="IMAGES"></div>
                        <div>
                            <p>125-711-811 125-668-886</p>
                        </div>
                    </div>
                    <div class="section9 d-flex col-md-4">
                        <div><img src="" alt="IMAGES"></div>
                        <div>
                            <p>Support.gymcenter@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="section10">
                <div class="row">
                    <div class="section10 col-lg-3">
                        <img src="IMAGES/10007.png" alt="IMAGES">
                        <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore dolore magna aliqua endisse ultrices gravida lorem.</P>
                        <div>
                            <img src="IMAGES/facebook.png" alt="IMAGES" height="20px" width="20px">
                            <img src="IMAGES/instagram.png" alt="IMAGES" height="20px" width="20px">
                            <img src="IMAGES/linkedin.png" alt="IMAGES" height="20px" width="20px">
                            <img src="IMAGES/facebook.png" alt="IMAGES" height="20px" width="20px">
                            <img src="IMAGES/instagram.png" alt="IMAGES" height="20px" width="20px">
                        </div>
                    </div>
                    <div class="section10 col-md-4 col-lg-3">
                        <h3>Useful links</h3>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Classes</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="section10 col-md-4 col-lg-3">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">My account</a></li>
                            <li><a href="#">Subscribe</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="section10 col-md-4 col-lg-3">
                        <h3>Tips & Guides</h3>
                        <div>
                            <h4>Physical fitness may help prevent depression, anxiety</h4>
                            <span>3 min read | 20 Comment</span>
                            <hr>
                        </div>
                        <div>
                            <h4>Fitness: The best exercise to lose belly fat and tone up...</h4>
                            <span>3 min read | 20 Comment</span>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <footer class="section11">
                <p>Copyright ©2023 All rights reserved</p>
            </footer>
        </div>
    </div>
</body>

</html>