<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whey protein</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/31/31185.png">
</head>
<body>
    <img src="https://www.muscletech.in/wp-content/themes/muscletech/images/logo.svg" height="100px" width="100px" alt="">
    <nav>
        <a href="#">products by goals</a>
        <a href="#">blog</a>
        <a href="#">shop</a>
        <a href="#">ambessedor</a>
        <a href="#">atheletes</a>
        <input type="text" placeholder="search">

    </nav>
    <br>
    <img src="https://www.muscletech.in/wp-content/uploads/2023/01/mt-8-hour-protein-banner.webp" alt="">
    <h1>
        RECOMMENDATIONS FOR YOU
    </h1>
    <div>  <img src="https://www.muscletech.in/wp-content/uploads/2022/12/amino-acid-tropical-twist-40units-1-600x600.webp" height="300px" width="300px" alt=""><br>
 <b>MUSCLETECH™ AMINO BUILD <br>
        MUSCLE BUILDING <br>
            
        4.0 <br>
        M.R.P: <del>₹4,599.00</del>  <br>
        ₹3,219.30 <br>
        Save: ₹1,379.70 (30% off)</b> 
        
</div> 
<br>
<div>
    <img src="https://www.muscletech.in/wp-content/uploads/2022/12/mass-tech-elite-chocolate-fudge-cake-3kg-1-600x600.webp" height="300px" width="300px" alt="">
    <b><br>
        MUSCLETECH™ MASS-TECH™ ELITE <br>
MASS GAINER, PROTEIN <br>
    
5.0 <br>
M.R.P: <del>₹5,999.00</del>  <br>
₹4,179.02 <br>
Save: ₹1,819.98 (30% off)
    </b>
</div><br>
<div>
    <img src="https://www.muscletech.in/wp-content/uploads/2022/07/mass-tech-extreme-2000-triple-chocolate-brownie-3kg-1-600x600.webp" height="300px" width="300px" alt="">
    <br>
    <b>
        MUSCLETECH™ MASS-TECH™ EXTREME 2000 <br>
MASS GAINER, PROTEIN <br>
    
5.0 <br>
M.R.P: <s>₹4,999.00</s>  <br>
₹3,499.30 <br>
Save: ₹1,499.70 (30% off)
    </b>
</div>
<div>
    <br> <img src="https://www.muscletech.in/wp-content/uploads/2022/07/nitro-tech-milk-chocolate-1kg-1-600x600.webp" height="300px" width="300px" alt="">
    <b> <br>
        MUSCLETECH™ NITRO-TECH™ WHEY PROTEIN <br>
PROTEIN <br>
    
5.0 <br>
M.R.P: <s>₹4,199.00</s>  <br>
₹3,231.95 <br>
Save: ₹967.05 (23% off)

    </b>
</div>
<hr>
<h2>
    <a href="#">view all</a> 
</h2>
<br>
<h1>PRODUCTS BY GOALS</h1>

</body>
</html>