<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB-2 Monstroid²</title>
    <link rel="icon" href="https://t3.ftcdn.net/jpg/02/96/91/42/240_F_296914204_8F0EmCJh8nVo7c0MYJtwUdEqnG1xs6Bq.jpg">
</head>
<body>
    <section>
        <nav>
            <img src="https://ld-wp73.template-help.com/monstroid2/default/wp-content/uploads/2018/08/logo_header_normal.svg" alt="logo">
            <ul>
                <li>HOME</li>
                <li>PAGES</li>
                <li>BLOG</li>
                <li>SHOP</li>
                <li>POTFOLIO</li>
                <li>ELEMENTS</li>
            </ul>
            <button type="button" src="#">Purchase Theme</button>
        </nav>
        <section>
            <header>
                <img src="#" alt="hero img">
                <h1>Monstroid²— New WordPress<br> Themes Generation.</h1>
                <p>Monstroid² boasts clean and crispy design, bulletproof layout<br>
                     consistency and intuitive navigation. The theme was created by top<br>
                      industry leaders in web design and user experience.<br>
                    <a href="#"><b>Watch The Overview</b></a>
                    </p>

            </header>
        </section>
        <section>
            <h2>Meet Your New Super Powers.</h2>
            <p>Monstroid² incorporates the most recent<br>
                 developments in website building, providing users with<br>
                 high-class plugins, fully-fledged functionality and<br>
                  sophisticated design</p><br>
                  <button type="button" src="#">Learn More About Us</button>
        </section>
        <section>
            <img src="https://ld-wp73.template-help.com/monstroid2/default/wp-content/uploads/2018/07/home-1-img-1.svg" alt="img">
            <h2>Elementor Page Builder.</h2><br>
            <p>Build your dream layout with no coding skills with the help of<br>
                 Elementor page builder – the most popular builder ever!</p><br>
                <div>
                     <img src="#" alt="rocket img" width="200px" height="300px">
                    <a href="#">Faster Than Others</a><br>

                    <img src="#" alt="Free And Open Source">
                    <a href="#" >Free And Open Source</a><br>

                    <img src="#" alt="light img">
                    <a href="#">Easy To Use</a><br>
                
                    <img src="#" alt="no coding">  
                    <a href="#">No Coding </a>
                </div>
            
        </section>
        <section>
            <h2>JetElements For Elementor.</h2><br>
            <p>Developed to enhance Elementor functionality, JetElements are here<br>
                 to add exquisite modules to your page editor functionality!</p><br>
                 <dev>
                    <img src="https://www.flaticon.com/svg/vstatic/svg/6955/6955628.svg?token=exp=1673519314~hmac=6b515b2e2afb197d789f3211dd4202b6" alt="rocket img">
                    <h4> Faster Than Others</h4><br>
                 </dev>
                 <dev>
                    <img src="https://cdn-icons.flaticon.com/svg/6349/6349606.svg?token=exp=1673519810~hmac=79633415e2c32b8d40228ab24c79a4a5" alt="Free And Open Source">
                    <h4>Free And Open Source</h4>
                 </dev>
                 <dev>
                    <img src="https://cdn-icons.flaticon.com/svg/3914/3914393.svg?token=exp=1673520033~hmac=aafe6d11eef941b787f49f5b4e422930" alt="light img">
                    <h4>Easy To Use</h4><br>
                 </dev>
                 <dev>
                    <img src="https://www.flaticon.com/svg/vstatic/svg/8770/8770774.svg?token=exp=1673520434~hmac=3e8adef714abe4a6a20680018f56a5e4" alt="no coding">  
                    <h4>No Coding</h4>
                 </dev>
                 <img src="https://ld-wp73.template-help.com/monstroid2/default/wp-content/uploads/2018/07/home-1-img-2.svg" alt="img">
                 
        </section>
    </section>
</body>
</html>