<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB-3 </title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/5190/5190293.png">
</head>
<body>
    <SECTION>
        <nav>
                <img src="#" alt="logo">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">PAGES</a></li>
                    <li><a href="#">BLOGS</a></li>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#">POTFOLIO</a></li>
                    <li><a href="#">ELEMENTS</a></li>
                </ul>
        </nav>
        <img src="https://elementor.dostguru.com/landing/craftric/images/bg.jpg" alt="img">
        <section>   
            <H2>Craftric Theme</H2><br>
            <p>You Can Use Any Of Design Layouts. Easy To Use And Highly Customizable, It Saves Your Time.</p><br>
            <dev>
                <img src="https://elementor.dostguru.com/landing/craftric/images/m1.png" alt="img">
                <button type="button" src="#">Layout 1</button>
            </dev>
            <dev>
                <img src="https://elementor.dostguru.com/landing/craftric/images/m2.png" alt="img">
                <button type="button" src="#">Layout 2</button>
            </dev>
            <dev>
                <img src="https://elementor.dostguru.com/landing/craftric/images/m3.png" alt="img">
                <button type="button" src="#">Layout 2</button>
            </dev>
        </section>
        <section>
            <h2>STARTUP THEME FEATURE</h2><br>
            <img src="https://elementor.dostguru.com/landing/craftric/images/Layout-2.jpg" alt="img" height="300px" width="300px">
            <img src="https://elementor.dostguru.com/landing/craftric/images/Product-page.jpg" alt="img" height="300px" width="300px">
            <img src="https://elementor.dostguru.com/landing/craftric/images/List-view.jpg" alt="img" height="300px" width="300px">
            <img src="https://elementor.dostguru.com/landing/craftric/images/Quick-view.jpg" alt="img" height="300px" width="300px">
            <img src="https://elementor.dostguru.com/landing/craftric/images/Blog-page.jpg" alt="img" height="300px" width="300px"> 
            <img src="https://elementor.dostguru.com/landing/craftric/images/List-view.jpg" alt="img" height="300px" width="300px">
             <img src="https://elementor.dostguru.com/landing/craftric/images/Quick-view.jpg" alt="img" height="300px" width="300px">
        </section>
    </SECTION>
</body>
</html>