<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plumber</title>
</head>
<body>
    <h1>Plumber</h1>
    <nav>
        <a href="#">Aigars Silkalns
        </a>
        <a href="#">Business, Consulting
        </a>
        <a href="#"> 
            0 Comments</a>
    </nav>
    <br><br>
    <img src="https://colorlib.com/wp/wp-content/uploads/sites/2/plumber-free-template.jpg.webp" height="500px" width="600px" alt="">

    <section>
        Template Details <br><br>
Author: Colorlib <br>

Released: January 2023 <br>

License: CC BY 3.0 <br>

Credits: Images from Unsplash <br>
    </section>
    <h2>Description</h2>
    <div>
        To have a strong impact on your customers, Plumber website template is, indeed, the tool you need. With it, you can craft the most amazing website, packed with the industry’s must-have features. The end product is always of the highest standards, following the latest web trends and technologies. Plumber website template has a responsive layout that smoothly adapts to any screen size. Meaning, smartphone, tablet, and desktop users enjoy your page and complete the deal with you flawlessly.
<br><br>
Save yourself considerable time and effort and build a plumbing website with Plumber. Every template element is optimized for the utmost performance and enhanced user experience. Do not overthink and take action now. Have the final design ready to go live shortly <br>
<br>
Please note: This is a simple Bootstrap template with no content management system. If you are looking for something more beginner friendly, we recommend using a plumber WordPress theme.
    </div>
    <h3><a href="#">preview</a></h3>
    <hr>
    <h4>Pricing Plumber</h4>
    <table >
        <tr>
            <td>
                single
            </td>
           <td>membership</td> 
           <td>
           lifetime
           </td>
        </tr>
        <tr>
            <td>
             <sup>$</sup>19
            </td>
            <td>
                 <sup>$</sup>129
            </td>
            <td>
                <sup>$</sup>349
            </td>


        </tr>
        <tr>
            <td>
                <a href="#">buy now</a> 

            </td>
           <td>  <a href="#">buy now</a> </td>
           <td>  <a href="#">buy now</a> </td>
        </tr>
    </table>
    <br>
   <p>share this</p> 
   <hr>
   <nav>
    <a href="#">facebook</a>
    <a href="#">linked in</a>
    <a href="#">twitter</a>
    <a href="#">pintrest</a>
   </nav>
   
</body>

</html>