<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STARTUP TEMPLATE</title>
</head>
<body>
    <SECTION>
        <nav>
            <img src="https://www.okler.net/previews/porto/9.9.1/img/demos/startup-agency/logo.png" alt="img">
            <a href="#">Home
            </a>
            <a href="#">About</a>
            <a href="#">Team</a>
            <a href="#">Works</a>
            <a href="#">Blog</a>
            <a href="#">Contacts</a>

            <menu>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Linkdon</a></li>
            </menu>
            <a href="#">(800) 123-4567</a>
        </nav>
        <header>
            <h1><b>We Are Digital Experts</b></h1><br>
            <h2>Based in Los Angeles / CA</h2><br>
            <h4>Lorem ipsum dolor sit amet, consectetur adipis.</h4>
            <button type="button" src="#"> Get Started</button>
            <img src="#" alt="img">
        </header>
        <section>
            <img src="https://www.okler.net/previews/porto/9.9.1/img/demos/startup-agency/about-us-1.png" alt="img">
            <h1>We Create Digital Solutions,<br>
                 Products and Services.</h1><br>
                 <h4>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed<br>
                    imperdiet libero id nisi euismod, sed porta est consectetur.</h4>
                    <h5>Vestibulum auctor felis eget orci semper vestibulum. Pellentesque<br>
                         ultricies nibh gravida, accumsan libero luctus, molestie nunc. In nibh<br>
                        ipsum, blandit id faucibus ac, finibus vitae dui.</h5><br>
                    <button type="button" src="#">Contact Us</button>
        </section>
        <section>
            <h1>We Are Passionate</h1><br>
            <p>Vestibulum auctor felis eget orci semper vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus, molestie<br> nunc. In nibh ipsum, blandit id faucibus ac, finibus vitae dui.</p><br>
            <div>
                <img src="https://www.okler.net/previews/porto/9.9.1/img/demos/startup-agency/authors/author-1.jpg" alt="img"><br>
                <h4>John Doe</h4>
                <h5>Ceo & Founder</h5>
            </div>
            <div>
                <img src="https://www.okler.net/previews/porto/9.9.1/img/demos/startup-agency/authors/author-2.jpg" alt="img"><br>
                <h4>John Doe</h4>
               <h5>Ceo & Founder</h5>
            </div>
            <div>
                <img src="https://www.okler.net/previews/porto/9.9.1/img/demos/startup-agency/authors/author-1.jpg" alt="img"><br>
                <h4>John Doe</h4>
               <h5>Ceo & Founder</h5>
            </div>
            <div>
                <img src="https://www.okler.net/previews/porto/9.9.1/img/demos/startup-agency/authors/author-3.jpg" alt="img"><br>
                <h4>John Doe</h4>
                <h5>Ceo & Founder</h5>
            </div>
        </section>
    </SECTION>
</body>
</html>