<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecti.co.in</title>
</head>
<body>
    <section>
        <nav>
            <img src="IMAGES/illustration/job guarantee.jpg" height="80" width="80">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">COURSES</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">DOWNLOADS</a></li>
                <li><a href="#">CONTACTS</a></li>
            </ul>
            <P> CALL NOW; <a href="#">+91</a></P>
            <menu>
               <li><a href="#"><i>facebook</i></a></li>
               <li><a href="#"><i>instagram</i></a></li>
               <li><a href="#"><i>linkden</i></a></li>
            </menu>
        </nav>
        <header>
           <b> <h1>Build Your Career<br> Devlopment Skills<br> From Masters</h1></b><br><br>
            <button type="button" src="#">Placement Rcords</button>
            <img src="IMAGES/illustration/job guarantee.jpg" alt="JOB GAURANTEE IMAGE" width="300" height="300">
        </header><br><br>
        <section>
            <div>
                <h3>Full Stack Web Development</h3><br>
                <img src="https://www.ecti.co.in/assets/images/illustrations/Java-Full-Stack-Web-Apps-Development.svg" alt="Full Stack Web Development" width="200" height="200"><br>
                <h4><a href="#">View more</a></h4><br>
            </div>
            <div>
                <h3>Alias Modelling</h3><br>
                <img src="https://www.ecti.co.in/assets/images/illustrations/Alias-Modeling.svg" alt="Alias Modelling" width="200" height="200"><br>
                <h4><a href="#">View More</a></h4><br>
            </div>
            <div>
                <h3>Diploma In UI/UX Devlopment</h3><br>
                <img src="https://www.ecti.co.in/assets/images/illustrations/Diploma-in-UI-UX-Development.svg" alt="Diploma In UI/UX Devlopment" width="200" height="200"><br>
                <h4><a href="#">View More</a></h4><br>
            </div>
            <p>
                Explore Entire Courses
                <a href="#">Click Here</a>
            </p>
        </section><br><br>
        <section>
            <img src="https://www.ecti.co.in/assets/images/illustrations/about.svg" alt="idea studying img" width="300" height="300"><br>
             <h2>About Us</h2><br>
            <p>As a Student, are you confused between the syllabus going in the<br> 
                college and practical requirements in companies for jobs? Worry <br>
                not. ECTI brings you a range of curricular courses that focus on<br>
                 curriculum.
            </p><br>

            <button src="#">More About ECTI</button>
        </section><br><br>
        <section>
            <h2>Why ECTI</h2>
            <div>
                <img src="https://www.ecti.co.in/assets/images/illustrations/feature-icon-01.svg" alt="100% Job Guarantee" width="80" height="80"><br>
                <h3>100% Job Guarantee</h3><br>
                <p>We have plenty of courses. Out of which some<br> courses have 100% placement gurantee.</p><br>
            </div>
            <div>
                <img src="https://www.ecti.co.in/assets/images/illustrations/feature-icon-04.svg" alt="Cost Effective" width="80" height="80"><br>
                <h3>Cost Effective</h3><br>
                <p>We know how much money you need to invest<br>
                    in getting technical knowledge. Thus we have<br>
                    made sure the courses we provided are not<br>
                     just the best but also absolutely cost<br>
                      effective.</p><br>
            </div>
            <div> <img src="https://www.ecti.co.in/assets/images/illustrations/feature-icon-05.svg" alt="Industry Experts Lectures" width="80" height="80"><br>
                <h3>Industry Experts Lectures</h3><br>
                <p>Our courses also include special lectures<br>
                     delivered by industry experts with experience <br>
                     of not less than 10 years.</p><br>
            </div>
            <div>
                <img src="https://www.ecti.co.in/assets/images/illustrations/feature-icon-03.svg" alt="Free Interview Training" width="80" height="80"><br>
                <h3>Free Interview Training</h3><br>
                <p>Interview technique is a major hurdle for <br>
                    students trying to get a job. At Envision we <br>
                    make sure that the student is imporved in this<br>
                     area.</p><br>
            </div>
            <div>
                <img src="https://www.ecti.co.in/assets/images/illustrations/feature-icon-06.svg" alt="Mock Interviews by HR" width="80" height="80"><br>
                <h3>Mock Interviews by HR</h3><br>
                <p>We also make sure that a fresher isn't a<br>
                     fresher when it comes to his interviews from <br>
                     experts and people actually working in HR at<br>
                      various renowned companies.</p><br>
            </div>
            <div>
                <img src="https://www.ecti.co.in/assets/images/illustrations/feature-icon-02.svg" alt="Most Updated Syllabus" width="80" height="80"><br>
                <h3>Most Updated Syllabus</h3><br>
                <p>We are proud to mention that our syllabus is<br>
                     updated every quarter. We make sure that the<br>
                      syllabus is also new and so are the programs<br>
                       or practical assignments.</p><br>
            </div>
        </section>
        <section>
            <h2>Our Placement</h2>
            <figure>
                <img src="https://www.ecti.co.in/placementimages/plc_973.png" alt="Student image" width="200" height="200"><br>
                <figcaption>
                    <p>
                        Pradeep Gunjal<br>
                        <h4>Teksolto Softwares</h4><br>
                        UI Developer<br>
                        December, 2022<br>
                    </p>
                    <a href="#"></a><br>
                </figcaption>
            </figure><br><br>
            <figure>
                <img src="https://www.ecti.co.in/placementimages/plc_972.png" alt="Student image" width="200" height="200"><br>
                <figcaption>
                    <p>
                        Pratibha Shah<br>
                        <h4>Tract Cybernetics Private Limited</h4><br>
                        Fronted Developer<br>
                        December, 2022
                    </p>
                    <a href="#"></a><br><br>
                </figcaption>
            </figure><br><br>
            <figure>
                <img src="https://www.ecti.co.in/placementimages/plc_971.png" alt="Student image" width="200" height="200"><br>
                <figcaption>
                    <p>
                        Samruddhi Kulkarni<br>
                        <h4>Heaptrace</h4><br>
                        UI/UX Designer<br>
                        December, 2022<br>
                    </p>
                    <a href="#"></a>
                </figcaption>
            </figure><br><br>
            <figure>
                <img src="https://www.ecti.co.in/placementimages/plc_968.png" alt="Student image" width="200" height="200"><br>
                <figcaption>
                    <p>
                        Prajwal Paturkar<br>
                        <h4>Infoorigin Pvt Ltd</h4><br>
                        Web Developer intern <br>
                        December, 2022<br>
                    </p>
                    <a href="#"></a>
                </figcaption>
            </figure><br><br>
            <figure> <img src="https://www.ecti.co.in/placementimages/plc_967.png" alt="Student image" width="200" height="200"><br>
                <figcaption>
                    <p>
                        Parigha Gadre<br>
                        <h4>Heaptrace</h4><br>
                        UI/UX Designer <br>
                        November, 2022<br>
                    </p>
                    <a href="#"></a>
                </figcaption>
            </figure><br><br>
        </section>
        <section>
           <main>
            <h2>What Our Students Are Saying About Us</h2><br>
            <div>
                <h3>23+</h3><br>
                <h4>Teaching Expertise</h4>
            </div><br><br>
            <div>
                <h3>10+</h3><br>
                <h4>Professional Courses</h4>
            </div><br><br>
            <div>
                <h3>10000+</h3><br>
                <h4>Students Trust</h4>
            </div><br><br>
            <div>
                <h3>100%</h3><br>
                <h4>Satisfaction Rate</h4>
            </div><br><br>
            <p>
                <h2>Chat Directly On Whatsapp</h2><br>
                <button src="#">Chat On Whatsapp</button>
            </p>
           </main>
             
        </section>
       
         <footer>
            <menu>
                <ol>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About ECTI</a>
                    </li>
                    <li>
                        <a href="#">Why ECTI</a>
                    </li>
                    <li>
                        <a href="#">All Courses</a>
                    </li>
                    <li>
                        <a href="#">Our Team</a>
                    </li>
                    <li>
                        <a href="#">Corporate Programs</a>
                    </li>
                    <li>
                        <a href="#">Placement Cell</a>
                    </li>
                    <li>
                        <a href="#">Downloads</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                </ol>
                <ol>
                   <li>
                    <h4>Job Guaranteed Courses:</h4>
                   </li>
                   <li>
                    <a href="#">Creative Master In UI/UX Design</a>
                   </li>
                   <li>
                    <a href="#">
                        Diploma In UI/UX Development</a>
                   </li>
                   <li>
                    <a href="#">Diploma In Architectural Designing
                      </a>
                   </li>
                   <li>
                    <a href="#">
                        Diploma In Design & Manufacturing Engineering
                        </a>
                   </li>
                   <li>
                    <a href="#">
                        PHP Full Stack Web Apps Development
                       </a>
                   </li>
                   <li>
                    <a href="#">
                        Java Full Stack Web Apps Development
                      </a>
                   </li>
                   <li>
                    <a href="#">Dot Net Full Stack Web Apps Development
                        </a>
                   </li>
                   <li>
                    <a href="#">
                        Alias Modelling
                        </a>
                   </li>
                   <li>
                    <a href="#"> 
                        Software Testing
                        </a>
                   </li>
                   <li>
                    <a href="#">
                        Diploma In Automotive Embedded System Design</a>
                   </li>
                </ol>
                <ol>
                    <li>
                        <h4>Civil CAD:</h4>
                    </li>
                    <li>
                        <a href="#">
                            Auto CAD
                           </a>
                    </li>
                    <li>
                        <a href="#">

                            Revit Architecture
                            </a>
                    </li>
                    <li>
                        <a href="#">
                           
                            Sketchup
                            </a>
                    </li>
                    <li>
                        <a href="#">
                           
                            3ds Max</a>
                    </li>
                </ol><br>
                <ol>
                    <li>
                        <h4>Programming:</h4>
                    </li>
                    <li>
                        <a href="#">ReactJS
                            </a>
                    </li>
                    <li>
                        <a>
                            Angular
                            </a>
                    </li>
                    <li>
                        <a>
                            Python</a>
                    </li>
                </ol>
            </menu>
            <figure>
                <figcaption>
                    <h4>Envision Computer Training <br>
                        Institute(ECTI Bibwewadi)</h4><br>
                        <p>
                            Plot No.3, Yasho Parva,<br>
                             near Rajarshi Shahu Bank,<br>
                              Part I, Shree Sant Eknath Nagar,<br>
                               Bibwewadi, Pune, Maharashtra 411037
                        </p><br>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15136.875534319952!2d73.862848!3d18.473742!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x459248b131d8b6c8!2sEnvision%20Computer%20Training%20Institute%20Private%20Limited!5e0!3m2!1sen!2sin!4v1672749003568!5m2!1sen!2sin" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
                </figcaption>
               </figure><br><br>
               <figure>
                <figcaption>
                    <h4>Envision Computer Training <br>
                        Institute(ECTI FC Road)</h4><br>
                    <p>
                        Modern Engineering College Rd,<br>
                         Revenue Colony, Shivajinagar,<br>
                          Pune, Maharashtra 411005
                    </p><br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7566.079622496084!2d73.843124!3d18.527103!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c07f94ef6beb%3A0x9dce253d4373610e!2sIndraraj%20Apartment%2C%20Modern%20Engineering%20College%20Rd%2C%20Revenue%20Colony%2C%20Shivajinagar%2C%20Pune%2C%20Maharashtra%20411005!5e0!3m2!1sen!2sin!4v1672749221531!5m2!1sen!2sin" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </figcaption>
               </figure>
               <p>© 2023, Envision Computer Training Institute, <a href="#">Terms Of Services</a> and <a href="#">Privacy Policy</a></p>
         </footer>
      
    </section>
</body>
</html>