<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jordan</title>
</head>
<body>
    <div><header>
        FREE SHIPPING ALL OVER INDIA | EARN LOYALTY POINTS WITH EVERY ORDER
    </header></div><header>
        FREE SHIPPING ALL OVER INDIA | EARN LOYALTY POINTS WITH EVERY ORDER
    </header>
    <img src="https://cdn.shopify.com/s/files/1/0360/6491/9692/files/COM_White-1_80x.png?v=1656328337" height="" width="" alt="">
    <input type="text" placeholder="search">
    <nav>
        <a href="#">sneakre</a>
        <a href="#">streetwear</a>
        <a href="#">hype</a>
        <a href="#">store locator</a>
        <a href="#">loyalty program</a>
        <a href="#">care</a>
        <a href="#">wish list</a>

    </nav>
    <br>
    <img src="
    https://cdn.shopify.com/s/files/1/0360/6491/9692/files/YEEZY_BLACK_RED_1800x.jpg?v=1673338898" height="600ox" width="800px" alt="">
    <br>
    <b>
        CREW LOVE
    </b>
    <h2>SNEAKERS</h2>
    <hr>
    <br>
    <figure>
        <img src="https://cdn.shopify.com/s/files/1/0360/6491/9692/products/AJ1HighLost_Found_400x.jpg?v=1667562977" height="300px" width="300px" alt="">
        <figcaption
            FROM ₹35,999</figcaption>
    </figure>
    <figure>
        <img src="https://cdn.shopify.com/s/files/1/0360/6491/9692/products/taxihigh1_400x.png?v=1660310489" height="300px" width="300px" alt="">
        <figcaption>JORDAN 1 RETRO HIGH OG YELLOW TOE <br>
            FROM ₹17,500</figcaption>
    </figure>
    <figure>
        <img src="https://cdn.shopify.com/s/files/1/0360/6491/9692/products/midbluesuede2_400x.png?v=1662624726" height="300px" width="300px" alt="">
        <figcaption>JORDAN 1 MID FRENCH BLUE FIRE RED <br>
            FROM ₹22,500</figcaption>   
    </figure>
    <figure>
        <img src="https://cdn.shopify.com/s/files/1/0360/6491/9692/products/JORDAN1MIDLIGHTSMOKEGREYANTHRACITE_400x.jpg?v=1672482016" height="300px" width="300px" alt="">
        <figcaption>JORDAN 1 MID LIGHT SMOKE GREY ANTHRACITE <br>
            FROM ₹20,900</figcaption>
    </figure>
    <div>
        <h2>
           <a href="#">veiw all product</a> 
        </h2>
    </div>
    <hr>
    <b> crew</b>
    <h3>streetwear</h3>
    <figure>
        <img src="https://cdn.shopify.com/s/files/1/0360/6491/9692/products/ProductImages-BGRemoveTemplate_5_b95640c1-b325-4922-84d5-6a04f65efd0f_400x.png?v=1673331282" height="300px" width="300px" alt="">
        <figcaption>BLACK POLAR FLEECE HOODIE <br>
            ₹4,999</figcaption>
    </figure>
    <figure>
        <img src="https://cdn.shopify.com/s/files/1/0360/6491/9692/products/IMG_4856_400x.jpg?v=1671108195" height="300px" width="300px" alt="">
        <figcaption>WT PUFFER JACKET - SPICED WALNUT <br>
            ₹9,990</figcaption>

    </figure>
    <figure>
        <img src="https://cdn.shopify.com/s/files/1/0360/6491/9692/products/rzv6FWuacE_400x.jpg?v=1673071074" height="300px" width="300pxS" alt="">
        <figcaption>GREY GRAPHIC HOODIE <br>
            ₹3,800</figcaption>
    </figure>
    <figure>
        <img src="https://cdn.shopify.com/s/files/1/0360/6491/9692/products/IMG_0111A_400x.jpg?v=1672487301" height="300px" width="300px" alt="">
        <figcaption>MOCHA SPOT SWEATSHIRT [UNISEX] <br>
            ₹5,500</figcaption>
    </figure><br>

    <h2><a href="#">veiw all product</a></h2> 
    <hr>
    <b>CREW LOVE</b>
    <h2>CDC HYPE</h2>
    <figure>
        <img src="https://cdn.shopify.com/s/files/1/0360/6491/9692/products/FEAR-OF-GOD-ESSENTIALS-Knit-Pullover-Black_jpg_400x.webp?v=1672505528" height="300px" width="300px" alt="">
        <figcaption>FEAR OF GOD ESSENTIALS KNIT PULLOVER br HOODIE (SS21) BLACK <br>
            ₹27,000</figcaption>
    </figure>
    <figure>
        <img src="https://cdn.shopify.com/s/files/1/0360/6491/9692/products/FEAR-OF-GOD-ESSENTIALS-Knit-Pullover-Buttercream_jpg_400x.webp?v=1672505492" height="300px" width="300px" alt="">
        <figcaption>FEAR OF GOD ESSENTIALS KNIT PULLOVER <br> HOODIE (SS21) BUTTERCREAM <br>
            ₹27,000</figcaption>
    </figure>
    <figure>
        <img src="https://cdn.shopify.com/s/files/1/0360/6491/9692/products/1_2d9b823b-4c8d-4359-bcec-bafcaa2cba41_400x.png?v=1666182605" height="300px" width="300px" alt="">

        <figcaption>FEAR OF GOD ESSENTIALS HOODIE EGG <br> SHELL <br>
            ₹19,000</figcaption>
    </figure>
    <figure>
        <img src="https://cdn.shopify.com/s/files/1/0360/6491/9692/products/1639579422Fear-of-God-Essentials-Pullover-Hoodie-Harvest_400x.webp?v=1665830023" height="300px" width="300px" alt="">
        <figcaption>FEAR OF GOD ESSENTIALS PULLOVER <br> HOODIE HARVEST <br>
            ₹20,000</figcaption>
    </figure>
    <br>
    <h2><a href="#">veiw all product</a></h2>
    <hr>
    <h3>GET MORE UPDATES
    </h3>
    <br><br>
    <input type="text" placeholder="enter your email id" >
    <h2><a href="#">subscribe</a></h2>
    <br>
    <address>
        FOR ORDER INQUIRIES <br> <br>
care@crepdogcrew.com <br>
+91-9971320019 <br>
Timings : 11AM - 8PM<br>
Days : Mon-Sat
    </address>
   

    
</body>
</html>