<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webflow</title>
</head>
<body>
    <header>
      <b>Our 2022 year in review is here!
        Check it out</b> 
        <hr>
        <h2>
           <i>webflow</i> 
        </h2> 
        <nav>
            <a href="#">login </a>
            <a href="#">contact sales</a>
            <a href="#">get started - its free</a>
        </nav>
        <h1>
            The site you want — without the dev time
        </h1>
        <h3>
            Your website should be a marketing  <br>
            asset, not an engineering challenge.
        </h3>
        <h2><a href="#">start building</a> </h2>
        <br>
        <img src="https://assets-global.website-files.com/5d3e265ac89f6a3e64292efc/61952cc0bcba4a5fe5d99fcc_screen-lattice_2800.webp" height="500px" width="700px" alt="">




    </header>
    <h1>
        Webflow is used by more than <br> 3,500,000 designers and teams to <br> create, collaborate on, and scale <br> beautiful websites in a completely <br> visual canvas — no coding needed. <br>

So everyone can focus on what they do best.
    </h1>
    <br><br>
    <h1>
        Optimized for marketing, backed by design
    </h1>
    <img src="https://assets-global.website-files.com/5d3e265ac89f6a3e64292efc/638787a7bce3cec952ae47fa_hero.webp" height="700px" width="500px" alt="">
    <br>
    <h2>
        “Velocity is crucial in marketing. The more campaigns we can put together, <br> the more pages we can create, the bigger we feel, and the more touch <br> points we have with customers. Webflow unlocks that for us and allows us to do more with less.”
    </h2>
    
</body>
</html>