<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>
<body>
   <section>
    <nav>
        <img src="https://www.okler.net/previews/porto/9.9.1/img/demos/personal-portfolio-1/logo.png" alt="logo">
        <h4> Art Director / Designer</h4>             
        <h5>PORTFOLIO 2014 - 2022</h5>

        <h4>Available For:</h4>
        <h5>FREELANCE / FULL-TIME</h5>
         
        <menu>
            <li>INSTAGRAM</li>
            <li>BEHANCE</li>
            <li>LINKDON</li>
        </menu>

    </nav>
    <header>
        <h1>Art Director and Digital<br>
            Designer based in Porto</h1>
            <h3>Hello, I am John Doe, an Art Director and<br>
                 Digital Designer currently available to work as<br>
                  freelancer or full-time.<br></h3>
                  <img src="https://www.okler.net/previews/porto/9.9.1/demo-personal-portfolio-1.html#about" alt="img" height="50" width="50">
                  <img src="https://www.okler.net/previews/porto/9.9.1/img/demos/personal-portfolio-1/generic/generic-1.jpg" alt="img">
    </header>
    <section>
        <img src="https://www.okler.net/previews/porto/9.9.1/img/demos/personal-portfolio-1/generic/generic-2.jpg" alt="img">
        <h3>ABOUT ME</h3>
        <h4>Hello, I am John Doe an Art Director and Digital<br>
             Designer currently available to work as freelancer or<br>
              full-time. Lorem ipsum dolor sit amet, consectetur<br>
               adipiscing elit. Pellentesque dictum mollis tempor.<br>
                Nulla et metus id mi placerat.</h4>
    </section>
    <section>
        <img src="https://www.okler.net/previews/porto/9.9.1/img/demos/personal-portfolio-1/projects/project-5.jpg" alt="img">
        <img src="https://www.okler.net/previews/porto/9.9.1/img/demos/personal-portfolio-1/projects/project-6.jpg" alt="img">
        <img src="https://www.okler.net/previews/porto/9.9.1/img/demos/personal-portfolio-1/projects/project-4.jpg" alt="img">
        <img src="https://www.okler.net/previews/porto/9.9.1/img/demos/personal-portfolio-1/projects/project-4.jpg" alt="img">
    </section>
    <section>
        <img src="https://www.wrightlibrary.org/sites/default/files/migrated/LetsTalk.png" alt="img">
    </section>
   </section>
</body>
</html>