<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="JAVASCRIPT/TagName.js"></script>
    <style>
        .div{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            margin: 50px;
        }
    </style>
</head>
<body>

    <!-- ONCLICK -->
    <!-- <div >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat excepturi aspernatur ex illo sint debitis tempora, quibusdam, voluptas ratione voluptatum nam accusantium totam quidem eum quas, laboriosam in dolorum atque?</div>
    <button type="button" id="btn" onclick="change()">button</button> -->


     <!-- ONCHANGE  -->
        <!-- <div class="div">
            <input type="radio" value="red" name="color" onchange="red()">red
            <input type="radio" value="purple" name="color" onchange="purple()">purple
        </div> -->

          <!-- ONMOUSEOVER  -->

          <div>
            <b>nb</b>
          </div>
</body>
</html>