<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style2.css">
    <script src="javascript/script2.js"></script>
</head>
<body>
    <div> 
        <input: id="img1" type="radio" name="name" value="img" onchange="img2()">img1
        <input: id="img2" type="radio" name="name" value="img" onchange="img1()">img2
    </div>
</body>
</html>