<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="javascript/script.js"></script>
</head>
<body>
    <div id="div">
        <p id="para" onclick="para(this)">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptates asperiores aspernatur eligendi pariatur est possimus recusandae nulla eaque, tempore accusantium temporibus. Similique alias consequatur, illo eius dolorem sit quo? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, magni alias quae omnis eius ducimus repellendus qui cupiditate vel reprehenderit numquam doloremque minus, quos placeat quas expedita, quod corrupti illo?</p>
    </div>
</body>
</html>