<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style3.css">
    <script src="javascript/script3.js"></script>
</head>
<body>
    <div id="div" onclick="div(this)">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, ipsa, ad aut, dolores aperiam modi sunt exercitationem omnis nihil expedita minima quasi impedit culpa qui possimus amet optio placeat cumque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis obcaecati error deserunt rem ullam non molestias ea nam consequatur odit aperiam et, illo impedit enim placeat veniam ex voluptatibus porro?
    </div>
</body>
</html>